乌兹别克#wu@zi@bie@ke
乌兹别克人#wu@zi@bie@ke@ren
乌兹别克斯坦#wu@zi@bie@ke@si@tan
于兹#yv@zi
今兹#jin@zi
从兹#cong@zi
伯利兹#bo@li@zi
伯利兹籍#bo@li@zi@ji
兹事体大#zi@shi@ti@da
兹罗提#zi@luo@ti
利兹大学#li@zi@da@xue
匹兹堡#pi@zi@pu
匹兹堡市#pi@zi@pu@shi
华尔兹#hua@er@zi
哈拉兹#ha@la@zi
嗟兹乎#jie@zi@hu
图卢兹#tu@lu@zi
图鲁兹#tu@lu@zi
埃雷兹#ai@lei@zi
塔伊兹#ta@yi@zi
委拉斯开兹#wei@la@si@kai@zi
库兹巴斯#ku@zi@ba@si
弇兹#yan@zi
徂兹#cu@zi
念兹在兹#nian@zi@zai@zi
挹彼注兹#yi@bi@zhu@zi
来兹#lai@zi
格罗兹尼#ge@luo@zi@ni
梅兹#mei@zi
梅雷兹党#mei@lei@zi@dang
波兹南#bo@zi@nan
洛伦兹力#luo@lun@zi@li
牟罗兹#mu@luo@zi
皮鲁兹队#pi@lu@zi@dui
纔兹#shan@zi
菲尔兹奖#fei@er@zi@jiang
藐兹一身#miao@zi@yi@shen
负兹#fu@zi
赫兹#he@zi
赫兹电磁波实验#he@zi@dian@ci@bo@shi@yan
长兹#chang@zi
阿亚古兹#a@ya@gu@zi
阿兹特克文化#a@zi@te@ke@wen@hua
阿布哈兹#a@bu@ha@zi
阿齐兹#a@qi@zi
霍尔木兹#huo@er@mu@zi
霍尔木兹海峡#huo@er@mu@zi@hai@xia
鸠兹#jiu@zi
龙兹#long@zi
