互剥痛疮#hu@bo@tong@chuang
剥削#bo@xue
剥削者#bo@xue@zhe
剥削阶级#bo@xue@jie@ji
剥复#bo@fu
剥复之机#bo@fu@zhi@ji
剥夺#bo@duo
剥夺政治权利#bo@duo@zheng@zhi@quan@li
剥床#bo@chuang
剥床以肤#bo@chuang@yi@fu
剥床及肤#bo@chuang@ji@fu
剥极#bo@ji
剥极则复#bo@ji@ze@fu
剥极将复#bo@ji@jiang@fu
剥极必复#bo@ji@bi@fu
剥离#bo@li
剥肤#bo@fu
剥肤之痛#bo@fu@zhi@tong
剥肤及髓#bo@fu@ji@sui
剥肤椎髓#bo@fu@zhui@sui
剥肤锤髓#bo@fu@chui@sui
剥肤锥髓#bo@fu@zhui@sui
剥茧抽丝#bo@jian@chou@si
剥落#bo@luo
剥蚀#bo@shi
剥蚀作用#bo@shi@zuo@yong
割剥#ge@bo
割剥元元#ge@bo@yuan@yuan
吞剥#tun@bo
抽丝剥茧#chou@si@bo@jian
活剥#huo@bo
活剥生吞#huo@bo@sheng@tun
生吞活剥#sheng@tun@huo@bo
盘剥#pan@bo
被剥削阶级#bei@bo@xue@jie@ji
超经济剥削#chao@jing@ji@bo@xue
风雨剥蚀#feng@yv@bo@shi
