不卜#bu@bu
不卜可知#bu@bu@ke@zhi
买卜#mai@bu
五卜#wu@bu
凤卜#feng@bu
凶吉难卜#xiong@ji@nan@bu
前途未卜#qian@tu@wei@bu
加里卜角#jia@li@bu@jiao
医卜#yi@bu
卖卜#mai@bu
卜世#bu@shi
卜人#bu@ren
卜儿#bu@er
卜凤#bu@feng
卜卜#bu@bu
卜占#bu@zhan
卜卢#bu@lu
卜卦#bu@gua
卜右#bu@you
卜吉#bu@ji
卜名#bu@ming
卜地#bu@di
卜士#bu@shi
卜夜#bu@ye
卜夜卜昼#bu@ye@bu@zhou
卜宅#bu@zhai
卜宅卜邻#bu@zhai@bu@lin
卜宇#bu@yv
卜官#bu@guan
卜官庄村#bu@guan@zhuang@cun
卜室#bu@shi
卜少#bu@shao
卜尹#bu@yin
卜居#bu@ju
卜岁#bu@sui
卜工#bu@gong
卜巧#bu@qiao
卜师#bu@shi
卜年#bu@nian
卜度#bu@du
卜征#bu@zheng
卜揆#bu@kui
卜数#bu@shu
卜数只偶#bu@shu@zhi@ou
卜数师#bu@shu@shi
卜日#bu@ri
卜旦#bu@dan
卜昼卜夜#bu@zhou@bu@ye
卜林#bu@lin
卜楞#bu@leng
卜正#bu@zheng
卜洛#bu@luo
卜浪鼓#bu@lang@gu
卜珓#bu@jiao
卜甲#bu@jia
卜相#bu@xiang
卜相工#bu@xiang@gong
卜祝#bu@zhu
卜禘#bu@di
卜稽#bu@ji
卜第#bu@di
卜筊#bu@jiao
卜筑#bu@zhu
卜筮#bu@shi
卜算#bu@suan
卜算子#bu@suan@zi
卜簭#bu@shi
卜老#bu@lao
卜者#bu@zhe
卜肆#bu@si
卜落#bu@luo
卜葬#bu@zang
卜课#bu@ke
卜辞#bu@ci
卜通#bu@tong
卜邻#bu@lin
卜郊#bu@jiao
卜钱#bu@qian
卜问#bu@wen
卜食#bu@shi
卜骨#bu@gu
卜鼎#bu@ding
占卜#zhan@bu
吉凶未卜#ji@xiong@wei@bu
吉卜#ji@bu
吉卜赛#ji@bu@sai
吉卜赛人#ji@bu@sai@ren
哈拉伊卜#ha@la@yi@bu
响卜#xiang@bu
唯邻是卜#wei@lin@shi@bu
大卜#da@bu
太卜#tai@bu
奈卜特山#nai@bu@te@shan
存亡未卜#cun@wang@wei@bu
小卜冒#xiao@bu@mao
小卜少#xiao@bu@shao
开卜#kai@bu
得卜#de@bu
徙卜#xi@bu
成都卖卜#cheng@du@mai@bu
成都卜#cheng@du@bu
扇天卜#shan@tian@bu
拉卜楞寺#la@bu@leng@si
握粟出卜#wo@su@chu@bu
改卜#gai@bu
星卜#xing@bu
星卜家#xing@bu@jia
未卜#wei@bu
未卜先知#wei@bu@xian@zhi
李卜克内西#li@bu@ke@nei@xi
李卜村#li@bu@cun
极卜#ji@bu
枚卜#mei@bu
梦卜#meng@bu
檐卜#yan@bu
死生未卜#si@sheng@wei@bu
求神问卜#qiu@shen@wen@bu
求签问卜#qiu@qian@wen@bu
油花卜#you@hua@bu
狼卜食#lang@bu@shi
瓦卜#wa@bu
生死未卜#sheng@si@wei@bu
百钱卜#bai@qian@bu
瞽卜#gu@bu
碧碧卜卜#bi@bi@bu@bu
移日卜夜#yi@ri@bu@ye
穆卜#mu@bu
筮卜#shi@bu
筳卜#ting@bu
简卜#jian@bu
箕卜#ji@bu
缪卜#miu@bu
羊卜#yang@bu
老医少卜#lao@yi@shao@bu
考卜#kao@bu
耳卜#er@bu
茅卜#mao@bu
莅卜#li@bu
虎卜#hu@bu
蠒卜#jian@bu
行卜#xing@bu
败卜#bai@bu
货卜#huo@bu
贸卜#mao@bu
达卜#da@bu
违卜#wei@bu
逆卜#ni@bu
郊卜#jiao@bu
金钱卜#jin@qian@bu
钱卜#qian@bu
镜卜#jing@bu
问卜#wen@bu
阳卜#yang@bu
隐卜#yin@bu
须卜#xv@bu
预卜#yv@bu
食团问卜#shi@tuan@wen@bu
鸟卜#niao@bu
鸡卜#ji@bu
