两厦#liang@sha
偏厦#pian@sha
厦南#sha@nan
厦子#sha@zi
厦宇#sha@yv
厦屋#sha@wu
厦房#sha@fang
厦航#sha@hang
厦覆#sha@fu
后厦#hou@sha
商厦#shang@sha
商厦队#shang@sha@dui
塘厦镇#tang@sha@zhen
大厦#da@sha
大厦将倾#da@sha@jiang@qing
大厦将颠#da@sha@jiang@dian
大厦栋梁#da@sha@dong@liang
巨厦#ju@sha
帝国州大厦#di@guo@zhou@da@sha
广厦#guang@sha
广厦万间#guang@sha@wan@jian
广厦之荫#guang@sha@zhi@yin
披厦#pi@sha
抱厦#bao@sha
抱厦厅#bao@sha@ting
摩天大厦#mo@tian@da@sha
新厦#xin@sha
望厦条约#wang@sha@tiao@yue
构厦#gou@sha
楼厦#lou@sha
楼厦村#lou@sha@cun
榕厦#rong@sha
班厦#ban@sha
穾厦#yao@sha
美国国会大厦#mei@guo@guo@hui@da@sha
联合国大厦#lian@he@guo@da@sha
西尔斯大厦#xi@er@si@da@sha
贺厦#he@sha
高堂大厦#gao@tang@da@sha
高楼大厦#gao@lou@da@sha
鹰厦铁路#ying@sha@tie@lu
