一呱声#yi@gua@sheng
叽呱#ji@gua
叽哩呱啦#ji@li@gua@la
叽里呱啦#ji@li@gua@la
呱叽#gua@ji
呱呱#gua@gua
呱呱叫#gua@gua@jiao
呱呱啼#gua@gua@ti
呱呱坠地#gua@gua@zhui@di
呱呱堕地#gua@gua@duo@di
呱呱而泣#gua@gua@er@qi
呱咭#gua@ji
呱哒#gua@da
呱哒板#gua@da@ban
呱唧#gua@ji
呱啼#gua@ti
呱嗒#gua@da
呱嗒板#gua@da@ban
呱嗒板儿#gua@da@ban@er
呱打打#gua@da@da
呱打板#gua@da@ban
呱泣#gua@qi
咭咧呱啦#ji@lie@gua@la
咭咭呱呱#ji@ji@gua@gua
咿哩呱喇#yi@li@gua@la
啦呱#la@gua
嘄呱#jiao@gua
拉呱#la@gua
拉呱儿#la@gua@er
拉起呱来#la@qi@gua@lai
油嘴呱嗒舌#you@zui@gua@da@she
疯了呱几#feng@le@gua@ji
谷呱呱#gu@gua@gua
谷谷呱#gu@gu@gua
顶呱#ding@gua
顶呱呱#ding@gua@gua
