三咽#san@yan
三寸咽#san@cun@yan
下咽#xia@yan
乌咽#wu@yan
充咽#chong@yan
凄咽#qi@yan
凝咽#ning@yan
吃糠咽菜#chi@kang@yan@cai
吞咽#tun@yan
吞言咽理#tun@yan@yan@li
含咽#han@yan
吭咽#hang@yan
呦咽#you@yan
咉咽#yang@yan
咽下#yan@xia
咽人#yan@ren
咽切#yan@qie
咽吭#yan@keng
咽呜#yan@wu
咽哕#yan@yue
咽哳#yan@zha
咽哺#yan@bu
咽哽#yan@geng
咽唾#yan@tuo
咽喉#yan@hou
咽喉炎#yan@hou@yan
咽喉片#yan@hou@pian
咽喉要地#yan@hou@yao@di
咽嗢#yan@wa
咽噱#yan@jue
咽嚼#yan@jiao
咽塞#yan@sai
咽头#yan@tou
咽峡炎#yan@xia@yan
咽息#yan@xi
咽日#yan@ri
咽气#yan@qi
咽泣#yan@qi
咽津#yan@jin
咽漱#yan@shu
咽炎#yan@yan
咽絶#yan@jue
咽苦吐甘#yan@ku@tu@gan
咽苦吞甘#yan@ku@tun@gan
咽语#yan@yv
咽音#yan@yin
咽项#yan@xiang
咽领#yan@ling
咽颈#yan@jing
咽颔#yan@han
哀咽#ai@yan
哑咽#ya@yan
啼咽#ti@yan
喉咽#hou@yan
喑咽#yin@yan
嗔咽#chen@yan
嗢咽#wa@yan
噉咽#dan@yan
噤咽#jin@yan
嚼咽#jiao@yan
填咽#tian@yan
委咽#wei@yan
屯咽#tun@yan
干咽#gan@yan
悲咽#bei@yan
惋咽#wan@yan
惨咽#can@yan
感咽#gan@yan
扼襟控咽#e@jin@kong@yan
控咽#kong@yan
掩咽#yan@yan
梗咽#geng@yan
漱咽#shu@yan
激咽#ji@yan
狼吞虎咽#lang@tun@hu@yan
狼飡虎咽#lang@can@hu@yan
狼飧虎咽#lang@sun@hu@yan
狼餐虎咽#lang@can@hu@yan
生吞活咽#sheng@tun@huo@yan
痛咽#tong@yan
穷咽#qiong@yan
笙咽#sheng@yan
细嚼慢咽#xi@jiao@man@yan
耳咽管#er@yan@guan
舌咽神经#she@yan@shen@jing
虎咽狼吞#hu@yan@lang@tun
虎咽狼飡#hu@yan@lang@can
虎咽狼餐#hu@yan@lang@can
虎饱鸱咽#hu@bao@chi@yan
阗咽#tian@yan
顿咽#dun@yan
食不下咽#shi@bu@xia@yan
食咽#shi@yan
餐风咽露#can@feng@yan@lu
饮咽#yin@yan
马咽车阗#ma@yan@che@tian
鬲咽#ge@yan
鲠咽#geng@yan
鸾咽鹤唳#luan@yan@he@li
鼻咽癌#bi@yan@ai
