冷嘲热讽#leng@chao@re@feng
冷嘲热骂#leng@chao@re@ma
冷讥热嘲#leng@ji@re@chao
吟嘲#yin@chao
咏嘲风月#yong@chao@feng@yue
咏月嘲花#yong@yue@chao@hua
咏月嘲风#yong@yue@chao@feng
啾嘲#jiu@chao
嘲亵#chao@xie
嘲剧#chao@ju
嘲叱#chao@chi
嘲咍#chao@hai
嘲咏#chao@yong
嘲咻#chao@xiu
嘲哂#chao@shen
嘲哮#chao@xiao
嘲唅#chao@han
嘲唱#chao@chang
嘲啁#chao@zhou
嘲啾#chao@jiu
嘲喧#chao@xuan
嘲嗤#chao@chi
嘲嘈#chao@cao
嘲嘲#chao@chao
嘲噱#chao@jue
嘲弄#chao@nong
嘲慠#chao@ao
嘲慢#chao@man
嘲戏#chao@xi
嘲拨#chao@bo
嘲排#chao@pai
嘲摈#chao@bin
嘲歌#chao@ge
嘲竞#chao@jing
嘲笑#chao@xiao
嘲笑声#chao@xiao@sheng
嘲薄#chao@bao
嘲詈#chao@li
嘲讥#chao@ji
嘲讦#chao@jie
嘲讪#chao@shan
嘲讴#chao@ou
嘲讽#chao@feng
嘲评#chao@ping
嘲诉#chao@su
嘲诙#chao@hui
嘲诟#chao@gou
嘲诨#chao@hun
嘲诮#chao@qiao
嘲调#chao@diao
嘲谐#chao@xie
嘲谑#chao@xue
嘲谤#chao@bang
嘲轰#chao@hong
嘲问#chao@wen
嘲难#chao@nan
嘲风#chao@feng
嘲风咏月#chao@feng@yong@yue
嘲风弄月#chao@feng@nong@yue
嘲骂#chao@ma
客嘲#ke@chao
弄月嘲风#nong@yue@chao@feng
戏嘲#xi@chao
旁嘲#pang@chao
白嘲#bai@chao
聊以解嘲#liao@yi@jie@chao
胡嘲#hu@chao
自嘲#zi@chao
自我解嘲#zi@wo@jie@chao
蝘蜓嘲龙#yan@ting@chao@long
解嘲#jie@chao
讥嘲#ji@chao
讽嘲#feng@chao
诙嘲#hui@chao
谈嘲#tan@chao
谑嘲#xue@chao
谤嘲#bang@chao
鹘嘲#hu@chao
