孤孱#gu@chan
孱僮#chan@tong
孱困#chan@kun
孱夫#chan@fu
孱妇#chan@fu
孱嫠#chan@li
孱孱#chan@chan
孱庸#chan@yong
孱弱#chan@ruo
孱微#chan@wei
孱德#chan@de
孱愚#chan@yv
孱懦#chan@nuo
孱拙#chan@zhuo
孱昏#chan@hun
孱昧#chan@mei
孱浅#chan@qian
孱王#chan@wang
孱琐#chan@suo
孱细#chan@xi
孱羸#chan@lei
孱肌#chan@ji
孱蒙#chan@meng
孱质#chan@zhi
孱躯#chan@qv
孱钝#chan@dun
孱陋#chan@lou
孱颜#chan@yan
尪孱#wang@chan
惊孱#jing@chan
愚孱#yv@chan
懦孱#nuo@chan
气孱#qi@chan
清孱#qing@chan
猥孱#wei@chan
病孱#bing@chan
空孱#kong@chan
羸孱#lei@chan
肤孱#fu@chan
荒子孱孙#huang@zi@chan@sun
莱孱#lai@chan
虚孱#xv@chan
贫孱#pin@chan
青孱#qing@chan
驽孱#nu@chan
高孱#gao@chan
