专差#zhuan@chai
交差#jiao@chai
例行差事#li@xing@chai@shi
信差#xin@chai
公差#gong@chai
兵差#bing@chai
兼差#jian@chai
出差#chu@chai
出差子#chu@chai@zi
出差者#chu@chai@zhe
到差#dao@chai
办差#ban@chai
听差#ting@chai
夫差#fu@chai
官差#guan@chai
小差#xiao@chai
差事#chai@shi
差人#chai@ren
差使#chai@shi
差夫#chai@fu
差役#chai@yi
差拨#chai@bo
差遣#chai@qian
开小差#kai@xiao@chai
当差#dang@chai
抓差#zhua@chai
押差#ya@chai
撤差#che@chai
支差#zhi@chai
文武差事#wen@wu@chai@shi
神差鬼使#shen@chai@gui@shi
神差鬼遣#shen@chai@gui@qian
美差#mei@chai
苦差#ku@chai
苦差事#ku@chai@shi
解差#jie@chai
跟差#gen@chai
邮差#you@chai
钦差#qin@chai
钦差大臣#qin@chai@da@chen
门户差拨#men@hu@chai@bo
鬼使神差#gui@shi@shen@chai
