以己度人#yi@ji@duo@ren
初度之辰#chu@duo@zhi@chen
审几度势#shen@ji@duo@shi
审己度人#shen@ji@duo@ren
审度#shen@duo
审时度势#shen@shi@duo@shi
山有木工则度之#shan@you@mu@gong@ze@duo@zhi
度德量力#duo@de@liang@li
度长絜大#duo@chang@jie@da
度长絜短#duo@chang@xie@duan
开劫度人#kai@jie@duo@ren
忖度#cun@duo
推度#tui@duo
揆情度理#kui@qing@duo@li
揆时度势#kui@shi@duo@shi
揆理度势#kui@li@duo@shi
揆理度情#kui@li@duo@qing
揣度#chuai@duo
揣时度力#chuai@shi@duo@li
测度#ce@duo
猜度#cai@duo
相时度力#xiang@shi@duo@li
窥度#kui@duo
臆度#yi@duo
裁度#cai@duo
规虑揣度#gui@lv@chuai@duo
详情度理#xiang@qing@duo@li
量力度德#liang@li@duo@de
量时度力#liang@shi@duo@li
金针度人#jin@zhen@duo@ren
随时度势#sui@shi@duo@shi
