一举三得#yi@ju@san@de
一举两得#yi@ju@liang@de
一举四得#yi@ju@si@de
一举多得#yi@ju@duo@de
一举数得#yi@ju@shu@de
一人得道#yi@ren@de@dao
一得#yi@de
一得之功#yi@de@zhi@gong
一得之愚#yi@de@zhi@yv
一得之见#yi@de@zhi@jian
一无所得#yi@wu@suo@de
一索得男#yi@suo@de@nan
一蹴而得#yi@cu@er@de
七开八得#qi@kai@ba@de
万不得已#wan@bu@de@yi
三拳敌不得四手#san@quan@di@bu@de@si@shou
上不得台盘#shang@bu@de@tai@pan
上不得芦苇#shang@bu@de@lu@wei
下得#xia@de
下得手#xia@de@shou
不会得#bu@hui@de
不值得#bu@zhi@de
不到得#bu@dao@de
不可多得#bu@ke@duo@de
不当得利#bu@dang@de@li
不得#bu@de
不得不#bu@de@bu
不得不尔#bu@de@bu@er
不得了#bu@de@le
不得人心#bu@de@ren@xin
不得便#bu@de@bian
不得其所#bu@de@qi@suo
不得其死#bu@de@qi@si
不得其详#bu@de@qi@xiang
不得其门而入#bu@de@qi@men@er@ru
不得劲#bu@de@jin
不得及#bu@de@ji
不得哥儿们#bu@de@ge@er@men
不得善终#bu@de@shan@zhong
不得已#bu@de@yi
不得已而为之#bu@de@yi@er@wei@zhi
不得已而求其次#bu@de@yi@er@qiu@qi@ci
不得已而用之#bu@de@yi@er@yong@zhi
不得开交#bu@de@kai@jiao
不得志#bu@de@zhi
不得意#bu@de@yi
不得死#bu@de@si
不得而知#bu@de@er@zhi
不得脸#bu@de@lian
不得要领#bu@de@yao@ling
不得违误#bu@de@wei@wu
不消得#bu@xiao@de
不由得#bu@you@de
不相得#bu@xiang@de
不省得#bu@xing@de
不舍得#bu@she@de
不见得#bu@jian@de
不识得有#bu@shi@de@you
不道得#bu@dao@de
丑媳妇免不得见公姑#chou@xi@fu@mian@bu@de@jian@gong@gu
丑媳妇少不得见公婆#chou@xi@fu@shao@bu@de@jian@gong@po
两得#liang@de
两得其中#liang@de@qi@zhong
两得其便#liang@de@qi@bian
两得其所#liang@de@qi@suo
个人所得税#ge@ren@suo@de@shui
临财苟得#lin@cai@gou@de
乍得#zha@de
乐得#le@de
九牛去得一毛#jiu@niu@qv@de@yi@mao
乞浆得酒#qi@jiang@de@jiu
也得#ye@de
买得起#mai@de@qi
买王得羊#mai@wang@de@yang
了不得#liao@bu@de
了得#liao@de
争得#zheng@de
二者不可得兼#er@zhe@bu@ke@de@jian
亏得#kui@de
亚得里亚海#ya@de@li@ya@hai
亡戟得矛#wang@ji@de@mao
亡羊得牛#wang@yang@de@niu
人人得而诛之#ren@ren@de@er@zhu@zhi
人才难得#ren@cai@nan@de
任真自得#ren@zhen@zi@de
企业所得税#qi@ye@suo@de@shui
休得#xiu@de
优劣得所#you@lie@de@suo
优游自得#you@you@zi@de
会得#hui@de
伸手可得#shen@shou@ke@de
佐雍得尝#zuo@yong@de@chang
佐饔得尝#zuo@yong@de@chang
何得#he@de
佛得角#fo@de@jiao
佹得#gui@de
佹得佹失#gui@de@gui@shi
使不得#shi@bu@de
使得#shi@de
依得#yi@de
保得住#bao@de@zhu
保得定#bao@de@ding
信得及#xin@de@ji
信得过#xin@de@guo
值不值得#zhi@bu@zhi@de
值得#zhi@de
值得一提#zhi@de@yi@ti
偏得#pian@de
傲睨得志#ao@ni@de@zhi
兀得#wu@de
先得我心#xian@de@wo@xin
免不得#mian@bu@de
免得#mian@de
兜得转#dou@de@zhuan
兼得#jian@de
净得#jing@de
出手得卢#chu@shou@de@lu
凿井得铜奴得翁#zao@jing@de@tong@nu@de@weng
分得#fen@de
划得来#hua@de@lai
利害得失#li@hai@de@shi
利得#li@de
利息所得税#li@xi@suo@de@shui
利雅得#li@ya@de
到不得#dao@bu@de
到得#dao@de
剖蚌得珠#pou@bang@de@zhu
割舍得#ge@she@de
办得到#ban@de@dao
动辄得咎#dong@zhe@de@jiu
劳有所得#lao@you@suo@de
势不得已#shi@bu@de@yi
十不得一#shi@bu@de@yi
千虑一得#qian@lv@yi@de
南设得兰群岛#nan@she@de@lan@qvn@dao
博得#bo@de
去得#qv@de
反手可得#fan@shou@ke@de
反行两得#fan@xing@liang@de
取得#qv@de
受得了#shou@de@le
只得#zhi@de
吃不得#chi@bu@de
吃小亏得大便宜#chi@xiao@kui@de@da@bian@yi
吃得下#chi@de@xia
吃得住#chi@de@zhu
吃得光#chi@de@guang
吃得准#chi@de@zhun
吃得开#chi@de@kai
吃得来#chi@de@lai
吃得消#chi@de@xiao
各得其宜#ge@de@qi@yi
各得其所#ge@de@qi@suo
合得来#he@de@lai
合得着#he@de@zhao
名不虚得#ming@bu@xv@de
吹弹得破#chui@tan@de@po
咎有应得#jiu@you@ying@de
咬得菜根#yao@de@cai@gen
哈得孙河#ha@de@sun@he
哈得孙湾#ha@de@sun@wan
哑子得梦#ya@zi@de@meng
哭笑不得#ku@xiao@bu@de
唾手可得#tuo@shou@ke@de
唾手而得#tuo@shou@er@de
喜得#xi@de
器满意得#qi@man@yi@de
因祸得福#yin@huo@de@fu
圣彼得堡#sheng@bi@de@pu
圣彼得大教堂#sheng@bi@de@da@jiao@tang
圣得知#sheng@de@zhi
垂手可得#chui@shou@ke@de
垂手而得#chui@shou@er@de
塞得港#sai@de@gang
塞翁得马#sai@weng@de@ma
多劳多得#duo@lao@duo@de
多得#duo@de
够得着#gou@de@zhao
大得人心#da@de@ren@xin
天得#tian@de
天晓得#tian@xiao@de
失得#shi@de
失而复得#shi@er@fu@de
夺得#duo@de
奥得河#ao@de@he
好心不得好报#hao@xin@bu@de@hao@bao
好心得不到好报#hao@xin@de@bu@dao@hao@bao
如虎得翼#ru@hu@de@yi
如鱼得水#ru@yv@de@shui
妙想迁得#miao@xiang@qian@de
妙手偶得#miao@shou@ou@de
嬴得#ying@de
学有所得#xue@you@suo@de
安得拉#an@de@la
安得拉邦#an@de@la@bang
安闲自得#an@xian@zi@de
宽严得体#kuan@yan@de@ti
对得住#dui@de@zhu
对得起#dui@de@qi
小人得志#xiao@ren@de@zhi
小己得失#xiao@ji@de@shi
少不得#shao@bu@de
岂得#qi@de
巴不得#ba@bu@de
巴得#ba@de
干落得#gan@luo@de
幸得#xing@de
应得#ying@de
开卷有得#kai@juan@you@de
引得#yin@de
强得易贫#qiang@de@yi@pin
当不得#dang@bu@de
当世得失#dang@shi@de@shi
当得#dang@de
彼得保罗#bi@de@bao@luo
彼得卢惨案#bi@de@lu@can@an
彼得堡#bi@de@pu
彼得格勒#bi@de@ge@le
征得#zheng@de
待得#dai@de
得一#de@yi
得一元宝#de@yi@yuan@bao
得一望十#de@yi@wang@shi
得不#de@bu
得不偿丧#de@bu@chang@sang
得不偿失#de@bu@chang@shi
得不得#de@bu@de
得不补失#de@bu@bu@shi
得不酬失#de@bu@chou@shi
得丧#de@sang
得中#de@zhong
得主#de@zhu
得之不易#de@zhi@bu@yi
得之若惊#de@zhi@ruo@jing
得也#de@ye
得了#de@le
得二#de@er
得于心应于手#de@yv@xin@ying@yv@shou
得亡#de@wang
得人#de@ren
得人为枭#de@ren@wei@xiao
得人儿#de@ren@er
得人心#de@ren@xin
得人意#de@ren@yi
得人死力#de@ren@si@li
得人者#de@ren@zhe
得仙#de@xian
得代#de@dai
得令#de@ling
得以#de@yi
得休便休#de@xiu@bian@xiu
得众#de@zhong
得似#de@si
得位#de@wei
得体#de@ti
得体歌#de@ti@ge
得佛#de@fo
得使#de@shi
得便#de@bian
得儁#de@jvn
得克萨斯#de@ke@sa@si
得兔忘蹄#de@tu@wang@ti
得全#de@quan
得全要领#de@quan@yao@ling
得其三昧#de@qi@san@mei
得其所#de@qi@suo
得其所哉#de@qi@suo@zai
得兼#de@jian
得兽失人#de@shou@shi@ren
得凤#de@feng
得出#de@chu
得分#de@fen
得分制#de@fen@zhi
得分手#de@fen@shou
得分率#de@fen@lv
得分王#de@fen@wang
得利#de@li
得到#de@dao
得力#de@li
得功夫#de@gong@fu
得劲#de@jin
得势#de@shi
得勿#de@wu
得卜#de@bu
得句#de@ju
得合#de@he
得名#de@ming
得君#de@jvn
得君行道#de@jvn@hang@dao
得命#de@ming
得售#de@shou
得售其奸#de@shou@qi@jian
得国#de@guo
得地#de@di
得地里#de@di@li
得墨忒耳#de@mo@tui@er
得士#de@shi
得壹#de@yi
得壹元宝#de@yi@yuan@bao
得壹钱#de@yi@qian
得大自在#de@da@zi@zai
得天#de@tian
得天独厚#de@tian@du@hou
得失#de@shi
得失参半#de@shi@can@ban
得失在人#de@shi@zai@ren
得失成败#de@shi@cheng@bai
得失相半#de@shi@xiang@ban
得失荣枯#de@shi@rong@ku
得奖#de@jiang
得姓#de@xing
得婿如龙#de@xv@ru@long
得宜#de@yi
得宝歌#de@bao@ge
得实#de@shi
得宠#de@chong
得寸入尺#de@cun@ru@chi
得寸则寸#de@cun@ze@cun
得寸得尺#de@cun@de@chi
得寸思尺#de@cun@si@chi
得寸进尺#de@cun@jin@chi
得对#de@dui
得寿#de@shou
得尺得寸#de@chi@de@cun
得岁#de@sui
得州#de@zhou
得工夫#de@gong@fu
得巧#de@qiao
得己#de@ji
得已#de@yi
得年#de@nian
得幸#de@xing
得度#de@du
得当#de@dang
得彩#de@cai
得得#de@de
得心#de@xin
得心应手#de@xin@ying@shou
得志#de@zhi
得性#de@xing
得悉#de@xi
得悟#de@wu
得愈#de@yv
得意#de@yi
得意不宜再往#de@yi@bu@yi@zai@wang
得意之作#de@yi@zhi@zuo
得意之笔#de@yi@zhi@bi
得意之色#de@yi@zhi@se
得意忘形#de@yi@wang@xing
得意忘言#de@yi@wang@yan
得意忘象#de@yi@wang@xiang
得意扬扬#de@yi@yang@yang
得意洋洋#de@yi@yang@yang
得意门生#de@yi@men@sheng
得所#de@suo
得手#de@shou
得手应心#de@shou@ying@xin
得托#de@tuo
得按#de@an
得放手时须放手#de@fang@shou@shi@xv@fang@shou
得政#de@zheng
得故子#de@gu@zi
得救#de@jiu
得数#de@shu
得新忘旧#de@xin@wang@jiu
得无#de@wu
得旨#de@zhi
得时#de@shi
得月#de@yue
得月较先#de@yue@jiao@xian
得朋#de@peng
得未尝有#de@wei@chang@you
得未曾有#de@wei@ceng@you
得来#de@lai
得极#de@ji
得果#de@guo
得标#de@biao
得样儿#de@yang@er
得桂#de@gui
得案#de@an
得正#de@zheng
得步进步#de@bu@jin@bu
得死#de@si
得毋#de@wu
得民#de@min
得气#de@qi
得江山助#de@jiang@shan@zhu
得法#de@fa
得济#de@ji
得玑#de@ji
得理#de@li
得用#de@yong
得男#de@nan
得病#de@bing
得益#de@yi
得眼#de@yan
得着#de@zhao
得知#de@zhi
得神#de@shen
得票数#de@piao@shu
得票率#de@piao@lv
得空#de@kong
得窥门径#de@kui@men@jing
得第#de@di
得策#de@ce
得筹#de@chou
得算#de@suan
得缩头时且缩头#de@suo@tou@shi@qie@suo@tou
得罪#de@zui
得而复失#de@er@fu@shi
得职#de@zhi
得胜#de@sheng
得胜令#de@sheng@ling
得胜回头#de@sheng@hui@tou
得胜回朝#de@sheng@hui@chao
得胜头回#de@sheng@tou@hui
得胜村#de@sheng@cun
得胜河#de@sheng@he
得胜的猫儿欢似虎#de@sheng@de@mao@er@huan@si@hu
得胜葫芦#de@sheng@hu@lu
得胜褂#de@sheng@gua
得能#de@neng
得脱#de@tuo
得脸#de@lian
得至宝#de@zhi@bao
得舆#de@yv
得色#de@se
得荫忘身#de@yin@wang@shen
得获#de@huo
得薄能鲜#de@bao@neng@xian
得行#de@xing
得衷#de@zhong
得要#de@yao
得解#de@jie
得言#de@yan
得计#de@ji
得识#de@shi
得请#de@qing
得负#de@fu
得财买放#de@cai@mai@fang
得赢#de@ying
得趣#de@qv
得路#de@lu
得輶如毛#de@you@ru@mao
得辛#de@xin
得辠#de@zui
得过#de@guo
得过且过#de@guo@qie@guo
得这#de@zhe
得适#de@shi
得途#de@tu
得逞#de@cheng
得遂#de@sui
得道#de@dao
得道多助#de@dao@duo@zhu
得道肥#de@dao@fei
得采#de@cai
得闲#de@xian
得间#de@jian
得陇望蜀#de@long@wang@shu
得隽#de@juan
得隽之句#de@juan@zhi@ju
得雄#de@xiong
得霜鹰#de@shuang@ying
得非#de@fei
得靠#de@kao
得风便转#de@feng@bian@zhuan
得风就是雨#de@feng@jiu@shi@yv
得饶人处且饶人#de@rao@ren@chu@qie@rao@ren
得马失马#de@ma@shi@ma
得马折足#de@ma@zhe@zu
得马生灾#de@ma@sheng@zai
得鱼忘筌#de@yv@wang@quan
得鱼忘荃#de@yv@wang@quan
得鹿#de@lu
心安理得#xin@an@li@de
心得#xin@de
心满意得#xin@man@yi@de
必不得已#bi@bu@de@yi
忍得#ren@de
忍得住#ren@de@zhu
志得意满#zhi@de@yi@man
忘象得意#wang@xiang@de@yi
怎么得了#zen@me@de@le
怡然自得#yi@ran@zi@de
怨不得#yuan@bu@de
怪不得#guai@bu@de
怪得#guai@de
恨不得#hen@bu@de
恬然自得#tian@ran@zi@de
恶得#e@de
悠游自得#you@you@zi@de
悠然自得#you@ran@zi@de
悠闲自得#you@xian@zi@de
患得患失#huan@de@huan@shi
情趣相得#qing@qv@xiang@de
想得到#xiang@de@dao
想得开#xiang@de@kai
意得#yi@de
意得志满#yi@de@zhi@man
意气相得#yi@qi@xiang@de
意气自得#yi@qi@zi@de
意满志得#yi@man@zhi@de
懂得#dong@de
懒得#lan@de
成败得失#cheng@bai@de@shi
戳得住#chuo@de@zhu
所得#suo@de
所得税#suo@de@shui
所得税款#suo@de@shui@kuan
所得税率#suo@de@shui@lv
所得者#suo@de@zhe
扎得#zha@de
打不得#da@bu@de
打得好#da@de@hao
打得火热#da@de@huo@re
扬扬得意#yang@yang@de@yi
扬扬自得#yang@yang@zi@de
抹得开#mo@de@kai
拔十得五#ba@shi@de@wu
拚得#pin@de
拿得起#na@de@qi
挑得篮里便是菜#tiao@de@lan@li@bian@shi@cai
捷足先得#jie@zu@xian@de
探手可得#tan@shou@ke@de
探骊得珠#tan@li@de@zhu
提丢斯波得定则#ti@diu@si@bo@de@ding@ze
搁得住#ge@de@zhu
摘得新#zhai@de@xin
摸得着#mo@de@zhao
撑得住#cheng@de@zhu
撑得慌#cheng@de@huang
收得#shou@de
数得着#shu@de@zhao
料得#liao@de
旁得香气#pang@de@xiang@qi
旋得旋失#xuan@de@xuan@shi
旗开得胜#qi@kai@de@sheng
无得#wu@de
无得无丧#wu@de@wu@sang
既得利益#ji@de@li@yi
旱苗得雨#han@miao@de@yv
时者难得而易失#shi@zhe@nan@de@er@yi@shi
时难得而易失#shi@nan@de@er@yi@shi
昂然自得#ang@ran@zi@de
春风得意#chun@feng@de@yi
是得#shi@de
显得#xian@de
晓不得#xiao@bu@de
晓得#xiao@de
有一得一#you@yi@de@yi
有得#you@de
有得有失#you@de@you@shi
有所得#you@suo@de
有钱使得鬼推磨#you@qian@shi@de@gui@tui@mo
未见得#wei@jian@de
权衡得失#quan@heng@de@shi
杏林得意#xing@lin@de@yi
来不得#lai@bu@de
来得#lai@de
来得个#lai@de@ge
来得及#lai@de@ji
来得早#lai@de@zao
松不得手#song@bu@de@shou
果得#guo@de
枯鱼得水#ku@yv@de@shui
架得住#jia@de@zhu
格得#ge@de
梦尸得官#meng@shi@de@guan
检得#jian@de
楚弓复得#chu@gong@fu@de
楚弓楚得#chu@gong@chu@de
楚得楚弓#chu@de@chu@gong
欣欣自得#xin@xin@zi@de
欣然自得#xin@ran@zi@de
欧几里得几何#ou@ji@li@de@ji@he
欲得而甘心#yv@de@er@gan@xin
死得其所#si@de@qi@suo
毫无所得#hao@wu@suo@de
气得志满#qi@de@zhi@man
气满志得#qi@man@zhi@de
求之不得#qiu@zhi@bu@de
求仁得仁#qiu@ren@de@ren
求得#qiu@de
求死不得#qiu@si@bu@de
求浆得酒#qiu@jiang@de@jiu
求生不得#qiu@sheng@bu@de
没可得#mei@ke@de
没帐得算#mei@zhang@de@suan
没得#mei@de
没得说#mei@de@shuo
没得说的#mei@de@shuo@de
泰然自得#tai@ran@zi@de
洋洋得意#yang@yang@de@yi
洋洋自得#yang@yang@zi@de
海得拉巴#hai@de@la@ba
消不得#xiao@bu@de
消得#xiao@de
涸鱼得水#he@yv@de@shui
涸鲋得水#he@fu@de@shui
淘沙得金#tao@sha@de@jin
深得人心#shen@de@ren@xin
深得民心#shen@de@min@xin
渔人得利#yv@ren@de@li
渔翁得利#yv@weng@de@li
温得和克#wen@de@he@ke
滴得#di@de
灭弗得#mie@fu@de
热得快#re@de@kuai
牙得#ya@de
特得#te@de
犯得着#fan@de@zhao
犹鱼得水#you@yv@de@shui
狗肉上不得台盘#gou@rou@shang@bu@de@tai@pan
狡兔得而猎犬烹#jiao@tu@de@er@lie@quan@peng
独得#du@de
独得之见#du@de@zhi@jian
班师得胜#ban@shi@de@sheng
甘得#gan@de
生得#sheng@de
由不得#you@bu@de
由得#you@de
留得青山在不怕没柴烧#liu@de@qing@shan@zai@bu@pa@mei@chai@shao
疾走先得#ji@zou@xian@de
疾足先得#ji@zu@xian@de
瘆得慌#shen@de@huang
登得#deng@de
百不得一#bai@bu@de@yi
百思不得其故#bai@si@bu@de@qi@gu
百思不得其解#bai@si@bu@de@qi@jie
盲者得镜#mang@zhe@de@jing
相得#xiang@de
相得无间#xiang@de@wu@jian
相得甚欢#xiang@de@shen@huan
相得益彰#xiang@de@yi@zhang
相得益章#xiang@de@yi@zhang
省得#sheng@de
看不得#kan@bu@de
看得#kan@de
看得起#kan@de@qi
看得过儿#kan@de@guo@er
眼看得#yan@kan@de
眼见得#yan@jian@de
瞧得起#qiao@de@qi
磨得开#mo@de@kai
神色自得#shen@se@zi@de
神领意得#shen@ling@yi@de
禁不得#jin@bu@de
禁得#jin@de
禁得住#jin@de@zhu
禁得起#jin@de@qi
禁销得#jin@xiao@de
离不得#li@bu@de
种瓜得瓜#zhong@gua@de@gua
种豆得豆#zhong@dou@de@dou
穷通得失#qiong@tong@de@shi
穿井得人#chuan@jing@de@ren
等得#deng@de
策得#ce@de
算不得#suan@bu@de
算得#suan@de
红得发紫#hong@de@fa@zi
经得住#jing@de@zhu
经得起#jing@de@qi
罗得岛#luo@de@dao
罪有应得#zui@you@ying@de
耐得#nai@de
肥得鲁儿#fei@de@lu@er
腻得得#ni@de@de
自以为得计#zi@yi@wei@de@ji
自得#zi@de
自得其乐#zi@de@qi@le
自鸣得意#zi@ming@de@yi
舍不得#she@bu@de
舍得#she@de
苟得#gou@de
荣辱得失#rong@ru@de@shi
莫得#mo@de
获得#huo@de
获得性#huo@de@xing
获得性免疫#huo@de@xing@mian@yi
获得者#huo@de@zhe
落得#luo@de
蒙得维的亚#meng@de@wei@de@ya
藉不得#ji@bu@de
虎穴得子#hu@xue@de@zi
蛟龙得云雨#jiao@long@de@yun@yv
蛟龙得水#jiao@long@de@shui
蛟龙得雨#jiao@long@de@yv
蜀得其龙#shu@de@qi@long
蝼蚁得志#lou@yi@de@zhi
行不得#xing@bu@de
行不得也哥哥#xing@bu@de@ye@ge@ge
行不得哥哥#xing@bu@de@ge@ge
行得通#xing@de@tong
要不得#yao@bu@de
要得#yao@de
见不得#jian@bu@de
见不得人#jian@bu@de@ren
见得#jian@de
觉得#jue@de
解人难得#jie@ren@nan@de
认得#ren@de
认得破#ren@de@po
记得#ji@de
讵得#ju@de
识得#shi@de
诗成得袍#shi@cheng@de@pao
诞得#dan@de
详略得当#xiang@lüe@de@dang
说不得#shuo@bu@de
说得#shuo@de
说得响#shuo@de@xiang
说得嘴#shuo@de@zui
说得拢#shuo@de@long
说得来#shuo@de@lai
说得着#shuo@de@zhao
说得行不得#shuo@de@xing@bu@de
说得起#shuo@de@qi
说得过去#shuo@de@guo@qv
读书得间#du@shu@de@jian
调得#diao@de
谈得来#tan@de@lai
谢枋得#xie@fang@de
谬得#miu@de
贪多务得#tan@duo@wu@de
贪得#tan@de
贪得无厌#tan@de@wu@yan
购得#gou@de
赋得#fu@de
赋得古原草送别#fu@de@gu@yuan@cao@song@bie
赏得#shang@de
赖得#lai@de
赢得#ying@de
赶得及#gan@de@ji
超然自得#chao@ran@zi@de
躲得和尚躲不得寺#duo@de@he@shang@duo@bu@de@si
轩轩甚得#xuan@xuan@shen@de
过不得#guo@bu@de
过得#guo@de
过得硬#guo@de@ying
近水楼台先得月#jin@shui@lou@tai@xian@de@yue
进退得失#jin@tui@de@shi
远水救不得近火#yuan@shui@jiu@bu@de@jin@huo
迫不得已#po@bu@de@yi
迭不得#die@bu@de
适得其反#shi@de@qi@fan
逍遥自得#xiao@yao@zi@de
逼不得已#bi@bu@de@yi
道不得#dao@bu@de
道得应得#dao@de@ying@de
遨翔自得#ao@xiang@zi@de
那得#na@de
钻火得冰#zuan@huo@de@bing
铁不得#tie@bu@de
闻得#wen@de
阑得#lan@de
除狼得虎#chu@lang@de@hu
陶然自得#tao@ran@zi@de
陶陶自得#tao@tao@zi@de
难得#nan@de
难得一见#nan@de@yi@jian
难得糊涂#nan@de@hu@tu
雅温得#ya@wen@de
青云得意#qing@yun@de@yi
青云得路#qing@yun@de@lu
非欧几里得几何#fei@ou@ji@li@de@ji@he
非法所得#fei@fa@suo@de
靠得#kao@de
靠得住#kao@de@zhu
顺天得一#shun@tian@de@yi
须得#xv@de
顾不得#gu@bu@de
顾盼自得#gu@pan@zi@de
马上得之#ma@shang@de@zhi
马上得天下#ma@shang@de@tian@xia
鱳得#li@de
鸟得弓藏#niao@de@gong@cang
鸡虫得丧#ji@chong@de@sang
鸡虫得失#ji@chong@de@shi
鹍鹏得志#kun@peng@de@zhi
麦得克#mai@de@ke
齐美尔瓦尔得会议#qi@mei@er@wa@er@de@hui@yi
