三锥子扎不出血来#san@zhui@zi@zha@bu@chu@xue@lai
不扎#bu@zha
乞力马扎罗山#qi@li@ma@zha@luo@shan
乱扎扎#luan@zha@zha
伤言扎语#shang@yan@zha@yv
加扎省#jia@zha@sheng
匾扎#bian@zha
各扎邦#ge@zha@bang
噔咚扎咶#deng@dong@zha@huai
垂死挣扎#chui@si@zheng@zha
基扎#ji@zha
填扎#tian@zha
安扎#an@zha
安营扎寨#an@ying@zha@zhai
尖扎县#jian@zha@xian
屯扎#tun@zha
巴尔各扎#ba@er@ge@zha
巴尔扎克#ba@er@zha@ke
巴扎#ba@zha
彻扎#che@zha
手扎#shou@zha
扎什伦布#zha@shi@lun@bu
扎伊尔#zha@yi@er
扎伊尔河#zha@yi@er@he
扎克雷起义#zha@ke@lei@qi@yi
扎兰屯市#zha@lan@tun@shi
扎制#zha@zhi
扎加洛#zha@jia@luo
扎堆#zha@dui
扎堆儿#zha@dui@er
扎实#zha@shi
扎工#zha@gong
扎得#zha@de
扎手#zha@shou
扎扎实实#zha@zha@shi@shi
扎挣#zha@zheng
扎曲#zha@qv
扎根#zha@gen
扎根树#zha@gen@shu
扎根绳#zha@gen@sheng
扎沙村#zha@sha@cun
扎猛子#zha@meng@zi
扎眼#zha@yan
扎科帕内#zha@ke@pa@nei
扎糊#zha@hu
扎纳若尔#zha@na@ruo@er
扎耳朵#zha@er@duo
扎耶尼#zha@ye@ni
扎脑子#zha@nao@zi
扎花#zha@hua
扎花女#zha@hua@nv
扎营#zha@ying
扎达县#zha@da@xian
扎针#zha@zhen
扎龙#zha@long
扬风扎毛#yang@feng@zha@mao
抄扎#chao@zha
挣扎#zheng@zha
挣扎状#zheng@zha@zhuang
捆扎#kun@zha
搊扎#chou@zha
文扎#wen@zha
无扎垫#wu@zha@dian
比亚沃维耶扎国家公园#bi@ya@wo@wei@ye@zha@guo@jia@gong@yuan
法扎巴德#fa@zha@ba@de
生各扎#sheng@ge@zha
生扢扎#sheng@gu@zha
甲扎#jia@zha
申扎#shen@zha
硬扎#ying@zha
稳扎稳打#wen@zha@wen@da
稳打稳扎#wen@da@wen@zha
稳稳扎扎#wen@wen@zha@zha
穿扎#chuan@zha
立扎#li@zha
红扎#hong@zha
绑扎#bang@zha
绑扎所#bang@zha@suo
缚扎#fu@zha
老扎#lao@zha
胡子扎撒#hu@zi@zha@sa
苏扎克区#su@zha@ke@qv
裹扎#guo@zha
诱扎#you@zha
跳布扎#tiao@bu@zha
那扎村#na@zha@cun
阿布扎比#a@bu@zha@bi
马扎#ma@zha
马扎子#ma@zha@zi
驻扎#zhu@zha
麻扎#ma@zha
麻扎刀#ma@zha@dao
麻扎大砍刀#ma@zha@da@kan@dao
黩扎#du@zha
齐割扎#qi@ge@zha
