一枝一栖#yi@zhi@yi@qi
一枝之栖#yi@zhi@zhi@qi
一枝栖#yi@zhi@qi
一栖两雄#yi@qi@liang@xiong
不栖#bu@qi
两栖#liang@qi
两栖作战舰艇#liang@qi@zuo@zhan@jian@ting
两栖动物#liang@qi@dong@wu
两栖植物#liang@qi@zhi@wu
两栖类#liang@qi@lei
两栖舰#liang@qi@jian
依栖#yi@qi
保栖#bao@qi
偏栖#pian@qi
共栖#gong@qi
冥栖#ming@qi
凤栖梧#feng@qi@wu
凤栖梨#feng@qi@li
凤食鸾栖#feng@shi@luan@qi
势不俱栖#shi@bu@ju@qi
卑栖#bei@qi
单栖#dan@qi
双栖#shuang@qi
双栖双宿#shuang@qi@shuang@su
同栖#tong@qi
孑栖#jie@qi
孤栖#gu@qi
宿栖#su@qi
寄栖#ji@qi
寒栖#han@qi
山栖#shan@qi
山栖谷隐#shan@qi@gu@yin
山栖谷饮#shan@qi@gu@yin
岩栖#yan@qi
岩栖穴处#yan@qi@xue@chu
岩栖谷隐#yan@qi@gu@yin
岩栖谷饮#yan@qi@gu@yin
巢栖#chao@qi
幽栖#you@qi
底栖生物#di@qi@sheng@wu
投栖#tou@qi
故栖#gu@qi
木干鸟栖#mu@gan@niao@qi
木栖#mu@qi
枕山栖谷#zhen@shan@qi@gu
林栖#lin@qi
林栖谷隐#lin@qi@gu@yin
枭鸾并栖#xiao@luan@bing@qi
栖丘饮谷#qi@qiu@yin@gu
栖乌#qi@wu
栖云#qi@yun
栖亩#qi@mu
栖伏#qi@fu
栖住#qi@zhu
栖偃#qi@yan
栖冲业简#qi@chong@ye@jian
栖凭#qi@ping
栖列#qi@lie
栖噪#qi@zao
栖地#qi@di
栖处#qi@chu
栖宿#qi@su
栖寄#qi@ji
栖寓#qi@yv
栖寻#qi@xvn
栖居#qi@ju
栖屑#qi@xie
栖山#qi@shan
栖岩#qi@yan
栖峙#qi@zhi
栖庇#qi@bi
栖影#qi@ying
栖心#qi@xin
栖志#qi@zhi
栖息#qi@xi
栖息地#qi@xi@di
栖息处#qi@xi@chu
栖情#qi@qing
栖惶#qi@huang
栖意#qi@yi
栖憩#qi@qi
栖所#qi@suo
栖托#qi@tuo
栖拙#qi@zhuo
栖旅#qi@lv
栖景#qi@jing
栖暮#qi@mu
栖梧#qi@wu
栖槎#qi@cha
栖歇#qi@xie
栖止#qi@zhi
栖毫#qi@hao
栖泊#qi@bo
栖流所#qi@liu@suo
栖游#qi@you
栖滞#qi@zhi
栖皇#qi@huang
栖盘#qi@pan
栖真#qi@zhen
栖神#qi@shen
栖神之域#qi@shen@zhi@yv
栖禅#qi@chan
栖禽#qi@qin
栖窜#qi@cuan
栖竿#qi@gan
栖粮#qi@liang
栖约#qi@yue
栖置#qi@zhi
栖翔#qi@xiang
栖翼#qi@yi
栖聚#qi@ju
栖苴#qi@ju
栖荡#qi@dang
栖薄#qi@bao
栖蛰#qi@zhe
栖蜗#qi@wo
栖衡#qi@heng
栖诚#qi@cheng
栖谷#qi@gu
栖贤#qi@xian
栖贫#qi@pin
栖跱#qi@zhi
栖踞#qi@ju
栖踪#qi@zong
栖身#qi@shen
栖迟#qi@chi
栖迹#qi@ji
栖退#qi@tui
栖逸#qi@yi
栖遁#qi@dun
栖遅#qi@chi
栖遑#qi@huang
栖遑之辱#qi@huang@zhi@ru
栖遟#qi@zhi
栖钓#qi@diao
栖险#qi@xian
栖隐#qi@yin
栖集#qi@ji
栖霞#qi@xia
栖霞山#qi@xia@shan
栖音#qi@yin
栖风宿雨#qi@feng@su@yv
栖鵀#qi@ren
栖鸟#qi@niao
栖鸟于泉#qi@niao@yv@quan
栖鸦#qi@ya
栖鹤#qi@he
涧栖#jian@qi
灵栖#ling@qi
瓠栖#hu@qi
登栖#deng@qi
盥耳山栖#guan@er@shan@qi
禅栖#chan@qi
禅栖客#chan@qi@ke
穷栖#qiong@qi
羁栖#ji@qi
羊栖#yang@qi
蝇栖笔#ying@qi@bi
衔胆栖冰#xian@dan@qi@bing
贫栖#pin@qi
越鸟南栖#yue@niao@nan@qi
轻尘栖弱草#qing@chen@qi@ruo@cao
辍毫栖牍#chuo@hao@qi@du
通用两栖攻击舰#tong@yong@liang@qi@gong@ji@jian
遁栖#dun@qi
遐栖#xia@qi
陆栖动物#lu@qi@dong@wu
雁栖湖#yan@qi@hu
风餐水栖#feng@can@shui@qi
饮水栖衡#yin@shui@qi@heng
饮谷栖丘#yin@gu@qi@qiu
高栖#gao@qi
鸟栖#niao@qi
鸠栖#jiu@qi
鸡栖#ji@qi
鸡栖凤巢#ji@qi@feng@chao
鸡栖凤食#ji@qi@feng@shi
鸡栖车#ji@qi@che
鸾枭并栖#luan@xiao@bing@qi
鸾栖#luan@qi
鹤栖#he@qi
鹪栖#jiao@qi
