七校#qi@xiao
上校#shang@xiao
专科学校#zhuan@ke@xue@xiao
业余学校#ye@yv@xue@xiao
中小学校#zhong@xiao@xue@xiao
中心校#zhong@xin@xiao
中技校#zhong@ji@xiao
中校#zhong@xiao
中等技术学校#zhong@deng@ji@shu@xue@xiao
乡校#xiang@xiao
二校#er@xiao
互校#hu@xiao
亲校#qin@xiao
优校#you@xiao
传统校#chuan@tong@xiao
伯校#bo@xiao
估校#gu@xiao
住校#zhu@xiao
住校生#zhu@xiao@sheng
体校#ti@xiao
何校#he@xiao
侨校#qiao@xiao
先进校#xian@jin@xiao
党校#dang@xiao
入校#ru@xiao
全日制学校#quan@ri@zhi@xue@xiao
全校#quan@xiao
八校#ba@xiao
公立学校#gong@li@xue@xiao
典校#dian@xiao
军校#jvn@xiao
农广校#nong@guang@xiao
农校#nong@xiao
函授学校#han@shou@xue@xiao
分校#fen@xiao
刊校#kan@xiao
列校#lie@xiao
初校#chu@xiao
到校#dao@xiao
剧校#ju@xiao
办校#ban@xiao
勾校#gou@xiao
午校#wu@xiao
半日制学校#ban@ri@zhi@xue@xiao
卫校#wei@xiao
句校#ju@xiao
各校#ge@xiao
同年而校#tong@nian@er@xiao
同校#tong@xiao
名校#ming@xiao
商校#shang@xiao
四校#si@xiao
团校#tuan@xiao
在校#zai@xiao
在校生#zai@xiao@sheng
夜校#ye@xiao
大专学校#da@zhuan@xue@xiao
大专院校#da@zhuan@yuan@xiao
大中学校#da@zhong@xue@xiao
大中院校#da@zhong@yuan@xiao
大校#da@xiao
大职校#da@zhi@xiao
女校#nv@xiao
女校书#nv@xiao@shu
女校长#nv@xiao@zhang
学校#xue@xiao
学校教育#xue@xiao@jiao@yv
学校部长#xue@xiao@bu@zhang
学校门#xue@xiao@men
官校#guan@xiao
宝校#bao@xiao
实验校#shi@yan@xiao
家事学校#jia@shi@xue@xiao
宾校#bin@xiao
对校#dui@xiao
将校#jiang@xiao
小学校#xiao@xue@xiao
少体校#shao@ti@xiao
少年儿童业余体育学校#shao@nian@er@tong@ye@yv@ti@yv@xue@xiao
少校#shao@xiao
屦校#ju@xiao
工校#gong@xiao
工读学校#gong@du@xue@xiao
巴巴拉少校#ba@ba@la@shao@xiao
巴黎高等师范学校#ba@li@gao@deng@shi@fan@xue@xiao
师范学校#shi@fan@xue@xiao
干校#gan@xiao
干校六记#gan@xiao@liu@ji
干部学校#gan@bu@xue@xiao
庠校#xiang@xiao
建校#jian@xiao
建校费#jian@xiao@fei
总校#zong@xiao
憣校#fan@xiao
戊己校尉#wu@ji@xiao@wei
戎校#rong@xiao
戏校#xi@xiao
我校#wo@xiao
技工学校#ji@gong@xue@xiao
技术学校#ji@shu@xue@xiao
技校#ji@xiao
技校生#ji@xiao@sheng
技校队#ji@xiao@dui
护校#hu@xiao
披校#pi@xiao
择校生#ze@xiao@sheng
按校#an@xiao
捡校#jian@xiao
排校#pai@xiao
推校#tui@xiao
摸金校尉#mo@jin@xiao@wei
教会学校#jiao@hui@xue@xiao
料校#liao@xiao
旗校#qi@xiao
本校#ben@xiao
材官校尉#cai@guan@xiao@wei
村校#cun@xiao
村校书#cun@xiao@shu
来校#lai@xiao
林校#lin@xiao
柸校#bei@xiao
校书#xiao@shu
校书笺#xiao@shu@jian
校书郎#xiao@shu@lang
校书部#xiao@shu@bu
校事#xiao@shi
校人#xiao@ren
校令#xiao@ling
校企#xiao@qi
校体#xiao@ti
校作#xiao@zuo
校修#xiao@xiu
校党委#xiao@dang@wei
校兵#xiao@bing
校具#xiao@ju
校内#xiao@nei
校内外#xiao@nei@wai
校军#xiao@jvn
校刀手#xiao@dao@shou
校刊#xiao@kan
校判#xiao@pan
校别#xiao@bie
校刻#xiao@ke
校力#xiao@li
校办#xiao@ban
校务#xiao@wu
校勇#xiao@yong
校区#xiao@qv
校医#xiao@yi
校卫#xiao@wei
校历#xiao@li
校友#xiao@you
校友会#xiao@you@hui
校叙#xiao@xv
校史#xiao@shi
校史展#xiao@shi@zhan
校否#xiao@fou
校园#xiao@yuan
校园网#xiao@yuan@wang
校址#xiao@zhi
校均#xiao@jvn
校垒#xiao@lei
校埒#xiao@lie
校外#xiao@wai
校外辅导员#xiao@wai@fu@dao@yuan
校委#xiao@wei
校委会#xiao@wei@hui
校官#xiao@guan
校定#xiao@ding
校室#xiao@shi
校察#xiao@cha
校射#xiao@she
校尉厨#xiao@wei@chu
校尉营#xiao@wei@ying
校工#xiao@gong
校庆#xiao@qing
校序#xiao@xv
校度#xiao@du
校役#xiao@yi
校德#xiao@de
校徽#xiao@hui
校手#xiao@shou
校抡#xiao@lun
校报#xiao@bao
校数#xiao@shu
校文#xiao@wen
校方#xiao@fang
校旗#xiao@qi
校时钟#xiao@shi@zhong
校明#xiao@ming
校景#xiao@jing
校曹#xiao@cao
校服#xiao@fu
校服者#xiao@fu@zhe
校本#xiao@ben
校校#xiao@xiao
校格#xiao@ge
校梓#xiao@zi
校棊#xiao@qi
校歌#xiao@ge
校武#xiao@wu
校比#xiao@bi
校治#xiao@zhi
校牌#xiao@pai
校猎#xiao@lie
校理#xiao@li
校登#xiao@deng
校益#xiao@yi
校督#xiao@du
校短推长#xiao@duan@tui@chang
校短量长#xiao@duan@liang@chang
校稿#xiao@gao
校竞#xiao@jing
校笺#xiao@jian
校簿#xiao@bu
校籍#xiao@ji
校级#xiao@ji
校纪录#xiao@ji@lu
校练#xiao@lian
校经楼#xiao@jing@lou
校绩#xiao@ji
校综#xiao@zong
校缗#xiao@min
校考#xiao@kao
校联#xiao@lian
校肄#xiao@yi
校能#xiao@neng
校舍#xiao@she
校花#xiao@hua
校董事会#xiao@dong@shi@hui
校董会#xiao@dong@hui
校补#xiao@bu
校覆#xiao@fu
校规#xiao@gui
校览#xiao@lan
校计#xiao@ji
校训#xiao@xvn
校讲#xiao@jiang
校译本#xiao@yi@ben
校试#xiao@shi
校语#xiao@yv
校读#xiao@du
校课#xiao@ke
校貌#xiao@mao
校责#xiao@ze
校贯#xiao@guan
校走#xiao@zou
校车#xiao@che
校轸#xiao@zhen
校辑#xiao@ji
校运会#xiao@yun@hui
校迹#xiao@ji
校部#xiao@bu
校释#xiao@shi
校量#xiao@liang
校録#xiao@lu
校铭#xiao@ming
校长#xiao@zhang
校长学#xiao@zhang@xue
校门#xiao@men
校门口#xiao@men@kou
校队#xiao@dui
校际#xiao@ji
校院#xiao@yuan
校雠#xiao@chou
校领导#xiao@ling@dao
校风#xiao@feng
校饰#xiao@shi
校骑#xiao@qi
校魂#xiao@hun
格校#ge@xiao
案校#an@xiao
棋校#qi@xiao
步校#bu@xiao
武术馆校#wu@shu@guan@xiao
武校#wu@xiao
母校#mu@xiao
比校#bi@xiao
民校#min@xiao
油蒸校尉#you@zheng@xiao@wei
治校#zhi@xiao
法国国立行政学校#fa@guo@guo@li@xing@zheng@xue@xiao
活校#huo@xiao
海校#hai@xiao
点校#dian@xiao
牙校#ya@xiao
犯而勿校#fan@er@wu@xiao
玄丘校尉#xuan@qiu@xiao@wei
玄校#xuan@xiao
甘盘校尉#gan@pan@xiao@wei
男校#nan@xiao
留校#liu@xiao
番校#fan@xiao
盲校#mang@xiao
相校#xiang@xiao
研校#yan@xiao
示范校#shi@fan@xiao
离校#li@xiao
离校生#li@xiao@sheng
科校#ke@xiao
秘校#mi@xiao
程校#cheng@xiao
笺校#jian@xiao
简校#jian@xiao
缇校#ti@xiao
编校#bian@xiao
网校#wang@xiao
老校#lao@xiao
考校#kao@xiao
聋哑学校#long@ya@xue@xiao
职业学校#zhi@ye@xue@xiao
职校#zhi@xiao
联校#lian@xiao
航校#hang@xiao
艺校#yi@xiao
荷校#he@xiao
薄弱校#bo@ruo@xiao
虎校#hu@xiao
衙校#ya@xiao
衡校#heng@xiao
补习学校#bu@xi@xue@xiao
西点军校#xi@dian@jvn@xiao
覆校#fu@xiao
警校#jing@xiao
计校#ji@xiao
讲校#jiang@xiao
评校#ping@xiao
译校#yi@xiao
试点校#shi@dian@xiao
该校#gai@xiao
详校#xiang@xiao
课校#ke@xiao
财校#cai@xiao
足校#zu@xiao
践校#jian@xiao
踦校#ji@xiao
转校生#zhuan@xiao@sheng
辑校#ji@xiao
返校#fan@xiao
进校#jin@xiao
退校#tui@xiao
部校#bu@xiao
重点校#zhong@dian@xiao
量校#liang@xiao
钞校#chao@xiao
钧校#jvn@xiao
钩校#gou@xiao
铢铢校量#zhu@zhu@xiao@liang
铨校#quan@xiao
阐校#chan@xiao
院校#yuan@xiao
院校长#yuan@xiao@zhang
隐校#yin@xiao
集校#ji@xiao
青巾校尉#qing@jin@xiao@wei
音校#yin@xiao
马背学校#ma@bei@xue@xiao
驾校#jia@xiao
驾校业#jia@xiao@ye
验校#yan@xiao
高校#gao@xiao
高等学校#gao@deng@xue@xiao
高等院校#gao@deng@yuan@xiao
鸾手校尉#luan@shou@xiao@wei
鸿校#hong@xiao
黄埔军官学校#huang@pu@jvn@guan@xue@xiao
黄埔军校#huang@pu@jvn@xiao
黉校#hong@xiao
