剥肤椎髓#bo@fu@zhui@sui
十夫揉椎#shi@fu@rou@zhui
十夫桡椎#shi@fu@rao@zhui
十夫楺椎#shi@fu@rou@zhui
博浪椎#bo@lang@zhui
古脊椎#gu@ji@zhui
古脊椎所#gu@ji@zhui@suo
回椎#hui@zhui
大椎穴#da@zhui@xue
悬鼓待椎#xuan@gu@dai@zhui
改椎#gai@zhui
无脊椎#wu@ji@zhui
无脊椎动物#wu@ji@zhui@dong@wu
椎体#zhui@ti
椎间盘#zhui@jian@pan
椎骨#zhui@gu
楗椎#jian@zhui
牙椎#ya@zhui
犍椎#jian@zhui
白椎#bai@zhui
短褐椎结#duan@he@zhui@jie
胸椎#xiong@zhui
脊椎#ji@zhui
脊椎动物#ji@zhui@dong@wu
脊椎炎#ji@zhui@yan
脊椎骨#ji@zhui@gu
腰椎#yao@zhui
腰椎间盘#yao@zhui@jian@pan
腰椎骨#yao@zhui@gu
荐椎#jian@zhui
袖椎#xiu@zhui
轮椎#lun@zhui
金椎#jin@zhui
钝椎#dun@zhui
长椎#chang@zhui
雷椎#lei@zhui
颈椎#jing@zhui
颈椎炎#jing@zhui@yan
颈椎病#jing@zhui@bing
骶椎#di@zhui
麻椎#ma@zhui
