三年之畜#san@nian@zhi@chu
业畜#ye@chu
事畜#shi@chu
五畜#wu@chu
人头畜鸣#ren@tou@chu@ming
仔畜#zi@chu
仰事俛畜#yang@shi@fu@chu
仰事俯畜#yang@shi@fu@chu
保畜#bao@chu
储畜#chu@chu
儿畜#er@chu
公畜#gong@chu
六畜#liu@chu
六畜不安#liu@chu@bu@an
六畜兴旺#liu@chu@xing@wang
六畜道#liu@chu@dao
养畜#yang@chu
养畜热#yang@chu@re
养精畜锐#yang@jing@chu@rui
兼包并畜#jian@bao@bing@chu
兼收并畜#jian@shou@bing@chu
兼畜#jian@chu
农畜#nong@chu
力畜#li@chu
包畜#bao@chu
卑畜#bei@chu
含畜#han@chu
土畜#tu@chu
多收并畜#duo@shou@bing@chu
大家畜#da@jia@chu
大牲畜#da@sheng@chu
大畜#da@chu
头畜#tou@chu
奉畜#feng@chu
子畜#zi@chu
孕畜#yun@chu
孽畜#nie@chu
家畜#jia@chu
容民畜众#rong@min@chu@zhong
容畜#rong@chu
小畜#xiao@chu
小畜生#xiao@chu@sheng
幼畜#you@chu
扁毛畜生#bian@mao@chu@sheng
扰畜#rao@chu
抚畜#fu@chu
树畜#shu@chu
母畜#mu@chu
水畜#shui@chu
涵畜#han@chu
游畜#you@chu
潜畜#qian@chu
火畜#huo@chu
牧畜#mu@chu
牲畜#sheng@chu
牲畜头数#sheng@chu@tou@shu
生畜#sheng@chu
田畜#tian@chu
畜义#chu@yi
畜仁#chu@ren
畜兽#chu@shou
畜力#chu@li
畜力车#chu@li@che
畜勇#chu@yong
畜发#chu@fa
畜圈#chu@juan
畜妻#chu@qi
畜妻养子#chu@qi@yang@zi
畜妾#chu@qie
畜孽#chu@nie
畜幸#chu@xing
畜德#chu@de
畜志#chu@zhi
畜怒#chu@nu
畜怨#chu@yuan
畜恨#chu@hen
畜意#chu@yi
畜愤#chu@fen
畜智#chu@zhi
畜枕#chu@zhen
畜栏#chu@lan
畜棚#chu@peng
畜爱#chu@ai
畜物#chu@wu
畜牲#chu@sheng
畜生#chu@sheng
畜生道#chu@sheng@dao
畜用#chu@yong
畜田#chu@tian
畜畜#chu@chu
畜疫#chu@yi
畜皮#chu@pi
畜眼#chu@yan
畜禽#chu@qin
畜禽业#chu@qin@ye
畜种#chu@zhong
畜科所#chu@ke@suo
畜秽#chu@hui
畜缩#chu@suo
畜置#chu@zhi
畜群#chu@qvn
畜耳#chu@er
畜肥#chu@fei
畜舍#chu@she
畜菟#chu@tu
畜藏#chu@cang
畜血#chu@xue
畜豪#chu@hao
畜财#chu@cai
畜道#chu@dao
畜鋭#chu@dui
畜长#chu@chang
畜食#chu@shi
盘积固畜#pan@ji@gu@chu
禽畜#qin@chu
私畜#si@chu
种公畜#zhong@gong@chu
种畜#zhong@chu
种畜场#zhong@chu@chang
积畜#ji@chu
素畜#su@chu
缊畜#wen@chu
羁畜#ji@chu
耕畜#geng@chu
聚畜#ju@chu
肉畜#rou@chu
臣畜#chen@chu
自留畜#zi@liu@chu
草畜#cao@chu
藏畜#cang@chu
蛮畜#man@chu
裒畜#pou@chu
诩畜#xv@chu
豕交兽畜#shi@jiao@shou@chu
豕畜#shi@chu
豢畜#huan@chu
赢畜#ying@chu
载畜量#zai@chu@liang
逆畜#ni@chu
金畜#jin@chu
陂畜#bei@chu
陆畜#lu@chu
马畜#ma@chu
驮畜#tuo@chu
驴马畜#lv@ma@chu
骊畜#li@chu
