一寻一个着#yi@xvn@yi@ge@zhe
一拿一个着#yi@na@yi@ge@zhe
上着#shang@zhe
下着#xia@zhe
为着#wei@zhe
丽着#li@zhe
乘着#cheng@zhe
以微知着#yi@wei@zhi@zhe
仰屋着书#yang@wu@zhe@shu
传着#chuan@zhe
伴随着#ban@sui@zhe
位着#wei@zhe
俵着#biao@zhe
倒着#dao@zhe
倚着#yi@zhe
停着#ting@zhe
傅着#fu@zhe
克着#ke@zhe
写着#xie@zhe
凭着#ping@zhe
删着#shan@zhe
刬着#chan@zhe
刻着#ke@zhe
副着#fu@zhe
劈着#pi@zhe
劣迹昭着#lie@ji@zhao@zhe
十捉九着#shi@zhuo@jiu@zhe
卧着的维纳斯#wo@zhe@de@wei@na@si
压着#ya@zhe
可着#ke@zhe
可着头做帽子#ke@zhe@tou@zuo@mao@zi
吃不了兜着走#chi@bu@liao@dou@zhe@zou
吃不了包着走#chi@bu@liao@bao@zhe@zou
吃不完兜着走#chi@bu@wan@dou@zhe@zou
合着#he@zhe
后着#hou@zhe
向着#xiang@zhe
品着#pin@zhe
哭丧着脸#ku@sang@zhe@lian
因着#yin@zhe
围着#wei@zhe
地着#di@zhe
大着#da@zhe
头上着头#tou@shang@zhe@tou
妙着#miao@zhe
威望素着#wei@wang@su@zhe
安着#an@zhe
官着#guan@zhe
定着#ding@zhe
实打实着#shi@da@shi@zhe
实着#shi@zhe
宣着#xuan@zhe
宿着#su@zhe
寖着#jin@zhe
对着和尚骂贼秃#dui@zhe@he@shang@ma@zei@tu
对着干#dui@zhe@gan
封着#feng@zhe
尽着#jin@zhe
屏着#ping@zhe
山核桃差着一槅儿#shan@he@tao@cha@zhe@yi@ge@er
崇着#chong@zhe
带着铃铛去做贼#dai@zhe@ling@cheng@qv@zuo@zei
干着#gan@zhe
底着#di@zhe
废着#fei@zhe
弹着#dan@zhe
弹着点#dan@zhe@dian
归着#gui@zhe
怀着#huai@zhe
怀着鬼胎#huai@zhe@gui@tai
恋着#lian@zhe
恶迹昭着#e@ji@zhao@zhe
悠着#you@zhe
惑着#huo@zhe
想着#xiang@zhe
意味着#yi@wei@zhe
懋着#mao@zhe
戴着斗笠亲嘴#dai@zhe@dou@li@qin@zui
打着灯笼没处寻#da@zhe@deng@long@mei@chu@xvn
打着灯笼没处找#da@zhe@deng@long@mei@chu@zhao
抱着旧皇历#bao@zhe@jiu@huang@li
抹着阎王鼻子#mo@zhe@yan@wang@bi@zi
拔着短筹#ba@zhe@duan@chou
拚着一身剐#pin@zhe@yi@shen@gua
拿着鸡毛当令箭#na@zhe@ji@mao@dang@ling@jian
挨着#ai@zhe
捏着鼻子#nie@zhe@bi@zi
捞着#lao@zhe
捻着鼻子#nian@zhe@bi@zi
接着#jie@zhe
掩着#yan@zhe
描着模儿#miao@zhe@mo@er
摸着石头过河#mo@zhe@shi@tou@guo@he
放着#fang@zhe
无定着#wu@ding@zhe
日新月着#ri@xin@yue@zhe
明摆着#ming@bai@zhe
明着#ming@zhe
明着说#ming@zhe@shuo
晃着#huang@zhe
暴着#bao@zhe
有着#you@zhe
服着#fu@zhe
朝着#chao@zhe
末着#mo@zhe
本着#ben@zhe
杀着#sha@zhe
来着#lai@zhe
极着#ji@zhe
枲着#xi@zhe
染着#ran@zhe
根着#gen@zhe
检着#jian@zhe
死棋肚里有仙着#si@qi@du@li@you@xian@zhe
水中着盐#shui@zhong@zhe@yan
沈着#shen@zhe
沈着痛快#shen@zhe@tong@kuai
沈着脸#shen@zhe@lian
沿着#yan@zhe
活着#huo@zhe
洽着#qia@zhe
涎着脸#xian@zhe@lian
淑着#shu@zhe
深切着明#shen@qie@zhe@ming
深切着白#shen@qie@zhe@bai
淳着#chun@zhe
添盐着醋#tian@yan@zhe@cu
满破着#man@po@zhe
漏着#lou@zhe
漫着#man@zhe
炳着#bing@zhe
烧着#shao@zhe
热着#re@zhe
焯着#chao@zhe
照着#zhao@zhe
爱着#ai@zhe
牵着鼻子走#qian@zhe@bi@zi@zou
独着#du@zhe
玄着#xuan@zhe
由着#you@zhe
申着#shen@zhe
画蛇着足#hua@she@zhe@zu
白着#bai@zhe
的着#de@zhe
相着#xiang@zhe
省着#sheng@zhe
看着#kan@zhe
着人先鞭#zhe@ren@xian@bian
着儿#zhe@er
着呢#zhe@ne
着哪#zhe@na
着桩机#zhe@zhuang@ji
着花#zhe@hua
睹微知着#du@wei@zhi@zhe
睹着知微#du@zhe@zhi@wei
硬着头皮#ying@zhe@tou@pi
私着#si@zhe
秘着#mi@zhe
积微成着#ji@wei@cheng@zhe
积微致着#ji@wei@zhi@zhe
积着#ji@zhe
穿着#chuan@zhe
穿着打扮#chuan@zhe@da@ban
穿着讲究#chuan@zhe@jiang@jiu
穿红着緑#chuan@hong@zhe@lv
管着#guan@zhe
箭穿着雁口#jian@chuan@zhe@yan@kou
系着#xi@zhe
素着#su@zhe
紧接着#jin@jie@zhe
紧着#jin@zhe
絶着#jue@zhe
绝着#jue@zhe
缊着#wen@zhe
编着#bian@zhe
翻着袜#fan@zhe@wa
老着脸#lao@zhe@lian
老着脸皮#lao@zhe@lian@pi
老着面皮#lao@zhe@mian@pi
耿着#geng@zhe
背着#bei@zhe
背着手#bei@zhe@shou
胶着#jiao@zhe
胶着状态#jiao@zhe@zhuang@tai
能着#neng@zhe
脚打着脑杓子#jiao@da@zhe@nao@shao@zi
脚搭着脑杓#jiao@da@zhe@nao@shao
脚踏着脑杓子#jiao@ta@zhe@nao@shao@zi
舍着金钟撞破盆#she@zhe@jin@zhong@zhuang@po@pen
花插着#hua@cha@zhe
花搭着#hua@da@zhe
花着#hua@zhe
花着儿#hua@zhe@er
茂着#mao@zhe
落着#luo@zhe
表着#biao@zhe
被着#bei@zhe
要着#yao@zhe
见微知着#jian@wei@zhi@zhe
视微知着#shi@wei@zhi@zhe
觉着#jue@zhe
触着#chu@zhe
认着#ren@zhe
记着#ji@zhe
识微知着#shi@wei@zhi@zhe
译着#yi@zhe
试着步儿#shi@zhe@bu@er
说的着#shuo@de@zhe
谢郎着帽#xie@lang@zhe@mao
贪着#tan@zhe
贴着#tie@zhe
赫着#he@zhe
走着瞧#zou@zhe@qiao
赶着#gan@zhe
趁着#chen@zhe
超着#chao@zhe
跟着#gen@zhe
身着#shen@zhe
较着#jiao@zhe
辑着#ji@zhe
近着#jin@zhe
这山望着那山高#zhe@shan@wang@zhe@na@shan@gao
远着#yuan@zhe
连着#lian@zhe
迫着#po@zhe
迷着#mi@zhe
遐迩着闻#xia@er@zhe@wen
遗着#yi@zhe
那末着#na@mo@zhe
那着#na@zhe
那里放着#na@li@fang@zhe
铺着#pu@zhe
错着水#cuo@zhe@shui
门着#men@zhe
闹着玩#nao@zhe@wan
闹着玩儿#nao@zhe@wan@er
闹着顽#nao@zhe@wan
阐着#chan@zhe
随着#sui@zhe
难着莫#nan@zhe@mo
鞭着#bian@zhe
顺着#shun@zhe
须着#xv@zhe
顿着#dun@zhe
鸿篇巨着#hong@pian@ju@zhe
黏着#nian@zhe
黏着语#nian@zhe@yv
黑丧着脸#hei@sang@zhe@lian
