一味禅#yi@wei@chan
一指头禅#yi@zhi@tou@chan
一指禅#yi@zhi@chan
一滴禅#yi@di@chan
三禅#san@chan
世禅#shi@chan
久坐必有一禅#jiu@zuo@bi@you@yi@chan
五禅#wu@chan
交禅#jiao@chan
传禅#chuan@chan
佛性禅心#fo@xing@chan@xin
修禅#xiu@chan
入禅#ru@chan
内禅#nei@chan
出禅#chu@chan
初禅#chu@chan
劫禅#jie@chan
化禅#hua@chan
南禅寺#nan@chan@si
参禅#can@chan
口头禅#kou@tou@chan
呆禅#dai@chan
哑禅#ya@chan
四禅#si@chan
四禅天#si@chan@tian
四禅定#si@chan@ding
坐禅#zuo@chan
外禅#wai@chan
夜禅#ye@chan
孤禅#gu@chan
学禅#xue@chan
安禅#an@chan
尧禅#yao@chan
巡禅#xvn@chan
悟禅#wu@chan
情禅#qing@chan
慧空禅院#hui@kong@chan@yuan
打禅#da@chan
承禅#cheng@chan
文字禅#wen@zi@chan
枯禅#ku@chan
柏子禅#bai@zi@chan
栖禅#qi@chan
殊禅#shu@chan
沩印禅#wei@yin@chan
游褒禅山记#you@bao@chan@shan@ji
熏禅#xvn@chan
狂禅#kuang@chan
狐禅#hu@chan
班禅#ban@chan
班禅喇嘛#ban@chan@la@ma
班禅额尔德尼#ban@chan@e@er@de@ni
登禅#deng@chan
白足禅僧#bai@zu@chan@seng
白足禅师#bai@zu@chan@shi
相禅#xiang@chan
禅世雕龙#chan@shi@diao@long
禅乘#chan@cheng
禅书#chan@shu
禅人#chan@ren
禅众#chan@zhong
禅伯#chan@bo
禅侣#chan@lv
禅偈#chan@ji
禅僧#chan@seng
禅关#chan@guan
禅刹#chan@sha
禅友#chan@you
禅受#chan@shou
禅句#chan@ju
禅台#chan@tai
禅号#chan@hao
禅味#chan@wei
禅和#chan@he
禅和子#chan@he@zi
禅和气#chan@he@qi
禅国#chan@guo
禅坐#chan@zuo
禅堂#chan@tang
禅士#chan@shi
禅天#chan@tian
禅子#chan@zi
禅学#chan@xue
禅宇#chan@yv
禅宗#chan@zong
禅定#chan@ding
禅客#chan@ke
禅室#chan@shi
禅宫#chan@gong
禅家#chan@jia
禅家子#chan@jia@zi
禅寂#chan@ji
禅寮#chan@liao
禅寺#chan@si
禅居#chan@ju
禅师#chan@shi
禅师窟#chan@shi@ku
禅带#chan@dai
禅床#chan@chuang
禅庭#chan@ting
禅庵#chan@an
禅律#chan@lv
禅德#chan@de
禅心#chan@xin
禅念#chan@nian
禅思#chan@si
禅悟#chan@wu
禅悦#chan@yue
禅意#chan@yi
禅慧#chan@hui
禅户#chan@hu
禅房#chan@fang
禅扃#chan@jiong
禅扉#chan@fei
禅授#chan@shou
禅数#chan@shu
禅斋#chan@zhai
禅旨#chan@zhi
禅更#chan@geng
禅月#chan@yue
禅机#chan@ji
禅杖#chan@zhang
禅林#chan@lin
禅枝#chan@zhi
禅栖#chan@qi
禅栖客#chan@qi@ke
禅椅#chan@yi
禅榻#chan@ta
禅河#chan@he
禅法#chan@fa
禅流#chan@liu
禅源#chan@yuan
禅灯#chan@deng
禅版#chan@ban
禅理#chan@li
禅病#chan@bing
禅真#chan@zhen
禅眼#chan@yan
禅祖#chan@zu
禅祚#chan@zuo
禅窟#chan@ku
禅絮沾泥#chan@xv@zhan@ni
禅经#chan@jing
禅草#chan@cao
禅衣#chan@yi
禅衲#chan@na
禅袍#chan@pao
禅要#chan@yao
禅观#chan@guan
禅规#chan@gui
禅讲#chan@jiang
禅话#chan@hua
禅语#chan@yv
禅说#chan@shuo
禅诵#chan@song
禅谈#chan@tan
禅道#chan@dao
禅那#chan@na
禅钟#chan@zhong
禅钻#chan@zuan
禅铠#chan@kai
禅锋#chan@feng
禅锡#chan@xi
禅门#chan@men
禅阁#chan@ge
禅院#chan@yuan
禅除#chan@chu
禅隐#chan@yin
禅静#chan@jing
禅魔#chan@mo
禅龛#chan@kan
老婆禅#lao@po@chan
耽禅#dan@chan
虾蟆禅#ha@ma@chan
行禅#xing@chan
褒禅山#bao@chan@shan
论禅#lun@chan
诗禅#shi@chan
谈禅#tan@chan
貌禅#mao@chan
趣禅#qv@chan
达摩禅#da@mo@chan
逃禅#tao@chan
递禅#di@chan
逼禅#bi@chan
道键禅关#dao@jian@chan@guan
避禅#bi@chan
野狐禅#ye@hu@chan
金刚禅#jin@gang@chan
问禅#wen@chan
题破山寺后禅院#ti@po@shan@si@hou@chan@yuan
鬓丝禅榻#bin@si@chan@ta
黄面老禅#huang@mian@lao@chan
