不粘锅#bu@nian@guo
发粘#fa@nian
失粘#shi@nian
惹草粘花#re@cao@nian@hua
水米不粘牙#shui@mi@bu@nian@ya
粘合#nian@he
粘合剂#nian@he@ji
粘土#nian@tu
粘土矿#nian@tu@kuang
粘土砖#nian@tu@zhuan
粘度#nian@du
粘性#nian@xing
粘液#nian@ye
粘液层#nian@ye@ceng
粘滑#nian@hua
粘滞#nian@zhi
粘滞性#nian@zhi@xing
粘皮带骨#nian@pi@dai@gu
粘着#nian@zhuo
粘着剂#nian@zhuo@ji
粘稠#nian@chou
粘粘糊糊#nian@nian@hu@hu
粘糊#nian@hu
粘结#nian@jie
粘结力#nian@jie@li
粘缠#nian@chan
粘聚#nian@ju
粘胶#nian@jiao
粘胶纤维#nian@jiao@xian@wei
粘膜#nian@mo
粘菌#nian@jvn
粘虫#nian@chong
粘附#nian@fu
胶粘#jiao@nian
胶粘剂#jiao@nian@ji
解粘去缚#jie@nian@qv@fu
