上缴#shang@jiao
代扣代缴#dai@kou@dai@jiao
代收代缴#dai@shou@dai@jiao
代缴#dai@jiao
倒缴#dao@jiao
催缴#cui@jiao
免缴#mian@jiao
呈缴#cheng@jiao
呈缴本#cheng@jiao@ben
如详缴#ru@xiang@jiao
工缴费#gong@jiao@fei
应缴款#ying@jiao@kuan
弋缴#yi@jiao
弓缴#gong@jiao
引缴#yin@jiao
征缴#zheng@jiao
征缴率#zheng@jiao@lv
微缴#wei@jiao
扣缴#kou@jiao
掣缴#che@jiao
收缴#shou@jiao
收缴处#shou@jiao@chu
收缴率#shou@jiao@lv
查缴#zha@jiao
汇缴#hui@jiao
消缴#xiao@jiao
清缴#qing@jiao
监缴#jian@jiao
盘缴#pan@jiao
纆缴#mo@jiao
纤缴#xian@jiao
缓缴#huan@jiao
缠缴#chan@jiao
缨缴#ying@jiao
缴付#jiao@fu
缴公#jiao@gong
缴凭#jiao@ping
缴卷#jiao@juan
缴奏#jiao@zou
缴存#jiao@cun
缴寝#jiao@qin
缴库单#jiao@ku@dan
缴收#jiao@shou
缴枪#jiao@qiang
缴械#jiao@xie
缴款单#jiao@kuan@dan
缴消#jiao@xiao
缴照#jiao@zhao
缴税#jiao@shui
缴纳#jiao@na
缴纳处#jiao@na@chu
缴绕#jiao@rao
缴缠#jiao@chan
缴获#jiao@huo
缴裹#jiao@guo
缴裹儿#jiao@guo@er
缴费#jiao@fei
缴费人#jiao@fei@ren
缴费率#jiao@fei@lv
缴费簿#jiao@fei@bu
缴还#jiao@hai
缴进#jiao@jin
缴送#jiao@song
缴送率#jiao@song@lv
缴销#jiao@xiao
缴驳#jiao@bo
罾缴#zeng@jiao
补缴#bu@jiao
解缴#jie@jiao
进缴#jin@jiao
追缴#zhui@jiao
销缴#xiao@jiao
青丘缴#qing@qiu@jiao
青缴#qing@jiao
面缴#mian@jiao
黏吝缴绕#nian@lin@jiao@rao
