努嘴胖唇#nu@zui@pang@chun
发胖#fa@pang
奶胖#nai@pang
打肿脸充胖子#da@zhong@lian@chong@pang@zi
打肿脸装胖子#da@zhong@lian@zhuang@pang@zi
滚圆溜胖#gun@yuan@liu@pang
白白胖胖#bai@bai@pang@pang
矮胖#ai@pang
精胖#jing@pang
肥头胖耳#fei@tou@pang@er
肥胖#fei@pang
肥胖儿#fei@pang@er
肥胖型#fei@pang@xing
肥胖率#fei@pang@lv
肥胖病#fei@pang@bing
肥胖症#fei@pang@zheng
胖乎乎#pang@hu@hu
胖人#pang@ren
胖嘟嘟#pang@du@du
胖墩儿#pang@dun@er
胖墩墩#pang@dun@dun
胖壮#pang@zhuang
胖大海#pang@da@hai
胖头鱼#pang@tou@yv
胖妞#pang@niu
胖子#pang@zi
胖子年#pang@zi@nian
胖小子#pang@xiao@zi
胖瘦#pang@shou
胖肆#pang@si
胖胀#pang@zhang
胖胖#pang@pang
胖袄#pang@ao
胖鼓鼓#pang@gu@gu
虚胖#xv@pang
蠢胖#chun@pang
迎春黄胖#ying@chun@huang@pang
青胖#qing@pang
鲢胖头#lian@pang@tou
黄胖#huang@pang
黄胖摏年糕#huang@pang@chong@nian@gao
黄胖日头#huang@pang@ri@tou
