三藏#san@zang
东躲西藏#dong@duo@xi@zang
五藏#wu@zang
五藏六府#wu@zang@liu@fu
五藏神#wu@zang@shen
佛藏#fo@zang
唐三藏#tang@san@zang
大唐三藏取经诗话#da@tang@san@zang@qv@jing@shi@hua
大藏经#da@zang@jing
守藏#shou@zang
宝藏#bao@zang
川藏公路#chuan@zang@gong@lu
汉藏语系#han@zang@yv@xi
藏南#zang@nan
藏历#zang@li
藏戏#zang@xi
藏族#zang@zu
藏族人#zang@zu@ren
藏红花#zang@hong@hua
藏经洞#zang@jing@dong
藏蓝#zang@lan
藏蓝色#zang@lan@se
藏语系#zang@yv@xi
藏青#zang@qing
藏青果#zang@qing@guo
西藏#xi@zang
西藏区#xi@zang@qv
西藏厅#xi@zang@ting
西藏和平解放#xi@zang@he@ping@jie@fang
西藏团#xi@zang@tuan
西藏自治区#xi@zang@zi@zhi@qv
西藏路#xi@zang@lu
道藏#dao@zang
金粟山藏经纸#jin@su@shan@zang@jing@zhi
青藏#qing@zang
青藏公路#qing@zang@gong@lu
青藏铁路#qing@zang@tie@lu
青藏高原#qing@zang@gao@yuan
