三徙成都#san@xi@cheng@du
下都#xia@du
不贤都头#bu@xian@du@tou
东京都#dong@jing@du
两都#liang@du
丽都#li@du
五军都督府#wu@jvn@du@du@fu
亦都护#yi@du@hu
京都#jing@du
京都八景#jing@du@ba@jing
京都十景#jing@du@shi@jing
京都大学#jing@du@da@xue
京都市#jing@du@shi
京都府#jing@du@fu
佥都御史#qian@du@yv@shi
元大都#yuan@da@du
北庭都护府#bei@ting@du@hu@fu
古都#gu@du
古都都#gu@du@dou
右佥都御史#you@qian@du@yv@shi
右都御史#you@du@yv@shi
国都#guo@du
墨曹都统#mo@cao@du@tong
大都#da@du
大都会#da@du@hui
大都宪#da@du@xian
大都市#da@du@shi
奠都#dian@du
奴尔干都司#nu@er@gan@du@si
安西都护府#an@xi@du@hu@fu
定都#ding@du
帝都#di@du
帝都史#di@du@shi
建都#jian@du
成都#cheng@du
成都卖卜#cheng@du@mai@bu
成都卜#cheng@du@bu
成都市#cheng@du@shi
成都平原#cheng@du@ping@yuan
成都籍#cheng@du@ji
成都路#cheng@du@lu
故都#gu@du
旧都#jiu@du
江都#jiang@du
江都水利枢纽#jiang@du@shui@li@shu@niu
江都马#jiang@du@ma
济馋都护#ji@chan@du@hu
留都#liu@du
花都市#hua@du@shi
行都#xing@du
西域都护府#xi@yv@du@hu@fu
谷都#gu@du
边都护#bian@du@hu
迁都#qian@du
通邑大都#tong@yi@da@du
通都#tong@du
通都大埠#tong@du@da@bu
通都大邑#tong@du@da@yi
通都巨邑#tong@du@ju@yi
都下#du@xia
都亭#du@ting
都司#du@si
都城#du@cheng
都城史#du@cheng@shi
都城墙#du@cheng@qiang
都头#du@tou
都头异姓#du@tou@yi@xing
都察院#du@cha@yuan
都尉#du@wei
都市#du@shi
都市人#du@shi@ren
都市型#du@shi@xing
都府#du@fu
都御使#du@yv@shi
都德#du@de
都护#du@hu
都柱#du@zhu
都江堰#du@jiang@yan
都甸#du@dian
都畿#du@ji
都督#du@du
都给事中#du@ji@shi@zhong
都统#du@tong
都统笼#du@tong@long
都试#du@shi
都辇#du@nian
都邑#du@yi
都邑簿#du@yi@bu
都鄙#du@bi
都鄙有章#du@bi@you@zhang
酆都城#feng@du@cheng
长鸣都尉#chang@ming@du@wei
陪都#pei@du
首都#shou@du
首都在线#shou@du@zai@xian
