乐颤颤#le@chan@chan
动颤#dong@chan
发颤#fa@chan
巍颤颤#wei@chan@chan
干颤#gan@chan
心惊胆颤#xin@jing@dan@chan
悸颤#ji@chan
惊颤#jing@chan
抖颤#dou@chan
振颤#zhen@chan
直颤#zhi@chan
肉颤心惊#rou@chan@xin@jing
肝儿颤#gan@er@chan
胆惊心颤#dan@jing@xin@chan
胆颤心寒#dan@chan@xin@han
胆颤心惊#dan@chan@xin@jing
花枝招颤#hua@zhi@zhao@chan
软颤#ruan@chan
闪颤#shan@chan
除颤器#chu@chan@qi
震颤#zhen@chan
颤儿哆嗦#chan@er@duo@duo@duo
颤兢兢#chan@jing@jing
颤凛#chan@lin
颤动#chan@dong
颤声#chan@sheng
颤多梭#chan@duo@suo
颤巍巍#chan@wei@wei
颤微微#chan@wei@wei
颤恐#chan@kong
颤悠#chan@you
颤悠悠#chan@you@you
颤悸#chan@ji
颤抖#chan@dou
颤抖抖#chan@dou@dou
颤抖搜#chan@dou@sou
颤掉#chan@diao
颤掣#chan@che
颤杖#chan@zhang
颤涩#chan@se
颤笃笃#chan@du@du
颤笃簌#chan@du@su
颤笃速#chan@du@su
颤笔#chan@bi
颤索#chan@suo
颤脱#chan@tuo
颤袅#chan@niao
颤钦钦#chan@qin@qin
颤震#chan@zhen
颤音#chan@yin
颤颤#chan@chan
颤颤巍巍#chan@chan@wei@wei
颤颤微微#chan@chan@wei@wei
颤颤波波#chan@chan@bo@bo
颤颤簸簸#chan@chan@bo@bo
骨颤肉惊#gu@chan@rou@jing
魂惊胆颤#hun@jing@dan@chan
魂飞胆颤#hun@fei@dan@chan
