一乘#yi@cheng
一乘显性教#yi@cheng@xian@xing@jiao
三乘#san@cheng
上上乘#shang@shang@cheng
上乘#shang@cheng
丘乘#qiu@cheng
乘且#cheng@qie
乘丘#cheng@qiu
乘乖#cheng@guai
乘乘#cheng@cheng
乘云#cheng@yun
乘云行泥#cheng@yun@xing@ni
乘人#cheng@ren
乘人不备#cheng@ren@bu@bei
乘人之危#cheng@ren@zhi@wei
乘人之厄#cheng@ren@zhi@e
乘从#cheng@cong
乘以#cheng@yi
乘传#cheng@chuan
乘伪行诈#cheng@wei@xing@zha
乘便#cheng@bian
乘兴#cheng@xing
乘兴而来#cheng@xing@er@lai
乘其不备#cheng@qi@bu@bei
乘其不意#cheng@qi@bu@yi
乘具#cheng@ju
乘凉#cheng@liang
乘凌#cheng@ling
乘凶#cheng@xiong
乘刚#cheng@gang
乘利#cheng@li
乘利席胜#cheng@li@xi@sheng
乘务#cheng@wu
乘务员#cheng@wu@yuan
乘务组#cheng@wu@zu
乘务警#cheng@wu@jing
乘务部#cheng@wu@bu
乘务长#cheng@wu@zhang
乘劳#cheng@lao
乘势#cheng@shi
乘势使气#cheng@shi@shi@qi
乘势而上#cheng@shi@er@shang
乘化#cheng@hua
乘危#cheng@wei
乘号#cheng@hao
乘员#cheng@yuan
乘坎#cheng@kan
乘坐#cheng@zuo
乘坚伺隙#cheng@jian@si@xi
乘坚策肥#cheng@jian@ce@fei
乘坚驱良#cheng@jian@qv@liang
乘垲#cheng@kai
乘城#cheng@cheng
乘埶#cheng@yi
乘塞#cheng@sai
乘墉#cheng@yong
乘壶#cheng@hu
乘处#cheng@chu
乘奔#cheng@ben
乘客#cheng@ke
乘居#cheng@ju
乘屋#cheng@wu
乘属#cheng@shu
乘幂#cheng@mi
乘干#cheng@gan
乘广#cheng@guang
乘御#cheng@yv
乘快#cheng@kuai
乘急#cheng@ji
乘戈#cheng@ge
乘敌不虞#cheng@di@bu@yv
乘敌之隙#cheng@di@zhi@xi
乘数#cheng@shu
乘方#cheng@fang
乘日#cheng@ri
乘旦#cheng@dan
乘时#cheng@shi
乘时乘势#cheng@shi@cheng@shi
乘晕宁#cheng@yun@ning
乘月#cheng@yue
乘木#cheng@mu
乘机#cheng@ji
乘机人#cheng@ji@ren
乘机应变#cheng@ji@ying@bian
乘机打劫#cheng@ji@da@jie
乘权#cheng@quan
乘杜#cheng@du
乘杯#cheng@bei
乘查#cheng@zha
乘桥#cheng@qiao
乘桴#cheng@fu
乘桴浮海#cheng@fu@fu@hai
乘楂#cheng@zha
乘槎#cheng@cha
乘正#cheng@zheng
乘治#cheng@zhi
乘法#cheng@fa
乘法表#cheng@fa@biao
乘流#cheng@liu
乘潮#cheng@chao
乘火打劫#cheng@huo@da@jie
乘灭#cheng@mie
乘热打铁#cheng@re@da@tie
乘物#cheng@wu
乘理#cheng@li
乘田#cheng@tian
乘甲#cheng@jia
乘电#cheng@dian
乘疑可间#cheng@yi@ke@jian
乘白#cheng@bai
乘着#cheng@zhe
乘石#cheng@shi
乘禽#cheng@qin
乘积#cheng@ji
乘空#cheng@kong
乘策#cheng@ce
乘篮#cheng@lan
乘籍#cheng@ji
乘罅#cheng@xia
乘羡#cheng@xian
乘肥#cheng@fei
乘肥衣轻#cheng@fei@yi@qing
乘肩#cheng@jian
乘胜#cheng@sheng
乘胜前进#cheng@sheng@qian@jin
乘胜追击#cheng@sheng@zhui@ji
乘胜逐北#cheng@sheng@zhu@bei
乘舋#cheng@xin
乘船#cheng@chuan
乘船走马三分命#cheng@chuan@zou@ma@san@fen@ming
乘茵#cheng@yin
乘虚#cheng@xv
乘虚以入#cheng@xv@yi@ru
乘虚可惊#cheng@xv@ke@jing
乘虚而入#cheng@xv@er@ru
乘虚蹈隙#cheng@xv@dao@xi
乘虚迭出#cheng@xv@die@chu
乘蜺#cheng@ni
乘衅#cheng@xin
乘警#cheng@jing
乘警队#cheng@jing@dui
乘路#cheng@lu
乘践#cheng@jian
乘蹑#cheng@nie
乘蹻#cheng@jue
乘轝#cheng@yv
乘车#cheng@che
乘车人#cheng@che@ren
乘车入鼠穴#cheng@che@ru@shu@xue
乘车戴笠#cheng@che@dai@li
乘车证#cheng@che@zheng
乘轩#cheng@xuan
乘轩鹤#cheng@xuan@he
乘轻驱肥#cheng@qing@qv@fei
乘辂#cheng@lu
乘边#cheng@bian
乘运#cheng@yun
乘邅#cheng@zhan
乘鄣#cheng@zhang
乘酒假气#cheng@jiu@jia@qi
乘钓#cheng@diao
乘门#cheng@men
乘闲#cheng@xian
乘间#cheng@jian
乘间伺隙#cheng@jian@si@xi
乘间作祸#cheng@jian@zuo@huo
乘间击瑕#cheng@jian@ji@xia
乘间取利#cheng@jian@qv@li
乘间投隙#cheng@jian@tou@xi
乘间抵隙#cheng@jian@di@xi
乘除#cheng@chu
乘险抵巇#cheng@xian@di@xi
乘陵#cheng@ling
乘隙#cheng@xi
乘隙捣虚#cheng@xi@dao@xv
乘隙而入#cheng@xi@er@ru
乘障#cheng@zhang
乘雷#cheng@lei
乘韦#cheng@wei
乘顺水船#cheng@shun@shui@chuan
乘风#cheng@feng
乘风兴浪#cheng@feng@xing@lang
乘风扬帆#cheng@feng@yang@fan
乘风破浪#cheng@feng@po@lang
乘风转舵#cheng@feng@zhuan@duo
乘马#cheng@ma
乘驭#cheng@yv
乘驵#cheng@zang
乘驾#cheng@jia
乘骑#cheng@qi
乘骑者#cheng@qi@zhe
乘骢#cheng@cong
乘高决水#cheng@gao@jue@shui
乘高居险#cheng@gao@ju@xian
乘鱼桥#cheng@yv@qiao
乘鲤#cheng@li
乘鸨#cheng@bao
乘鸾#cheng@luan
乘鸾女#cheng@luan@nv
乘鸾子#cheng@luan@zi
乘鸾跨凤#cheng@luan@kua@feng
乘黄#cheng@huang
乘黄朱#cheng@huang@zhu
乘龙#cheng@long
乘龙佳婿#cheng@long@jia@xv
乘龙快婿#cheng@long@kuai@xv
乘龙贵婿#cheng@long@gui@xv
乘龙配凤#cheng@long@pei@feng
乞儿乘小车#qi@er@cheng@xiao@che
乞儿乘车#qi@er@cheng@che
二乘#er@cheng
五乘#wu@cheng
井乘#jing@cheng
仆乘#pu@cheng
介乘#jie@cheng
伍乘#wu@cheng
传乘#chuan@cheng
佛乘#fo@cheng
依乘#yi@cheng
倚乘#yi@cheng
八乘#ba@cheng
公乘#gong@cheng
养乘#yang@cheng
兼乘#jian@cheng
内乘#nei@cheng
出乘#chu@cheng
分乘#fen@cheng
别乘#bie@cheng
副乘#fu@cheng
加减乘除#jia@jian@cheng@chu
包乘#bao@cheng
包乘制#bao@cheng@zhi
包乘组#bao@cheng@zu
单乘#dan@cheng
参乘#can@cheng
发乘#fa@cheng
可乘之机#ke@cheng@zhi@ji
可乘之隙#ke@cheng@zhi@xi
司乘人员#si@cheng@ren@yuan
后乘#hou@cheng
后人乘凉#hou@ren@cheng@liang
因利乘便#yin@li@cheng@bian
因势乘便#yin@shi@cheng@bian
国乘#guo@cheng
坦克乘员#tan@ke@cheng@yuan
声闻乘#sheng@wen@cheng
大乘#da@cheng
大树底下好乘凉#da@shu@di@xia@hao@cheng@liang
夹乘#jia@cheng
宜乘#yi@cheng
宝乘#bao@cheng
小乘#xiao@cheng
履机乘变#lv@ji@cheng@bian
山阴乘兴#shan@yin@cheng@xing
帅乘#shuai@cheng
平乘#ping@cheng
强乘#qiang@cheng
彩乘#cai@cheng
待势乘时#dai@shi@cheng@shi
律乘#lv@cheng
戴笠乘车#dai@li@cheng@che
扁乘#pian@cheng
扁舟乘兴#pian@zhou@cheng@xing
托乘#tuo@cheng
托乘后车#tuo@cheng@hou@che
换乘#huan@cheng
据徼乘邪#ju@jiao@cheng@xie
搜乘#sou@cheng
搭乘#da@cheng
改乘#gai@cheng
教乘#jiao@cheng
无上乘#wu@shang@cheng
无机可乘#wu@ji@ke@cheng
无间可乘#wu@jian@ke@cheng
无隙可乘#wu@xi@ke@cheng
时乘#shi@cheng
有机可乘#you@ji@ke@cheng
有蠙可乘#you@bin@ke@cheng
有隙可乘#you@xi@ke@cheng
服乘#fu@cheng
服冕乘轩#fu@mian@cheng@xuan
服牛乘马#fu@niu@cheng@ma
枚乘#mei@cheng
果下之乘#guo@xia@zhi@cheng
棼乘#fen@cheng
次乘#ci@cheng
海客乘槎#hai@ke@cheng@cha
添乘#tian@cheng
玉乘#yv@cheng
界乘#jie@cheng
疲乘#pi@cheng
盛衰相乘#sheng@shuai@xiang@cheng
相乘#xiang@cheng
破浪乘风#po@lang@cheng@feng
禅乘#chan@cheng
私乘#si@cheng
稗乘#bai@cheng
空乘#kong@cheng
窃幸乘宠#qie@xing@cheng@chong
笔乘#bi@cheng
第二乘#di@er@cheng
老鹤乘轩#lao@he@cheng@xuan
自乘#zi@cheng
船乘#chuan@cheng
芘乘#pi@cheng
衣轻乘肥#yi@qing@cheng@fei
被乘数#bei@cheng@shu
警乘#jing@cheng
记乘#ji@cheng
识乘除#shi@cheng@chu
诗乘#shi@cheng
豹乘#bao@cheng
负乘#fu@cheng
负乘斯夺#fu@cheng@si@duo
负乘致寇#fu@cheng@zhi@kou
败乘#bai@cheng
质量上乘#zhi@liang@shang@cheng
贰乘#er@cheng
超乘#chao@cheng
跨凤乘鸾#kua@feng@cheng@luan
跨凤乘龙#kua@feng@cheng@long
跪乘#gui@cheng
车乘#che@cheng
轩乘#xuan@cheng
辇乘#nian@cheng
辟支小乘#pi@zhi@xiao@cheng
避乘骢#bi@cheng@cong
邑乘#yi@cheng
郡乘#jvn@cheng
酒乘#jiu@cheng
里乘#li@cheng
野乘#ye@cheng
阶乘#jie@cheng
陪乘#pei@cheng
隽乘#jvn@cheng
鞁乘#bei@cheng
飞蓬乘风#fei@peng@cheng@feng
飞龙乘云#fei@long@cheng@yun
马乘#ma@cheng
驰乘#chi@cheng
驷乘#si@cheng
驽乘#nu@cheng
驽蹇之乘#nu@jian@zhi@cheng
驾乘#jia@cheng
驾舆乘辇#jia@yv@cheng@nian
驿乘#yi@cheng
骏乘#jvn@cheng
骑乘#qi@cheng
骑马乘舟#qi@ma@cheng@zhou
骖乘#can@cheng
鱼乘#yv@cheng
鹤乘车#he@cheng@che
鹤乘轩#he@cheng@xuan
齿甘乘肥#chi@gan@cheng@fei
