一塌括仔#yi@ta@kuo@zai
些仔#xie@zai
仔后#zai@hou
仔岛#zai@dao
仔虾#zai@xia
伢仔#ya@zai
凼仔#dang@zai
卖猪仔#mai@zhu@zai
后生仔#hou@sheng@zai
坂仔镇#ban@zai@zhen
孖仔#ma@zai
小仔#xiao@zai
幼仔#you@zai
打工仔#da@gong@zai
敢仔#gan@zai
机房仔#ji@fang@zai
柳阴仔#liu@yin@zai
歌仔戏#ge@zai@xi
油脂仔#you@zhi@zai
渡仔#du@zai
湾仔#wan@zai
湾仔修顿#wan@zai@xiu@dun
湾仔海#wan@zai@hai
烂仔#lan@zai
烂仔巷#lan@zai@xiang
牛仔#niu@zai
牛仔服#niu@zai@fu
牛仔衫#niu@zai@shan
牛仔裤#niu@zai@ku
狗仔子#gou@zai@zi
猪仔#zhu@zai
田仔#tian@zai
矾仔#fan@zai
虎仔#hu@zai
蛤仔#ge@zai
衰仔#shuai@zai
西仔#xi@zai
阁仔#ge@zai
靓仔#liang@zai
香港仔#xiang@gang@zai
马仔#ma@zai
龙仔#long@zai
