乘坚伺隙#cheng@jian@si@xi
乘间伺隙#cheng@jian@si@xi
伏伺#fu@si
伴伺#ban@si
伺奉#si@feng
伺察#si@cha
伺应#si@ying
伺弄#si@nong
伺晨#si@chen
伺望#si@wang
伺机#si@ji
伺漏#si@lou
伺瑕导蠙#si@xia@dao@bin
伺瑕导隙#si@xia@dao@xi
伺瑕抵蠙#si@xia@di@bin
伺瑕抵隙#si@xia@di@xi
伺窥#si@kui
伺舋#si@xin
伺衅#si@xin
伺觇#si@chan
伺诈#si@zha
伺闲#si@xian
伺间候隙#si@jian@hou@xi
伺隙#si@xi
伺风乌#si@feng@wu
何伺#he@si
候伺#hou@si
参伺#can@si
听伺#ting@si
密伺#mi@si
察伺#cha@si
寻瑕伺隙#xvn@xia@si@xi
微伺#wei@si
徼伺#jiao@si
掎挈伺诈#ji@qie@si@zha
探伺#tan@si
掩伺#yan@si
无间可伺#wu@jian@ke@si
潜伺#qian@si
狙伺#ju@si
环伺#huan@si
监伺#jian@si
眄伺#mian@si
看伺#kan@si
瞰瑕伺隙#kan@xia@si@xi
瞵伺#lin@si
矙瑕伺隙#kan@xia@si@xi
私伺#si@si
窥伺#kui@si
窥伺效慕#kui@si@xiao@mu
窥伺间隙#kui@si@jian@xi
窥间伺隙#kui@jian@si@xi
观衅伺隙#guan@xin@si@xi
觇伺#chan@si
诇伺#xiong@si
谛伺#di@si
逻伺#luo@si
闯伺#chuang@si
闲伺#xian@si
防伺#fang@si
黄雀伺蝉#huang@que@si@chan
