一似#yi@si
不差似#bu@cha@si
举似#ju@si
也似#ye@si
了似#le@si
亚似#ya@si
人似秋鸿#ren@si@qiu@hong
令似#ling@si
似乎#si@hu
似仙非仙#si@xian@fei@xian
似地#si@di
似如#si@ru
似懂非懂#si@dong@fei@dong
似是而非#si@shi@er@fei
似曾#si@ceng
似曾相识#si@ceng@xiang@shi
似有如无#si@you@ru@wu
似水如鱼#si@shui@ru@yv
似水柔情#si@shui@rou@qing
似水流年#si@shui@liu@nian
似漆如胶#si@qi@ru@jiao
似漆投胶#si@qi@tou@jiao
似玉如花#si@yv@ru@hua
似理非理#si@li@fei@li
似真似假#si@zhen@si@jia
似神非神#si@shen@fei@shen
似笑非笑#si@xiao@fei@xiao
似箭在弦#si@jian@zai@xian
似类#si@lei
似续#si@xv
似若#si@ruo
似虎非虎#si@hu@fei@hu
似血#si@xue
似许#si@xv
似醉如痴#si@zui@ru@chi
似非而是#si@fei@er@shi
似龙非龙#si@long@fei@long
何似#he@si
何其相似乃尔#he@qi@xiang@si@nai@er
侯门似海#hou@men@si@hai
侯门深似海#hou@men@shen@si@hai
俦似#chou@si
假似#jia@si
像似#xiang@si
儗似#ni@si
光阴似箭#guang@yin@si@jian
写似#xie@si
分似#fen@si
切似#qie@si
前程似锦#qian@cheng@si@jin
匹似#pi@si
匹似闲#pi@si@xian
口似悬河#kou@si@xuan@he
呆似木鸡#dai@si@mu@ji
大奸似忠#da@jian@si@zhong
奚似#xi@si
好似#hao@si
好便似#hao@bian@si
好语似珠#hao@yv@si@zhu
如山似海#ru@shan@si@hai
如狼似虎#ru@lang@si@hu
如痴似醉#ru@chi@si@zui
如胶似漆#ru@jiao@si@qi
如花似月#ru@hua@si@yue
如花似朵#ru@hua@si@duo
如花似玉#ru@hua@si@yv
如花似锦#ru@hua@si@jin
如诗似画#ru@shi@si@hua
如雷似火#ru@lei@si@huo
如饥似渴#ru@ji@si@ke
如鬼似魅#ru@gui@si@mei
如鱼似水#ru@yv@si@shui
如龙似虎#ru@long@si@hu
官清似水#guan@qing@si@shui
宛似#wan@si
实密似疏#shi@mi@si@shu
寄似#ji@si
强似#qiang@si
归心似箭#gui@xin@si@jian
形似#xing@si
影似#ying@si
得似#de@si
得胜的猫儿欢似虎#de@sheng@de@mao@er@huan@si@hu
忽似#hu@si
怪似#guai@si
恩深似海#en@shen@si@hai
恰似#qia@si
恰便似#qia@bian@si
情深似海#qing@shen@si@hai
想似#xiang@si
意似#yi@si
意意似似#yi@yi@si@si
把似#ba@si
文似其人#wen@si@qi@ren
无似#wu@si
日长似岁#ri@chang@si@sui
春深似海#chun@shen@si@hai
有似#you@si
有红似白#you@hong@si@bai
柔情似水#rou@qing@si@shui
歌似潮#ge@si@chao
比似#bi@si
活似#huo@si
流年似水#liu@nian@si@shui
浑一似#hun@yi@si
浑不似#hun@bu@si
浑似#hun@si
煞强似#sha@qiang@si
疋似#pi@si
疑似#yi@si
疑似之间#yi@si@zhi@jian
皎阳似火#jiao@yang@si@huo
相似#xiang@si
相似图形#xiang@si@tu@xing
相似形#xiang@si@xing
相似性#xiang@si@xing
相似相溶规则#xiang@si@xiang@rong@gui@ze
看似#kan@si
神似#shen@si
类似#lei@si
索强似#suo@qiang@si
繁华似锦#fan@hua@si@jin
繁花似锦#fan@hua@si@jin
肖似#xiao@si
胜似#sheng@si
脱似#tuo@si
譬似#pi@si
譬似闲#pi@si@xian
计似#ji@si
象似#xiang@si
貌似#mao@si
貌似公正#mao@si@gong@zheng
貌似强大#mao@si@qiang@da
貌似有理#mao@si@you@li
贾似道#jia@si@dao
赛似#sai@si
辨似#bian@si
近似#jin@si
近似值#jin@si@zhi
近似商#jin@si@shang
近似数#jin@si@shu
送似#song@si
逼似#bi@si
酷似#ku@si
雅似#ya@si
面似靴皮#mian@si@xue@pi
韶光似箭#shao@guang@si@jian
骄阳似火#jiao@yang@si@huo
