一个劲#yi@ge@jin
一个劲儿#yi@ge@jin@er
一劲#yi@jin
一攒劲#yi@zan@jin
一股劲#yi@gu@jin
一股劲儿#yi@gu@jin@er
上劲#shang@jin
下劲#xia@jin
不吃劲#bu@chi@jin
不对劲#bu@dui@jin
不得劲#bu@de@jin
不起劲#bu@qi@jin
严劲#yan@jin
丰劲#feng@jin
作劲#zuo@jin
使劲#shi@jin
使劲儿#shi@jin@er
傻劲#sha@jin
傻劲儿#sha@jin@er
僵劲#jiang@jin
兴奋劲#xing@fen@jin
养劲#yang@jin
冲劲#chong@jin
冲劲儿#chong@jin@er
剽劲#piao@jin
加劲#jia@jin
加把劲#jia@ba@jin
动劲儿#dong@jin@er
努劲儿#nu@jin@er
劲丽#jin@li
劲健#jin@jian
劲儿#jin@er
劲兵#jin@bing
劲切#jin@qie
劲利#jin@li
劲刷#jin@shua
劲力#jin@li
劲势#jin@shi
劲勇#jin@yong
劲升#jin@sheng
劲厉#jin@li
劲士#jin@shi
劲壮#jin@zhuang
劲头#jin@tou
劲头儿#jin@tou@er
劲妙#jin@miao
劲威#jin@wei
劲廉#jin@lian
劲强#jin@qiang
劲态#jin@tai
劲悍#jin@han
劲扬#jin@yang
劲捷#jin@jie
劲操#jin@cao
劲果#jin@guo
劲歌#jin@ge
劲正#jin@zheng
劲武#jin@wu
劲气#jin@qi
劲猛#jin@meng
劲疾#jin@ji
劲秋#jin@qiu
劲翮#jin@he
劲舞#jin@wu
劲节#jin@jie
劲质#jin@zhi
劲躁#jin@zao
劲道#jin@dao
劲鋭#jin@dui
劲阴#jin@yin
劲骏#jin@jvn
劲鳞#jin@lin
劲鸷#jin@zhi
卖劲#mai@jin
口劲#kou@jin
叫劲#jiao@jin
可劲#ke@jin
吃不住劲#chi@bu@zhu@jin
吃劲#chi@jin
吃奶劲儿#chi@nai@jin@er
后劲#hou@jin
呛劲#qiang@jin
坚劲#jian@jin
够劲#gou@jin
够劲儿#gou@jin@er
完劲#wan@jin
实劲#shi@jin
寸劲儿#cun@jin@er
对劲#dui@jin
对劲儿#dui@jin@er
峭劲#qiao@jin
崭劲#zhan@jin
巧劲#qiao@jin
巧劲儿#qiao@jin@er
差劲#cha@jin
帅劲儿#shuai@jin@er
带劲#dai@jin
干劲#gan@jin
干劲冲天#gan@jin@chong@tian
廉劲#lian@jin
强弓劲弩#qiang@gong@jin@nu
得劲#de@jin
心劲#xin@jin
心劲儿#xin@jin@er
忙乎劲儿#mang@hu@jin@er
悍劲#han@jin
惨劲#can@jin
憋足劲#bie@zu@jin
憨劲#han@jin
懈劲#xie@jin
懵劲儿#meng@jin@er
手劲儿#shou@jin@er
抖劲#dou@jin
拗劲#niu@jin
拧劲儿#ning@jin@er
拼劲#pin@jin
挂劲#gua@jin
挺劲#ting@jin
提劲撒野#ti@jin@sa@ye
摽劲儿#biao@jin@er
斗劲#dou@jin
新奇劲儿#xin@qi@jin@er
新鲜劲儿#xin@xian@jin@er
暗劲#an@jin
暗里使劲#an@li@shi@jin
有劲#you@jin
服劲#fu@jin
来劲#lai@jin
松劲#song@jin
果劲#guo@jin
柔劲儿#rou@jin@er
标劲#biao@jin
楞劲#leng@jin
横劲#heng@jin
歇劲#xie@jin
殊功劲节#shu@gong@jin@jie
气劲#qi@jin
没劲#mei@jin
泄劲#xie@jin
洋劲#yang@jin
浪劲#lang@jin
淳劲#chun@jin
清劲#qing@jin
清风劲节#qing@feng@jin@jie
热劲#re@jin
热情劲#re@qing@jin
牛劲#niu@jin
犟劲#jiang@jin
犯牛劲#fan@niu@jin
狠劲#hen@jin
独劲#du@jin
猛劲#meng@jin
猛劲儿#meng@jin@er
玄劲#xuan@jin
用劲#yong@jin
疾劲#ji@jin
盘劲#pan@jin
眇劲#miao@jin
矫劲#jiao@jin
硬劲#ying@jin
碰劲#peng@jin
碰劲儿#peng@jin@er
磨劲#mo@jin
秀劲#xiu@jin
穷劲#qiong@jin
端劲#duan@jin
简劲#jian@jin
管劲#guan@jin
精劲#jing@jin
绷劲#beng@jin
缓劲#huan@jin
美劲儿#mei@jin@er
老劲#lao@jin
老大劲儿#lao@da@jin@er
肥劲#fei@jin
脚劲#jiao@jin
膘肥筋劲#biao@fei@jin@jin
药劲儿#yao@jin@er
萧劲光#xiao@jin@guang
虎劲#hu@jin
虬劲#qiu@jin
蛮劲#man@jin
豁劲#huo@jin
豪劲#hao@jin
费劲#fei@jin
起劲#qi@jin
跟劲#gen@jin
蹿劲#cuan@jin
轻劲#qing@jin
较劲#jiao@jin
过劲#guo@jin
逸劲#yi@jin
酒劲#jiu@jin
醋劲#cu@jin
醋劲儿#cu@jin@er
钻劲#zuan@jin
铆劲#mao@jin
铆劲儿#mao@jin@er
闯劲#chuang@jin
险劲#xian@jin
陵劲淬砺#ling@jin@cui@li
韧劲#ren@jin
韧劲儿#ren@jin@er
顺劲#shun@jin
骁劲#xiao@jin
高兴劲#gao@xing@jin
高劲#gao@jin
高风劲节#gao@feng@jin@jie
鼓劲#gu@jin
鼓足干劲#gu@zu@gan@jin
