一卡通#yi@ka@tong
中卡#zhong@ka
亚卡第亚的牧人#ya@ka@di@ya@de@mu@ren
交费卡#jiao@fei@ka
代码卡#dai@ma@ka
优惠卡#you@hui@ka
会员卡#hui@yuan@ka
便民卡#bian@min@ka
保修卡#bao@xiu@ka
保证卡#bao@zheng@ka
保险卡#bao@xian@ka
信息卡#xin@xi@ka
信用卡#xin@yong@ka
信誉卡#xin@yv@ka
借记卡#jie@ji@ka
储蓄卡#chu@xv@ka
凭卡价#ping@ka@jia
分卡#fen@ka
分厘卡#fen@li@ka
刷卡#shua@ka
刷卡机#shua@ka@ji
加卡乡#jia@ka@xiang
务工卡#wu@gong@ka
勒卡#le@ka
医疗卡#yi@liao@ka
十二木卡姆#shi@er@mu@ka@mu
千卡#qian@ka
博卡#bo@ka
博卡区#bo@ka@qv
卡丁车#ka@ding@che
卡业#ka@ye
卡亚尼#ka@ya@ni
卡介苗#ka@jie@miao
卡伦#ka@lun
卡位#ka@wei
卡借#ka@jie
卡儿水#ka@er@shui
卡兰博瀑布#ka@lan@bo@pu@bu
卡其#ka@qi
卡其村#ka@qi@cun
卡剌特#ka@la@te
卡勒瓦#ka@le@wa
卡卡#ka@ka
卡口#ka@kou
卡塔尔#ka@ta@er
卡塔尔国#ka@ta@er@guo
卡塔赫纳#ka@ta@he@na
卡奔塔利亚湾#ka@ben@ta@li@ya@wan
卡奥沃斯#ka@ao@wo@si
卡奴洼#ka@nu@wa
卡宴#ka@yan
卡宾枪#ka@bin@qiang
卡富埃国家公园#ka@fu@ai@guo@jia@gong@yuan
卡尔加里#ka@er@jia@li
卡尔多夫#ka@er@duo@fu
卡尔梅克#ka@er@mei@ke
卡尔沃格#ka@er@wo@ge
卡尺#ka@chi
卡尼#ka@ni
卡差#ka@cha
卡巴纳#ka@ba@na
卡巴胂#ka@ba@shen
卡带#ka@dai
卡库马#ka@ku@ma
卡座#ka@zuo
卡式录音机#ka@shi@lu@yin@ji
卡式炉#ka@shi@lu
卡张#ka@zhang
卡房#ka@fang
卡扼#ka@e
卡折#ka@she
卡拉ＯＫ#ka@la@ＯＫ
卡拉OK#ka@la@OK
卡拉ok伴唱机#ka@la@okban@chang@ji
卡拉克泰#ka@la@ke@tai
卡拉哈里沙漠#ka@la@ha@li@sha@mo
卡拉奇#ka@la@qi
卡拉季#ka@la@ji
卡拉尔大娘的枪#ka@la@er@da@niang@de@qiang
卡拉巴尔#ka@la@ba@er
卡拉巴赫#ka@la@ba@he
卡拉当格#ka@la@dang@ge
卡拉马佐夫兄弟#ka@la@ma@zuo@fu@xiong@di
卡拉齐兄弟#ka@la@qi@xiong@di
卡文迪许实验室#ka@wen@di@xv@shi@yan@shi
卡斯特桥市长#ka@si@te@qiao@shi@zhang
卡殻#ka@ke
卡片#ka@pian
卡片盒#ka@pian@he
卡特尔#ka@te@er
卡癶#ka@bo
卡癶裆#ka@bo@dang
卡白#ka@bai
卡秋莎#ka@qiu@sha
卡纳塔克#ka@na@ta@ke
卡纳达人#ka@na@da@ren
卡纸#ka@zhi
卡罗维发利国际电影节#ka@luo@wei@fa@li@guo@ji@dian@ying@jie
卡肖#ka@xiao
卡萨内#ka@sa@nei
卡萨布兰卡#ka@sa@bu@lan@ka
卡萨芒斯#ka@sa@mang@si
卡规#ka@gui
卡诺#ka@nuo
卡诺州#ka@nuo@zhou
卡贝略港#ka@bei@lüe@gang
卡路#ka@lu
卡路里#ka@lu@li
卡车#ka@che
卡通#ka@tong
卡通人#ka@tong@ren
卡通城#ka@tong@cheng
卡通式#ka@tong@shi
卡通片#ka@tong@pian
卡通画#ka@tong@hua
卡那霉素#ka@na@mei@su
卡鐄#ka@huang
卡钳#ka@qian
卡雀哇节#ka@que@wa@jie
卡面#ka@mian
卢萨卡#lu@sa@ka
厘卡#li@ka
可卡因#ke@ka@yin
台卡#tai@ka
唐卡#tang@ka
啤酒卡#pi@jiu@ka
图卡什#tu@ka@shi
图尔卡纳#tu@er@ka@na
圣诞卡#sheng@dan@ka
塔卡#ta@ka
墨卡托#mo@ka@tuo
外卡#wai@ka
大卡#da@ka
头卡#tou@ka
契卡#qi@ka
奥斯卡#ao@si@ka
奥斯卡史#ao@si@ka@shi
奥斯卡奖#ao@si@ka@jiang
奴佛卡因#nu@fo@ka@yin
守卡#shou@ka
安卡拉#an@ka@la
审批卡#shen@pi@ka
家财卡#jia@cai@ka
寄卡人#ji@ka@ren
尤卡坦#you@ka@tan
局卡#ju@ka
岗卡#gang@ka
工卡#gong@ka
巴卡尼#ba@ka@ni
布兰卡#bu@lan@ka
布尔卡#bu@er@ka
布热津卡#bu@re@jin@ka
帕斯卡定律#pa@si@ka@ding@lv
帕斯卡定理#pa@si@ka@ding@li
幸运卡#xing@yun@ka
应聘卡#ying@pin@ka
廉政卡#lian@zheng@ka
建卡#jian@ka
建档立卡#jian@dang@li@ka
录入卡#lu@ru@ka
征询卡#zheng@xvn@ka
总卡量#zong@ka@liang
恰卡奥市#qia@ka@ao@shi
意见卡#yi@jian@ka
户口卡#hu@kou@ka
户籍卡#hu@ji@ka
打卡#da@ka
托斯卡纳#tuo@si@ka@na
承诺卡#cheng@nuo@ka
报到卡#bao@dao@ka
持卡人#chi@ka@ren
持卡者#chi@ka@zhe
捐献卡#juan@xian@ka
接口卡#jie@kou@ka
支付卡#zhi@fu@ka
收费卡#shou@fei@ka
收费站卡#shou@fei@zhan@ka
收集卡#shou@ji@ka
效率卡#xiao@lv@ka
救助卡#jiu@zhu@ka
救命卡#jiu@ming@ka
斯里兰卡#si@li@lan@ka
方便卡#fang@bian@ka
明白卡#ming@bai@ka
普卡拉姆#pu@ka@la@mu
普拉卡区#pu@la@ka@qv
普鲁卡因#pu@lu@ka@yin
智能卡#zhi@neng@ka
服务卡#fu@wu@ka
板卡#ban@ka
林卡#lin@ka
查询卡#cha@xvn@ka
格尔尼卡#ge@er@ni@ka
档卡#dang@ka
此卡#ci@ka
沃卡#wo@ka
沟沟卡卡#gou@gou@ka@ka
波尔卡#bo@er@ka
涤卡#di@ka
游标卡尺#you@biao@ka@chi
游艺卡#you@yi@ka
溪卡#xi@ka
灵通卡#ling@tong@ka
热线卡#re@xian@ka
爱心卡#ai@xin@ka
牡丹卡#mu@dan@ka
特优卡#te@you@ka
玛卡鲁峰#ma@ka@lu@feng
珍藏卡#zhen@cang@ka
瓦哈卡#wa@ha@ka
生日卡#sheng@ri@ka
用户卡#yong@hu@ka
电话卡#dian@hua@ka
登记卡#deng@ji@ka
的卡#di@ka
监督卡#jian@du@ka
直岗拉卡#zhi@gang@la@ka
碉卡#diao@ka
磁卡#ci@ka
磁卡式#ci@ka@shi
礼仪卡#li@yi@ka
税费卡#shui@fei@ka
立卡#li@ka
站卡#zhan@ka
竞猜卡#jing@cai@ka
笛卡儿坐标#di@ka@er@zuo@biao
管理卡#guan@li@ka
纪念卡#ji@nian@ka
纳卡#na@ka
纸卡#zhi@ka
结算卡#jie@suan@ka
绘图卡#hui@tu@ka
绿卡#lv@ka
编目卡#bian@mu@ka
缩微卡片#suo@wei@ka@pian
网络卡#wang@luo@ka
罗布林卡#luo@bu@lin@ka
考核卡#kao@he@ka
联系卡#lian@xi@ka
胸卡#xiong@ka
茶卡盐湖#cha@ka@yan@hu
萨洛尼卡#sa@luo@ni@ka
蒙特卡洛#meng@te@ka@luo
蒙特卡罗#meng@te@ka@luo
西贝卡#xi@bei@ka
警卡#jing@ka
记分卡#ji@fen@ka
记录卡#ji@lu@ka
设卡#she@ka
该卡#gai@ka
读卡器#du@ka@qi
读卡机#du@ka@ji
贝卡#bei@ka
负担卡#fu@dan@ka
账户卡#zhang@hu@ka
质量卡#zhi@liang@ka
购书卡#gou@shu@ka
购物卡#gou@wu@ka
购票卡#gou@piao@ka
购种卡#gou@zhong@ka
贺卡#he@ka
贺卡式#he@ka@shi
贺岁卡#he@sui@ka
贺年卡#he@nian@ka
资金卡#zi@jin@ka
达卡#da@ka
达瓦卡#da@wa@ka
进门票卡#jin@men@piao@ka
邮币卡#you@bi@ka
金卡#jin@ka
金龙卡#jin@long@ka
银卡#yin@ka
银行卡#yin@hang@ka
长城卡#chang@cheng@ka
阿塔卡马沙漠#a@ta@ka@ma@sha@mo
项目卡#xiang@mu@ka
预测卡#yv@ce@ka
预约卡#yv@yue@ka
领带卡#ling@dai@ka
验卡点#yan@ka@dian
麦卡锡主义#mai@ka@xi@zhu@yi
龙卡#long@ka
