三吓头#san@xia@tou
吓人#xia@ren
吓倒#xia@dao
吓协#xia@xie
吓呆#xia@dai
吓呼#xia@hu
吓唬#xia@hu
吓噤#xia@jin
吓坏#xia@huai
吓射#xia@she
吓怒#xia@nu
吓恐#xia@kong
吓杀#xia@sha
吓杀人香#xia@sha@ren@xiang
吓煞#xia@sha
吓蛮书#xia@man@shu
吓诈#xia@zha
吓辱#xia@ru
吓饭虎#xia@fan@hu
吓骗#xia@pian
吓魂台#xia@hun@tai
呀吓#ya@xia
呃吓#e@xia
呵吓#he@xia
哄吓#hong@xia
唬吓#hu@xia
喘吓#chuan@xia
惊吓#jing@xia
杀鸡吓猴#sha@ji@xia@hou
死诸葛吓走生仲达#si@zhu@ge@xia@zou@sheng@zhong@da
瞒神吓鬼#man@shen@xia@gui
虎吓#hu@xia
諕吓#hao@xia
讻吓#xiong@xia
诓吓#kuang@xia
诱吓#you@xia
诳吓#kuang@xia
逼吓#bi@xia
驱吓#qv@xia
骗吓#pian@xia
鸟吓#niao@xia
鸱吓#chi@xia
