倒嚼#dao@jiao
兴如嚼蜡#xing@ru@jiao@la
吞嚼#tun@jiao
含嚼#han@jiao
吹叶嚼蕊#chui@ye@jiao@rui
吹花嚼蕊#chui@hua@jiao@rui
味同嚼蜡#wei@tong@jiao@la
味如嚼蜡#wei@ru@jiao@la
咬文嚼字#yao@wen@jiao@zi
咬钉嚼铁#yao@ding@jiao@tie
咽嚼#yan@jiao
啃嚼#ken@jiao
啖嚼#dan@jiao
啮嚼#nie@jiao
噍嚼#jiao@jiao
嚼口#jiao@kou
嚼吃#jiao@chi
嚼吞#jiao@tun
嚼味#jiao@wei
嚼咀#jiao@zui
嚼咬#jiao@yao
嚼咽#jiao@yan
嚼啜#jiao@chuo
嚼啮#jiao@nie
嚼嚼#jiao@jiao
嚼囓#jiao@nie
嚼复嚼#jiao@fu@jiao
嚼头#jiao@tou
嚼子#jiao@zi
嚼征#jiao@zheng
嚼念#jiao@nian
嚼本#jiao@ben
嚼杂#jiao@za
嚼民#jiao@min
嚼牙#jiao@ya
嚼牙巴#jiao@ya@ba
嚼牙龈#jiao@ya@yin
嚼环#jiao@huan
嚼用#jiao@yong
嚼穿龈血#jiao@chuan@yin@xue
嚼笔#jiao@bi
嚼羽#jiao@yv
嚼腭捶床#jiao@e@chui@chuang
嚼腭搥床#jiao@e@chui@chuang
嚼舌#jiao@she
嚼舌嚼黄#jiao@she@jiao@huang
嚼舌头#jiao@she@tou
嚼舌头根#jiao@she@tou@gen
嚼舌根#jiao@she@gen
嚼蔬#jiao@shu
嚼蛆#jiao@qv
嚼蜡#jiao@la
嚼裹儿#jiao@guo@er
嚼说#jiao@shuo
嚼谷#jiao@gu
嚼酒#jiao@jiu
嚼铁咀金#jiao@tie@zui@jin
嚼食#jiao@shi
嚼饭喂人#jiao@fan@wei@ren
嚼齿#jiao@chi
嚼齿穿龈#jiao@chi@chuan@yin
如嚼鸡肋#ru@jiao@ji@lei
屠门嚼#tu@men@jiao
戟指嚼舌#ji@zhi@jiao@she
抟沙嚼蜡#tuan@sha@jiao@la
木嚼#mu@jiao
来嚼铁#lai@jiao@tie
枉口嚼舌#wang@kou@jiao@she
白嚼蛆#bai@jiao@qv
细嚼慢咽#xi@jiao@man@yan
缠嚼#chan@jiao
胡嚼#hu@jiao
蠹国嚼民#du@guo@jiao@min
裂眦嚼齿#lie@zi@jiao@chi
贪多嚼不烂#tan@duo@jiao@bu@lan
餐嚼#can@jiao
馋嚼#chan@jiao
马嚼子#ma@jiao@zi
马嚼铁#ma@jiao@tie
齩文嚼字#yao@wen@jiao@zi
齮嚼#yi@jiao
