不伏烧埋#bu@fu@shao@mai
伏埋#fu@mai
十面埋伏#shi@mian@mai@fu
变迹埋名#bian@ji@mai@ming
土埋半截#tu@mai@ban@jie
地埋#di@mai
坑埋#keng@mai
埋伏#mai@fu
埋伏圈#mai@fu@quan
埋儿#mai@er
埋光#mai@guang
埋入#mai@ru
埋冤#mai@yuan
埋剑#mai@jian
埋匿#mai@ni
埋单#mai@dan
埋名#mai@ming
埋名隐姓#mai@ming@yin@xing
埋堙#mai@yin
埋声晦迹#mai@sheng@hui@ji
埋头#mai@tou
埋头埋脑#mai@tou@mai@nao
埋头苦干#mai@tou@ku@gan
埋头财主#mai@tou@cai@zhu
埋头顾影#mai@tou@gu@ying
埋年#mai@nian
埋忧#mai@you
埋掩#mai@yan
埋暗#mai@an
埋暮#mai@mu
埋杆竖柱#mai@gan@shu@zhu
埋根#mai@gen
埋植#mai@zhi
埋植术#mai@zhi@shu
埋殓#mai@lian
埋殡#mai@bin
埋汰#mai@tai
埋没#mai@mo
埋没人才#mai@mo@ren@cai
埋溜子#mai@liu@zi
埋灭#mai@mie
埋照#mai@zhao
埋玉#mai@yv
埋瘗#mai@yi
埋祟#mai@sui
埋窆#mai@bian
埋线#mai@xian
埋线疗法#mai@xian@liao@fa
埋缊#mai@wen
埋羹太守#mai@geng@tai@shou
埋翳#mai@yi
埋葬#mai@zang
埋藏#mai@cang
埋藏处#mai@cang@chu
埋藏量#mai@cang@liang
埋蛇#mai@she
埋蛊#mai@gu
埋覆#mai@fu
埋设#mai@she
埋车#mai@che
埋轮#mai@lun
埋轮破柱#mai@lun@po@zhu
埋铭#mai@ming
埋锅造饭#mai@guo@zao@fan
埋首#mai@shou
埋香#mai@xiang
埋骨#mai@gu
埋魂#mai@hun
填埋场#tian@mai@chang
尘埋#chen@mai
屈埋#qv@mai
打埋伏#da@mai@fu
掩埋#yan@mai
掩胳埋胔#yan@ge@mai@zi
掩骼埋窆#yan@ge@mai@bian
掩骼埋胔#yan@ge@mai@zi
收埋#shou@mai
敛埋#lian@mai
殡埋#bin@mai
毁埋#hui@mai
沈埋#shen@mai
活埋#huo@mai
淹埋#yan@mai
湮埋#yan@mai
烧埋#shao@mai
烧埋钱#shao@mai@qian
烧埋银#shao@mai@yin
狐埋狐扬#hu@mai@hu@yang
狐埋狐搰#hu@mai@hu@hu
生埋#sheng@mai
瘗埋#yi@mai
瘗玉埋香#yi@yv@mai@xiang
系马埋轮#xi@ma@mai@lun
葬埋#zang@mai
藏埋#cang@mai
覆埋#fu@mai
郭巨埋儿#guo@ju@mai@er
隐名埋姓#yin@ming@mai@xing
隐姓埋名#yin@xing@mai@ming
隐迹埋名#yin@ji@mai@ming
雾锁云埋#wu@suo@yun@mai
青山处处埋忠骨#qing@shan@chu@chu@mai@zhong@gu
预埋件#yv@mai@jian
香埋#xiang@mai
