丁塞#ding@sai
下塞上聋#xia@sai@shang@long
两耳塞豆#liang@er@sai@dou
严塞#yan@sai
乘塞#cheng@sai
九塞#jiu@sai
亭塞#ting@sai
伊塞克湖#yi@sai@ke@hu
伊蒲塞#yi@pu@sai
优婆塞#you@po@sai
伯塞达市#bo@sai@da@shi
侧塞#ce@sai
保塞#bao@sai
修塞#xiu@sai
偃塞#yan@sai
偪塞#bi@sai
入塞#ru@sai
关塞#guan@sai
冲塞#chong@sai
决塞#jue@sai
凄塞#qi@sai
出塞#chu@sai
函塞#han@sai
函谷塞#han@gu@sai
分塞#fen@sai
刚塞#gang@sai
刬塞#chan@sai
割塞#ge@sai
加塞儿#jia@sai@er
博塞#bo@sai
厄塞#e@sai
压塞#ya@sai
厌塞#yan@sai
叶尼塞河#ye@ni@sai@he
否塞#fou@sai
启塞#qi@sai
咽塞#yan@sai
哇塞#wa@sai
唐塞#tang@sai
四塞#si@sai
四塞之固#si@sai@zhi@gu
固塞#gu@sai
圣何塞#sheng@he@sai
地塞米松#di@sai@mi@song
埃塞#ai@sai
埃塞俄比亚#ai@sai@e@bi@ya
埃塞俄比亚人#ai@sai@e@bi@ya@ren
埃塞俄比亚高原#ai@sai@e@bi@ya@gao@yuan
堙塞#yin@sai
堡塞#pu@sai
堤塞#di@sai
堰塞湖#yan@sai@hu
塞上#sai@shang
塞上曲#sai@shang@qv
塞上江南#sai@shang@jiang@nan
塞上秋#sai@shang@qiu
塞上翁#sai@shang@weng
塞上马#sai@shang@ma
塞下#sai@xia
塞下曲#sai@xia@qv
塞井夷灶#sai@jing@yi@zao
塞井焚舍#sai@jing@fen@she
塞人#sai@ren
塞伦盖蒂#sai@lun@gai@di
塞克萨德#sai@ke@sa@de
塞入#sai@ru
塞关#sai@guan
塞具#sai@ju
塞内#sai@nei
塞内加尔#sai@nei@jia@er
塞军#sai@jvn
塞别#sai@bie
塞包袱#sai@bao@fu
塞北#sai@bei
塞北江南#sai@bei@jiang@nan
塞匿#sai@ni
塞南#sai@nan
塞卢斯野生动物保护区#sai@lu@si@ye@sheng@dong@wu@bao@hu@qv
塞叟#sai@sou
塞口#sai@kou
塞咎#sai@jiu
塞嘿#sai@hei
塞噎#sai@ye
塞国#sai@guo
塞垣#sai@yuan
塞垣春#sai@yuan@chun
塞塞#sai@sai
塞声#sai@sheng
塞外#sai@wai
塞子#sai@zi
塞尔维亚#sai@er@wei@ya
塞尔维亚人#sai@er@wei@ya@ren
塞尘#sai@chen
塞尚#sai@shang
塞尺#sai@chi
塞尼#sai@ni
塞岛#sai@dao
塞弗勒#sai@fu@le
塞得港#sai@de@gang
塞徼#sai@jiao
塞思黑#sai@si@hei
塞性#sai@xing
塞怨#sai@yuan
塞拉利昂#sai@la@li@ang
塞擦音#sai@ca@yin
塞族#sai@zu
塞族区#sai@zu@qv
塞曲#sai@qv
塞望#sai@wang
塞格曼说#sai@ge@man@shuo
塞氛#sai@fen
塞浦路斯#sai@pu@lu@si
塞涂#sai@tu
塞渊#sai@yuan
塞满#sai@man
塞狗洞#sai@gou@dong
塞瓦定理#sai@wa@ding@li
塞白#sai@bai
塞碜#sai@chen
塞祷#sai@dao
塞种#sai@zhong
塞笳#sai@jia
塞箔#sai@bo
塞管#sai@guan
塞絶#sai@jue
塞纳#sai@na
塞纳河#sai@na@he
塞纳河畔#sai@na@he@pan
塞维利亚#sai@wei@li@ya
塞维勒的理发师#sai@wei@le@de@li@fa@shi
塞罕坝#sai@han@ba
塞翁#sai@weng
塞翁之马#sai@weng@zhi@ma
塞翁失马#sai@weng@shi@ma
塞翁得马#sai@weng@de@ma
塞翁马#sai@weng@ma
塞职#sai@zhi
塞舌尔#sai@she@er
塞色#sai@se
塞芦#sai@lu
塞蔽#sai@bi
塞虏#sai@lu
塞表#sai@biao
塞裔#sai@yi
塞规#sai@gui
塞角#sai@jiao
塞诘#sai@jie
塞话#sai@hua
塞贤#sai@xian
塞路#sai@lu
塞车#sai@che
塞达#sai@da
塞途#sai@tu
塞邑#sai@yi
塞邦#sai@bang
塞门#sai@men
塞阿拉#sai@a@la
塞阿拉州#sai@a@la@zhou
塞陋#sai@lou
塞除#sai@chu
塞隔#sai@ge
塞雁#sai@yan
塞马#sai@ma
塞鴈#sai@yan
塞鸿#sai@hong
塞默#sai@mo
填塞#tian@sai
填街塞巷#tian@jie@sai@xiang
壁塞#bi@sai
复塞#fu@sai
夏塞#xia@sai
失马塞翁#shi@ma@sai@weng
夹塞儿#jia@sai@er
姆塞克瓦#mu@sai@ke@wa
委塞#wei@sai
孤塞#gu@sai
守塞#shou@sai
安塞#an@sai
密塞#mi@sai
寒塞#han@sai
屁塞#pi@sai
屯塞#tun@sai
屯街塞巷#tun@jie@sai@xiang
屯蹶否塞#zhun@jue@fou@sai
屯蹷否塞#tun@jue@fou@sai
崄塞#xian@sai
崤塞#xiao@sai
川塞#chuan@sai
巴塞尔#ba@sai@er
巴塞尔宣言#ba@sai@er@xuan@yan
巴塞罗那#ba@sai@luo@na
巴塞罗那博览会德国馆#ba@sai@luo@na@bo@lan@hui@de@guo@guan
布鲁塞尔#bu@lu@sai@er
布鲁塞尔自由大学#bu@lu@sai@er@zi@you@da@xue
幅塞#fu@sai
平塞#ping@sai
并塞#bing@sai
应塞#ying@sai
庸塞#yong@sai
开塞#kai@sai
弥塞亚#mi@sai@ya
强塞#qiang@sai
当路塞#dang@lu@sai
徼塞#jiao@sai
忿塞#fen@sai
怅塞#chang@sai
恻塞#ce@sai
悍塞#han@sai
悒塞#yi@sai
惛塞#hun@sai
扼塞#e@sai
抑塞#yi@sai
抑塞磊落#yi@sai@lei@luo
护塞#hu@sai
报塞#bao@sai
抵塞#di@sai
担雪塞井#dan@xue@sai@jing
拍塞#pai@sai
拒塞#ju@sai
挤塞#ji@sai
捍塞#han@sai
掩塞#yan@sai
揽塞#lan@sai
撑塞#cheng@sai
改塞#gai@sai
故塞#gu@sai
文塞#wen@sai
斥塞#chi@sai
断塞#duan@sai
斯潘塞#si@pan@sai
旋塞#xuan@sai
昏塞#hun@sai
晦塞#hui@sai
晦盲否塞#hui@mang@fou@sai
曲塞#qv@sai
朔塞#shuo@sai
朝穿暮塞#chao@chuan@mu@sai
木塞#mu@sai
来万塞迪#lai@wan@sai@di
松柏之塞#song@bai@zhi@sai
极塞#ji@sai
柳塞#liu@sai
柴塞#zhai@sai
树塞#shu@sai
树塞门#shu@sai@men
格塞#ge@sai
桃塞#tao@sai
棚塞#peng@sai
榆塞#yv@sai
榆林塞#yv@lin@sai
槛塞#kan@sai
横塞#heng@sai
欝塞#yv@sai
欧登塞#ou@deng@sai
款塞#kuan@sai
气塞#qi@sai
汗牛塞屋#han@niu@sai@wu
汗牛塞栋#han@niu@sai@dong
沈塞#shen@sai
沙塞#sha@sai
沙塞子#sha@sai@zi
沦塞#lun@sai
沮塞#ju@sai
河塞#he@sai
波塞冬#bo@sai@dong
波斯尼亚和黑塞哥维那#bo@si@ni@ya@he@hei@sai@ge@wei@na
波罗塞戏#bo@luo@sai@xi
津关险塞#jin@guan@xian@sai
活塞#huo@sai
活塞式发动机#huo@sai@shi@fa@dong@ji
活塞式航空发动机#huo@sai@shi@hang@kong@fa@dong@ji
活塞式飞机#huo@sai@shi@fei@ji
活塞杆#huo@sai@gan
活塞环#huo@sai@huan
海塞#hai@sai
涸塞#he@sai
淀塞#dian@sai
湮塞#yan@sai
滨塞#bin@sai
漫山塞野#man@shan@sai@ye
火花塞#huo@hua@sai
燕塞湖#yan@sai@hu
犯塞#fan@sai
狐塞#hu@sai
玄塞#xuan@sai
玉塞#yv@sai
理塞#li@sai
瓶塞#ping@sai
畅塞#chang@sai
番塞#fan@sai
疆塞#jiang@sai
痞塞#pi@sai
盈塞#ying@sai
盗塞#dao@sai
碍塞#ai@sai
祷塞#dao@sai
禁塞#jin@sai
禁舍开塞#jin@she@kai@sai
福塞特#fu@sai@te
私塞#si@sai
秦塞#qin@sai
积塞#ji@sai
称塞#cheng@sai
穷塞#qiong@sai
穿塞#chuan@sai
窥塞#kui@sai
答塞#da@sai
箝塞#qian@sai
絶塞#jue@sai
绌塞#chu@sai
翳塞#yi@sai
耳塞#er@sai
耳塞机#er@sai@ji
胡吃海塞#hu@chi@hai@sai
胡塞#hu@sai
腷塞#bi@sai
荆棘塞途#jing@ji@sai@tu
荒塞#huang@sai
莱塞#lai@sai
营塞#ying@sai
葆塞#bao@sai
蒙特塞拉特岛#meng@te@sai@la@te@dao
蒲塞#pu@sai
蔽塞#bi@sai
衢塞#qv@sai
西塞#xi@sai
要塞#yao@sai
要塞区#yao@sai@qv
覆塞#fu@sai
豺狼塞路#chai@lang@sai@lu
赭衣塞路#zhe@yi@sai@lu
距塞#ju@sai
路塞#lu@sai
蹇塞#jian@sai
辟塞#pi@sai
边塞#bian@sai
边塞诗#bian@sai@shi
辽塞#liao@sai
迁善塞违#qian@shan@sai@wei
远塞#yuan@sai
迷塞#mi@sai
通塞#tong@sai
逼塞#bi@sai
遏塞#e@sai
鄙塞#bi@sai
钳塞#qian@sai
钵塞莫#bo@sai@mo
铣塞#xi@sai
锢塞#gu@sai
闇塞#an@sai
阂塞#he@sai
阏塞#e@sai
阗塞#tian@sai
阨塞#e@sai
防塞#fang@sai
阸塞#e@sai
阿塞拜疆#a@sai@bai@jiang
阿塞拜疆人#a@sai@bai@jiang@ren
附塞#fu@sai
陇塞#long@sai
限塞#xian@sai
陕塞#shan@sai
险塞#xian@sai
陻塞#yin@sai
隐塞#yin@sai
隔塞#ge@sai
隘塞#ai@sai
雁塞#yan@sai
雍塞#yong@sai
雺塞#wu@sai
雾塞#wu@sai
青塞#qing@sai
青林黑塞#qing@lin@hei@sai
颓塞#tui@sai
马塞#ma@sai
马塞马拉#ma@sai@ma@la
马萨诸塞#ma@sa@zhu@sai
马萨诸塞理工学院#ma@sa@zhu@sai@li@gong@xue@yuan
鬲塞#ge@sai
鱼塞#yv@sai
鲠塞#geng@sai
鸡塞#ji@sai
鸡鹿塞#ji@lu@sai
鸿塞#hong@sai
鹤塞#he@sai
鹰犬塞途#ying@quan@sai@tu
鹿塞#lu@sai
黄榆塞#huang@yv@sai
默塞#mo@sai
黾厄塞#mian@e@sai
黾塞#mian@sai
黾隘塞#mian@ai@sai
鼻塞#bi@sai
鼽塞#qiu@sai
龙塞#long@sai
