两豆塞耳#liang@dou@se@er
充塞#chong@se
充天塞地#chong@tian@se@di
双豆塞耳#shuang@dou@se@er
双豆塞聪#shuang@dou@se@cong
启闭塞#qi@bi@se
哽塞#geng@se
喉塞音#hou@se@yin
垂头塞耳#chui@tou@se@er
堵塞#du@se
堵塞漏卮#du@se@lou@zhi
塞耳#se@er
塞耳偷铃#se@er@tou@ling
塞耳盗钟#se@er@dao@zhong
塞聪#se@cong
塞责#se@ze
塞道#se@dao
塞音#se@yin
壅塞#yong@se
壶浆塞道#hu@jiang@se@dao
如开茅塞#ru@kai@mao@se
心肌梗塞#xin@ji@geng@se
拔本塞原#ba@ben@se@yuan
拔本塞源#ba@ben@se@yuan
拥塞#yong@se
挨山塞海#ai@shan@se@hai
搪塞#tang@se
敷衍塞责#fu@yan@se@ze
敷衍搪塞#fu@yan@tang@se
无以塞责#wu@yi@se@ze
日堙月塞#ri@yin@yue@se
日湮月塞#ri@yan@yue@se
杜塞#du@se
杜门塞窦#du@men@se@dou
栓塞#shuan@se
梗塞#geng@se
淤塞#yv@se
滞塞#zhi@se
漫天塞地#man@tian@se@di
潦草塞责#liao@cao@se@ze
狄塞耳机#di@se@er@ji
疾雷不及塞耳#ji@lei@bu@ji@se@er
耳目闭塞#er@mu@bi@se
聊以塞命#liao@yi@se@ming
聊以塞责#liao@yi@se@ze
肠阻塞#chang@zu@se
脑栓塞#nao@shuan@se
茅塞#mao@se
茅塞顿开#mao@se@dun@kai
蔽明塞聪#bi@ming@se@cong
蔽聪塞明#bi@cong@se@ming
语塞#yv@se
豺狼塞道#chai@lang@se@dao
锢聪塞明#gu@cong@se@ming
闭塞#bi@se
闭塞眼睛捉麻雀#bi@se@yan@jing@zhuo@ma@que
闭明塞聪#bi@ming@se@cong
闭目塞听#bi@mu@se@ting
闭目塞耳#bi@mu@se@er
闭目塞聪#bi@mu@se@cong
闭门塞户#bi@men@se@hu
闭门塞窦#bi@men@se@dou
阻塞#zu@se
顿开茅塞#dun@kai@mao@se
