乡下脑壳#xiang@xia@nao@ke
买壳#mai@ke
今蝉蜕壳#jin@chan@tui@ke
介壳#jie@ke
介壳虫#jie@ke@chong
内壳#nei@ke
出壳#chu@ke
剥壳#bao@ke
包谷壳#bao@gu@ke
卡壳#qia@ke
卵壳#luan@ke
压力壳#ya@li@ke
吹棉介壳虫#chui@mian@jie@ke@chong
壳体#ke@ti
壳叶#ke@ye
壳囊#ke@ke@ke
壳壳#ke@ke
壳子#ke@zi
壳斗#ke@dou
壳族#ke@zu
壳果#ke@guo
壳漏子#ke@lou@zi
壳物#ke@wu
壳状#ke@zhuang
壳舾#ke@xi
壳舾装#ke@xi@zhuang
壳菜#ke@cai
壳质#ke@zhi
壳郎猪#ke@lang@zhu
外壳#wai@ke
安全壳#an@quan@ke
尖脑壳#jian@nao@ke
屎壳郎#shi@ke@lang
底壳#di@ke
弹壳#dan@ke
怯壳儿#qie@ke@er
敲菱壳#qiao@ling@ke
机壳#ji@ke
杂稗壳#za@bai@ke
果壳箱#guo@ke@xiang
枳壳#zhi@ke
核桃壳#he@tao@ke
榆木脑壳#yv@mu@nao@ke
灯壳#deng@ke
玻壳#bo@ke
白壳#bai@ke
皮壳#pi@ke
砂壳子#sha@ke@zi
破壳#po@ke
硬壳#ying@ke
硬纸壳#ying@zhi@ke
空壳#kong@ke
空壳子#kong@ke@zi
笋壳#sun@ke
箬壳#ruo@ke
素壳#su@ke
纸壳箱#zhi@ke@xiang
结壳#jie@ke
脑壳#nao@ke
腮壳#sai@ke
船壳#chuan@ke
薄壳核桃#bao@ke@he@tao
蚌壳#bang@ke
蚝壳#hao@ke
蚝壳窗#hao@ke@chuang
蚬壳#xian@ke
蚶壳#han@ke
蛋壳#dan@ke
蛹壳#yong@ke
蜕壳#tui@ke
蜗壳#wo@ke
蜗壳居#wo@ke@ju
蜗壳状#wo@ke@zhuang
蝉壳#chan@ke
螺壳钱#luo@ke@qian
螺蛳壳里做道场#luo@si@ke@li@zuo@dao@chang
蠡壳#li@ke
贝壳#bei@ke
贝壳馆#bei@ke@guan
身壳#shen@ke
软壳鸡蛋#ruan@ke@ji@dan
金壳郎#jin@ke@lang
铜壳子#tong@ke@zi
锆包壳#gao@bao@ke
锭壳#ding@ke
雪壳#xue@ke
驳壳枪#bo@ke@qiang
鬼摸脑壳#gui@mo@nao@ke
鳖壳#bie@ke
鳖壳扇#bie@ke@shan
鸟壳#niao@ke
鹄壳#hu@ke
黄金壳#huang@jin@ke
龟壳#gui@ke
