一街两巷#yi@jie@liang@xiang
万人空巷#wan@ren@kong@xiang
三家巷#san@jia@xiang
三房巷#san@fang@xiang
三瓦两巷#san@wa@liang@xiang
三街六巷#san@jie@liu@xiang
东交民巷#dong@jiao@min@xiang
串街走巷#chuan@jie@zou@xiang
乌巷#wu@xiang
乌衣巷#wu@yi@xiang
乌衣门巷#wu@yi@men@xiang
井巷#jing@xiang
俚巷#li@xiang
倒街卧巷#dao@jie@wo@xiang
僻巷#pi@xiang
冷巷#leng@xiang
刀茅巷#dao@mao@xiang
前巷队#qian@xiang@dui
前街后巷#qian@jie@hou@xiang
南锣鼓巷#nan@luo@gu@xiang
后巷前街#hou@xiang@qian@jie
啰巷拽街#luo@xiang@zhuai@jie
坊巷#fang@xiang
填街塞巷#tian@jie@sai@xiang
填街溢巷#tian@jie@yi@xiang
墟巷#xv@xiang
大街小巷#da@jie@xiao@xiang
夹巷#jia@xiang
委巷#wei@xiang
娘娘巷#niang@niang@xiang
宫巷#gong@xiang
家巷#jia@xiang
小巷#xiao@xiang
屯街塞巷#tun@jie@sai@xiang
崔巷#cui@xiang
巷中#xiang@zhong
巷人#xiang@ren
巷伯#xiang@bo
巷党#xiang@dang
巷口#xiang@kou
巷吏#xiang@li
巷咏#xiang@yong
巷哭#xiang@ku
巷子#xiang@zi
巷尾街头#xiang@wei@jie@tou
巷市#xiang@shi
巷战#xiang@zhan
巷族#xiang@zu
巷术#xiang@shu
巷歌#xiang@ge
巷池村#xiang@chi@cun
巷泣#xiang@qi
巷祭#xiang@ji
巷职#xiang@zhi
巷言#xiang@yan
巷议#xiang@yi
巷议街谈#xiang@yi@jie@tan
巷说#xiang@shuo
巷野#xiang@ye
巷陌#xiang@mo
市巷#shi@xiang
席门穷巷#xi@men@qiong@xiang
席门蓬巷#xi@men@peng@xiang
平康巷#ping@kang@xiang
并疆兼巷#bing@jiang@jian@xiang
心非巷议#xin@fei@xiang@yi
打街骂巷#da@jie@ma@xiang
文选巷#wen@xuan@xiang
斜巷#xie@xiang
曲巷#qv@xiang
李家巷#li@jia@xiang
村巷#cun@xiang
枇杷门巷#pi@ba@men@xiang
枌巷#fen@xiang
柳巷#liu@xiang
柳巷花街#liu@xiang@hua@jie
柳街花巷#liu@jie@hua@xiang
柳门竹巷#liu@men@zhu@xiang
柳陌花巷#liu@mo@hua@xiang
棚巷#peng@xiang
死巷#si@xiang
水巷#shui@xiang
永巷#yong@xiang
永巷宫人#yong@xiang@gong@ren
涂巷#tu@xiang
涂歌巷舞#tu@ge@xiang@wu
深巷#shen@xiang
溢巷填街#yi@xiang@tian@jie
火巷#huo@xiang
烂仔巷#lan@zai@xiang
烟花巷#yan@hua@xiang
烟花柳巷#yan@hua@liu@xiang
狭巷#xia@xiang
猥巷#wei@xiang
穷巷#qiong@xiang
穷巷掘门#qiong@xiang@jue@men
穷巷陋室#qiong@xiang@lou@shi
穷街陋巷#qiong@jie@lou@xiang
空巷#kong@xiang
筷子巷#kuai@zi@xiang
箪瓢陋巷#dan@piao@lou@xiang
老巷#lao@xiang
背巷#bei@xiang
花街柳巷#hua@jie@liu@xiang
荜门委巷#bi@men@wei@xiang
蜂窠巷陌#feng@ke@xiang@mo
蜂窠户巷#feng@ke@hu@xiang
行号巷哭#hang@hao@xiang@ku
街号巷哭#jie@hao@xiang@ku
街头巷尾#jie@tou@xiang@wei
街头巷底#jie@tou@xiang@di
街巷#jie@xiang
街巷战#jie@xiang@zhan
街巷阡陌#jie@xiang@qian@mo
街街巷巷#jie@jie@xiang@xiang
街谈巷议#jie@tan@xiang@yi
街谈巷语#jie@tan@xiang@yv
街谈巷说#jie@tan@xiang@shuo
街谈巷谚#jie@tan@xiang@yan
街谭巷议#jie@tan@xiang@yi
街道巷陌#jie@dao@xiang@mo
衡巷#heng@xiang
衡门深巷#heng@men@shen@xiang
衢巷#qv@xiang
袁巷乡#yuan@xiang@xiang
西交民巷#xi@jiao@min@xiang
负郭穷巷#fu@guo@qiong@xiang
贫巷#pin@xiang
走街串巷#zou@jie@chuan@xiang
赵巷镇#zhao@xiang@zhen
达巷#da@xiang
达巷党人#da@xiang@dang@ren
连街倒巷#lian@jie@dao@xiang
通衢越巷#tong@qv@yue@xiang
逵巷#kui@xiang
道巷#dao@xiang
里巷#li@xiang
里巷之谈#li@xiang@zhi@tan
里谈巷议#li@tan@xiang@yi
金家巷#jin@jia@xiang
铜驼巷#tong@tuo@xiang
长街短巷#chang@jie@duan@xiang
门巷#men@xiang
闾巷#lv@xiang
闾巷草野#lv@xiang@cao@ye
阡巷#qian@xiang
阨巷#e@xiang
阮巷#ruan@xiang
陈家巷#chen@jia@xiang
陈巷#chen@xiang
陋巷#lou@xiang
陋巷箪瓢#lou@xiang@dan@piao
陋巷菜羹#lou@xiang@cai@geng
隘巷#ai@xiang
雨巷#yv@xiang
青杨巷#qing@yang@xiang
青果巷#qing@guo@xiang
青苔巷#qing@tai@xiang
颜子巷#yan@zi@xiang
颜巷#yan@xiang
驸马巷#fu@ma@xiang
高银巷#gao@yin@xiang
鸣珂巷#ming@ke@xiang
鹿巷#lu@xiang
黄巷楼#huang@xiang@lou
龊巷#chuo@xiang
