一季度#yi@ji@du
一年一度#yi@nian@yi@du
一度#yi@du
一百八十度#yi@bai@ba@shi@du
三分钟热度#san@fen@zhong@re@du
三四季度#san@si@ji@du
三季度#san@ji@du
三度#san@du
上半年度#shang@ban@nian@du
不可揆度#bu@ke@kui@du
不度#bu@du
世度#shi@du
东印度公司#dong@yin@du@gong@si
两度#liang@du
严重度#yan@zhong@du
中度#zhong@du
中纬度#zhong@wei@du
丰度#feng@du
丰度翩翩#feng@du@pian@pian
临界温度#lin@jie@wen@du
义度#yi@du
乖度#guai@du
二季度#er@ji@du
五分钟热度#wu@fen@zhong@re@du
五印度#wu@yin@du
五度#wu@du
五花度牒#wu@hua@du@die
亮度#liang@du
人口密度#ren@kou@mi@du
人民代表大会制度#ren@min@dai@biao@da@hui@zhi@du
亿度#yi@du
付之度外#fu@zhi@du@wai
付度#fu@du
仪度#yi@du
价值尺度#jia@zhi@chi@du
仿真度#fang@zhen@du
会计制度#kuai@ji@zhi@du
伟度#wei@du
估度#gu@du
低八度#di@ba@du
低度#di@du
低纬度#di@wei@du
体度#ti@du
体积比浓度#ti@ji@bi@nong@du
体育制度#ti@yv@zhi@du
体育运动竞赛制度#ti@yv@yun@dong@jing@sai@zhi@du
余度#yv@du
依存度#yi@cun@du
依赖度#yi@lai@du
侯度#hou@du
保甲制度#bao@jia@zhi@du
保真度#bao@zhen@du
信任度#xin@ren@du
信誉度#xin@yv@du
倾斜度#qing@xie@du
健全度#jian@quan@du
僦度#jiu@du
僭度#jian@du
光度#guang@du
光度计#guang@du@ji
光泽度#guang@ze@du
光洁度#guang@jie@du
光滑度#guang@hua@du
光照度#guang@zhao@du
克分子浓度#ke@fen@zi@nong@du
党和国家领导制度的改革#dang@he@guo@jia@ling@dao@zhi@du@de@gai@ge
全国学生体育运动竞赛制度#quan@guo@xue@sheng@ti@yv@yun@dong@jing@sai@zhi@du
全年度#quan@nian@du
全度#quan@du
八度#ba@du
八旗制度#ba@qi@zhi@du
八犍度#ba@jian@du
公度#gong@du
六度#liu@du
共产主义劳动态度#gong@chan@zhu@yi@lao@dong@tai@du
共度#gong@du
关联度#guan@lian@du
兵役制度#bing@yi@zhi@du
典度#dian@du
典章制度#dian@zhang@zhi@du
内度#nei@du
再度#zai@du
冒度#mao@du
冷热度数#leng@re@du@shu
净度#jing@du
净跨度#jing@kua@du
准确度#zhun@que@du
凤度三桥#feng@du@san@qiao
凶度#xiong@du
凹度#ao@du
出弦度#chu@xian@du
击穿强度#ji@chuan@qiang@du
切向加速度#qie@xiang@jia@su@du
切向速度#qie@xiang@su@du
刌度#cun@du
列氏温度计#lie@shi@wen@du@ji
刘郎前度#liu@lang@qian@du
刚度#gang@du
初度#chu@du
制度#zhi@du
制度化#zhi@du@hua
制度性#zhi@du@xing
制度法#zhi@du@fa
刻度#ke@du
刻度尺#ke@du@chi
剃度#ti@du
前度#qian@du
前度刘郎#qian@du@liu@lang
力度#li@du
加速度#jia@su@du
劳动强度#lao@dong@qiang@du
化学反应速度#hua@xue@fan@ying@su@du
化度#hua@du
化度寺碑#hua@du@si@bei
十二度#shi@er@du
千度#qian@du
华氏温度#hua@shi@wen@du
华氏温度表#hua@shi@wen@du@biao
华氏温度计#hua@shi@wen@du@ji
单精度#dan@jing@du
单纤细度#dan@xian@xi@du
卜度#bu@du
印度#yin@du
印度半岛#yin@du@ban@dao
印度尼西亚#yin@du@ni@xi@ya
印度巴基斯坦战争#yin@du@ba@ji@si@tan@zhan@zheng
印度支那#yin@du@zhi@na
印度支那半岛#yin@du@zhi@na@ban@dao
印度教#yin@du@jiao
印度斯坦人#yin@du@si@tan@ren
印度橡胶树#yin@du@xiang@jiao@shu
印度民族大起义#yin@du@min@zu@da@qi@yi
印度河#yin@du@he
印度河恒河平原#yin@du@he@heng@he@ping@yuan
印度洋#yin@du@yang
印度绸#yin@du@chou
印度草#yin@du@cao
印度麻#yin@du@ma
危险度#wei@xian@du
厉度#li@du
厚度#hou@du
原度#yuan@du
去年度#qv@nian@du
县度#xian@du
参度#can@du
反射度#fan@she@du
反应速度#fan@ying@su@du
发展速度#fa@zhan@su@du
叔度#shu@du
叔度陂#shu@du@bei
叔度陂湖#shu@du@bei@hu
受度#shou@du
古度#gu@du
句度#ju@du
可信度#ke@xin@du
可见度#ke@jian@du
台度#tai@du
吃穿用度#chi@chuan@yong@du
合度#he@du
含糖度#han@tang@du
品度#pin@du
响度#xiang@du
商度#shang@du
器度#qi@du
四季度#si@ji@du
回旋度#hui@xuan@du
国家制度#guo@jia@zhi@du
国度#guo@du
图度#tu@du
土司制度#tu@si@zhi@du
土壤酸碱度#tu@rang@suan@jian@du
圣度#sheng@du
地震烈度#di@zhen@lie@du
地面温度#di@mian@wen@du
地面温度表#di@mian@wen@du@biao
坚挺度#jian@ting@du
坡度#po@du
城镇住房制度改革#cheng@zhen@zhu@fang@zhi@du@gai@ge
基度山伯爵#ji@du@shan@bo@jue
声度#sheng@du
声望度#sheng@wang@du
外向度#wai@xiang@du
多度津#duo@du@jin
多角度#duo@jiao@du
夜度娘#ye@du@niang
大幅度#da@fu@du
大度#da@du
大度兼容#da@du@jian@rong
大度包容#da@du@bao@rong
大度汪洋#da@du@wang@yang
大度豁达#da@du@huo@da
大明法度#da@ming@fa@du
天度#tian@du
天朝田亩制度#tian@chao@tian@mu@zhi@du
失度#shi@du
失真度计#shi@zhen@du@ji
奇度#qi@du
奴隶制度#nu@li@zhi@du
季度#ji@du
宇宙速度#yv@zhou@su@du
守度#shou@du
安度#an@du
宏度#hong@du
宗法制度#zong@fa@zhi@du
官度#guan@du
实度#shi@du
审美态度#shen@mei@tai@du
宪度#xian@du
家族制度#jia@zu@zhi@du
宽仁大度#kuan@ren@da@du
宽宏大度#kuan@hong@da@du
宽容度#kuan@rong@du
宽度#kuan@du
宽怀大度#kuan@huai@da@du
宽洪大度#kuan@hong@da@du
宽豁大度#kuan@huo@da@du
宾度罗#bin@du@luo
宿度#su@du
密度#mi@du
密度流#mi@du@liu
察度#cha@du
寸度#cun@du
对比度#dui@bi@du
对比温度#dui@bi@wen@du
寻度#xvn@du
封建制度#feng@jian@zhi@du
尺度#chi@du
局度#ju@du
屈光度#qv@guang@du
履度#lv@du
巡航速度#xvn@hang@su@du
差度#cha@du
巴山度岭#ba@shan@du@ling
常度#chang@du
幅度#fu@du
幕府制度#mu@fu@zhi@du
干度#gan@du
干湿度地带性#gan@shi@du@di@dai@xing
干湿球温度表#gan@shi@qiu@wen@du@biao
平均发展速度#ping@jvn@fa@zhan@su@du
平均增长速度#ping@jvn@zeng@zhang@su@du
平均速度#ping@jvn@su@du
平度#ping@du
平度市#ping@du@shi
年华虚度#nian@hua@xv@du
年度#nian@du
广度#guang@du
应度#ying@du
度世#du@shi
度假#du@jia
度假区#du@jia@qv
度假地#du@jia@di
度假村#du@jia@cun
度假者#du@jia@zhe
度关山#du@guan@shan
度关繻#du@guan@xv
度内#du@nei
度制#du@zhi
度化#du@hua
度厄#du@e
度古#du@gu
度命#du@ming
度声#du@sheng
度夏#du@xia
度外#du@wai
度外之人#du@wai@zhi@ren
度宗#du@zong
度尺#du@chi
度岁#du@sui
度己以绳#du@ji@yi@sheng
度市#du@shi
度度#du@du
度引#du@yin
度恕#du@shu
度拟#du@ni
度揆#du@kui
度支#du@zhi
度支使#du@zhi@shi
度数#du@shu
度料#du@liao
度无极#du@wu@ji
度日#du@ri
度日如岁#du@ri@ru@sui
度日如年#du@ri@ru@nian
度曲#du@qv
度朔#du@shuo
度木#du@mu
度汛#du@xvn
度法#du@fa
度活#du@huo
度涉#du@she
度牒#du@die
度矩#du@du@du
度程#du@cheng
度箓#du@lu
度算#du@suan
度索#du@suo
度索君#du@suo@jvn
度纪#du@ji
度纸#du@zhi
度脱#du@tuo
度荒#du@huang
度虑#du@lv
度蛨虴#du@mo@zhe
度蜜月#du@mi@yue
度规#du@gui
度计#du@ji
度词#du@ci
度越#du@yue
度身#du@shen
度轨#du@gui
度过#du@guo
度道#du@dao
度量#du@liang
度量宏大#du@liang@hong@da
度量衡#du@liang@heng
度鸟#du@niao
廉度#lian@du
廓达大度#kuo@da@da@du
开度#kai@du
开放度#kai@fang@du
弃之度外#qi@zhi@du@wai
式度#shi@du
引度#yin@du
弘度#hong@du
弥度#mi@du
弧度#hu@du
弧度制#hu@du@zhi
弯度#wan@du
强度#qiang@du
当世才度#dang@shi@cai@du
当年度#dang@nian@du
径度#jing@du
律度#lv@du
得度#de@du
循度#xvn@du
德度#de@du
心度#xin@du
忆度#yi@du
忏度#chan@du
忠诚度#zhong@cheng@du
态度#tai@du
态度测验#tai@du@ce@yan
思度#si@du
性度#xing@du
总额度#zong@e@du
恒度#heng@du
恢宏大度#hui@hong@da@du
恢廓大度#hui@kuo@da@du
恤度#xv@du
悬度#xuan@du
惟度#wei@du
想度#xiang@du
意度#yi@du
懿度#yi@du
成熟度#cheng@shu@du
才度#cai@du
托管制度#tuo@guan@zhi@du
抗压强度#kang@ya@qiang@du
抗张强度#kang@zhang@qiang@du
抗拉强度#kang@la@qiang@du
护度#hu@du
拈度#nian@du
拔度#ba@du
拱度#gong@du
持表度天#chi@biao@du@tian
挠度#nao@du
挥霍无度#hui@huo@wu@du
捻度#nian@du
掂度#dian@du
揆度#kui@du
摄氏度#she@shi@du
摄氏温度表#she@shi@wen@du@biao
摄氏温度计#she@shi@wen@du@ji
摩尔浓度#mo@er@nong@du
摩斯硬度计#mo@si@ying@du@ji
操度#cao@du
改度#gai@du
政治制度#zheng@zhi@zhi@du
敏感度#min@gan@du
敏锐度#min@rui@du
救度#jiu@du
教练员技术等级制度#jiao@lian@yuan@ji@shu@deng@ji@zhi@du
教育制度#jiao@yv@zhi@du
数度#shu@du
料度#liao@du
斜度#xie@du
斜度标#xie@du@biao
断度#duan@du
新制度学派#xin@zhi@du@xue@pai
新度#xin@du
新鲜度#xin@xian@du
无度#wu@du
无限度#wu@xian@du
日平度#ri@ping@du
日度#ri@du
时度#shi@du
旷大之度#kuang@da@zhi@du
旷度#kuang@du
明度#ming@du
星度#xing@du
春度#chun@du
春风一度#chun@feng@yi@du
显示度#xian@shi@du
普度#pu@du
普度众生#pu@du@zhong@sheng
普度大会#pu@du@da@hui
普度羣生#pu@du@qvn@sheng
普度群生#pu@du@qvn@sheng
晷度#gui@du
暗度#an@du
暗度金针#an@du@jin@zhen
暗度陈仓#an@du@chen@cang
曝光度#bao@guang@du
曲度#qv@du
月度#yue@du
月度奖#yue@du@jiang
有度#you@du
服度#fu@du
期度#qi@du
末度#mo@du
本年度#ben@nian@du
权度#quan@du
杨度#yang@du
极度#ji@du
林下风度#lin@xia@feng@du
染色牢度#ran@se@lao@du
查度#zha@du
标度#biao@du
校度#xiao@du
样度#yang@du
格度#ge@du
梯度#ti@du
梯度差#ti@du@cha
梯度性#ti@du@xing
森林郁闭度#sen@lin@yv@bi@du
榘度#ju@du
模度#mo@du
横度#heng@du
欢度#huan@du
毋度#wu@du
每年度#mei@nian@du
每度#mei@du
比度#bi@du
毛发湿度表#mao@fa@shi@du@biao
气度#qi@du
气度不凡#qi@du@bu@fan
气度美#qi@du@mei
气度雄远#qi@du@xiong@yuan
氢离子浓度指数#qing@li@zi@nong@du@zhi@shu
氯度#lv@du
污染度#wu@ran@du
沙度#sha@du
河伯度事小吏#he@bo@du@shi@xiao@li
法向加速度#fa@xiang@jia@su@du
法度#fa@du
法律制度#fa@lv@zhi@du
波美度#bo@mei@du
洗净度#xi@jing@du
洞度#dong@du
浊度#zhuo@du
济度#ji@du
浓度#nong@du
浓度值#nong@du@zhi
浪度#lang@du
海水温度#hai@shui@wen@du
涯度#ya@du
液体温度计#ye@ti@wen@du@ji
深度#shen@du
深度冷冻#shen@du@leng@dong
淹度#yan@du
清晰度#qing@xi@du
清洁度#qing@jie@du
温度#wen@du
温度差#wen@du@cha
温度表#wen@du@biao
温度觉#wen@du@jue
温度计#wen@du@ji
温湿度#wen@shi@du
湿度#shi@du
湿度计#shi@du@ji
溶度#rong@du
溶解度#rong@jie@du
溶解度曲线#rong@jie@du@qv@xian
满意度#man@yi@du
潜度#qian@du
灭度#mie@du
灵敏度#ling@min@du
炼度#lian@du
烈度#lie@du
热度#re@du
照度#zhao@du
牢度#lao@du
牵连速度#qian@lian@su@du
玄度#xuan@du
玉度#yv@du
王度#wang@du
环绕速度#huan@rao@su@du
现代企业制度#xian@dai@qi@ye@zhi@du
理度#li@du
甜度#tian@du
生活制度#sheng@huo@zhi@du
生物学最低温度#sheng@wu@xue@zui@di@wen@du
用度#yong@du
电场强度#dian@chang@qiang@du
电度表#dian@du@biao
电流强度#dian@liu@qiang@du
电离度#dian@li@du
疆度#jiang@du
疲劳度#pi@lao@du
百度#bai@du
皇度#huang@du
盐度#yan@du
盖度#gai@du
盘游无度#pan@you@wu@du
盟旗制度#meng@qi@zhi@du
相关度#xiang@guan@du
相对湿度#xiang@dui@shi@du
相对速度#xiang@dui@su@du
相对高度#xiang@dui@gao@du
相度#xiang@du
省度#sheng@du
瞬时速度#shun@shi@su@du
知名度#zhi@ming@du
矿化度#kuang@hua@du
破季度#po@ji@du
硬度#ying@du
碱度#jian@du
磁场强度#ci@chang@qiang@du
磁感应强度#ci@gan@ying@qiang@du
礼度#li@du
礼度委蛇#li@du@wei@yi
社会主义制度#she@hui@zhu@yi@zhi@du
社会制度#she@hui@zhi@du
禀度#bing@du
离度#li@du
私产制度#si@chan@zhi@du
私度#si@du
私有制度#si@you@zhi@du
种姓制度#chong@xing@zhi@du
称德度功#cheng@de@du@gong
程度#cheng@du
程度者#cheng@du@zhe
程门度雪#cheng@men@du@xue
稠度#chou@du
稽度#ji@du
究度#jiu@du
穿度#chuan@du
穿荆度棘#chuan@jing@du@ji
竞度#jing@du
第一宇宙速度#di@yi@yv@zhou@su@du
第三宇宙速度#di@san@yv@zhou@su@du
第二宇宙速度#di@er@yv@zhou@su@du
第四宇宙速度#di@si@yv@zhou@su@du
筋度#jin@du
策度#ce@du
筹度#chou@du
粒度#li@du
粘度#nian@du
精密度#jing@mi@du
精度#jing@du
精确度#jing@que@du
糊口度日#hu@kou@du@ri
糖度#tang@du
紧张度#jin@zhang@du
絪度#yin@du
纤度#xian@du
纤维细度#xian@wei@xi@du
纬度#wei@du
纬度地带性#wei@du@di@dai@xing
纯净度#chun@jing@du
纯度#chun@du
线速度#xian@su@du
细度#xi@du
经度#jing@du
经度地带性#jing@du@di@dai@xing
经济制度#jing@ji@zhi@du
经纬度#jing@wei@du
绝对温度#jue@dui@wen@du
绝对湿度#jue@dui@shi@du
绝对零度#jue@dui@ling@du
绝对高度#jue@dui@gao@du
绳度#sheng@du
维度#wei@du
置之度外#zhi@zhi@du@wai
置信度#zhi@xin@du
美誉度#mei@yv@du
翩翩风度#pian@pian@feng@du
考度#kao@du
耍态度#shua@tai@du
耦合度#ou@he@du
肆行非度#si@xing@fei@du
肥度#fei@du
胸度#xiong@du
能见度#neng@jian@du
脆度#cui@du
脱度#tuo@du
脱离速度#tuo@li@su@du
自信度#zi@xin@du
自度曲#zi@du@qv
自由度#zi@you@du
舒适度#shu@shi@du
色度#se@du
节度#jie@du
节度使#jie@du@shi
英国东印度公司#ying@guo@dong@yin@du@gong@si
范度#fan@du
荐度#jian@du
荒度#huang@du
荒淫无度#huang@yin@wu@du
莫氏硬度表#mo@shi@ying@du@biao
营度#ying@du
落度#luo@du
蓬松度#peng@song@du
虚度#xv@du
虚度年华#xv@du@nian@hua
虞度#yv@du
蛾度虵行#e@du@she@xing
行度#xing@du
衡度#heng@du
被告举证制度#bei@gao@ju@zheng@zhi@du
裁判员技术等级制度#cai@pan@yuan@ji@shu@deng@ji@zhi@du
襄样节度#xiang@yang@jie@du
襟度#jin@du
西印度群岛#xi@yin@du@qvn@dao
西度#xi@du
覆盖度#fu@gai@du
规度#gui@du
规求无度#gui@qiu@wu@du
规章制度#gui@zhang@zhi@du
角度#jiao@du
角速度#jiao@su@du
諐度#qian@du
计度#ji@du
计算机运算速度#ji@suan@ji@yun@suan@su@du
认同度#ren@tong@du
讨度#tao@du
让度#rang@du
议会制度#yi@hui@zhi@du
议度#yi@du
讲度#jiang@du
评度#ping@du
识度#shi@du
诠度#quan@du
询谋谘度#xvn@mou@zi@du
详度#xiang@du
语度#yv@du
调度#diao@du
调度室#diao@du@shi
调度局#diao@du@ju
调度征求#diao@du@zheng@qiu
谋度#mou@du
谐度#xie@du
谨度#jin@du
豁达大度#huo@da@da@du
象度#xiang@du
贡献度#gong@xian@du
贤度#xian@du
败度#bai@du
货币制度#huo@bi@zhi@du
贪墨败度#tan@mo@bai@du
资信度#zi@xin@du
赏赐无度#shang@ci@wu@du
赞成度#zan@cheng@du
赴度#fu@du
起度#qi@du
超度#chao@du
超度众生#chao@du@zhong@sheng
超强度#chao@qiang@du
距度星#ju@du@xing
跨年度#kua@nian@du
跨度#kua@du
躔度#chan@du
轨度#gui@du
软度#ruan@du
轻度#qing@du
辣度#la@du
达度#da@du
过度#guo@du
过度学习#guo@du@xue@xi
过度紧张#guo@du@jin@zhang
近地点高度#jin@di@dian@gao@du
进度#jin@du
进度表#jin@du@biao
进退中度#jin@tui@zhong@du
进退可度#jin@tui@ke@du
进退有度#jin@tui@you@du
远度#yuan@du
违度#wei@du
退度#tui@du
适度#shi@du
适度从紧#shi@du@cong@jin
适度性#shi@du@xing
逆度#ni@du
选度#xuan@du
透亮度#tou@liang@du
透光度#tou@guang@du
透明度#tou@ming@du
速度#su@du
速度滑冰#su@du@hua@bing
逸度#yi@du
逾度#yv@du
遐度#xia@du
道度#dao@du
遥度#yao@du
酒精度#jiu@jing@du
酸度#suan@du
酸碱度#suan@jian@du
采桑度#cai@sang@du
重度#zhong@du
量度#liang@du
鉴影度形#jian@ying@du@xing
铨度#quan@du
锥度#zhui@du
长度#chang@du
长才广度#chang@cai@guang@du
限度#xian@du
陡度#dou@du
陪审制度#pei@shen@zhi@du
隃度#yv@du
难度#nan@du
难度表#nan@du@biao
雅度#ya@du
集中度#ji@zhong@du
集成度#ji@cheng@du
雍容大度#yong@rong@da@du
零度#ling@du
非度#fei@du
韵度#yun@du
预算年度#yv@suan@nian@du
频度#pin@du
额度#e@du
颠倒温度表#dian@dao@wen@du@biao
风度#feng@du
风度翩翩#feng@du@pian@pian
饱和度#bao@he@du
首度#shou@du
骨密度#gu@mi@du
高世之度#gao@shi@zhi@du
高八度#gao@ba@du
高度#gao@du
高度化#gao@du@hua
高度层#gao@du@ceng
高度表#gao@du@biao
高度角#gao@du@jiao
高度计#gao@du@ji
高度酒#gao@du@jiu
高感光度#gao@gan@guang@du
高浓度#gao@nong@du
高深远度#gao@shen@yuan@du
高纬度#gao@wei@du
高识远度#gao@shi@yuan@du
鬀度#ti@du
鬼宿度河#gui@su@du@he
鲜艳度#xian@yan@du
黏度#nian@du
黏稠度#nian@chou@du
黑度#hei@du
龙度天门#long@du@tian@men
