一条扁担两头挑#yi@tiao@bian@dan@liang@tou@tiao
仓扁#cang@bian
侧扁#ce@bian
俞扁#yv@bian
倒扁儿#dao@bian@er
刮打扁儿#gua@da@bian@er
华扁#hua@bian
卢扁#lu@bian
和扁#he@bian
团扁#tuan@bian
堂扁#tang@bian
扁仓#bian@cang
扁刷#bian@shua
扁卢#bian@lu
扁卷螺#bian@juan@luo
扁善#bian@shan
扁嘴#bian@zui
扁圆#bian@yuan
扁圆形#bian@yuan@xing
扁对#bian@dui
扁巾#bian@jin
扁平#bian@ping
扁平足#bian@ping@zu
扁形动物#bian@xing@dong@wu
扁心#bian@xin
扁扁#bian@bian
扁扁伏伏#bian@bian@fu@fu
扁担#bian@dan
扁担星#bian@dan@xing
扁担社#bian@dan@she
扁担舞#bian@dan@wu
扁担花#bian@dan@hua
扁挑#bian@tiao
扁柏#bian@bai
扁桃#bian@tao
扁桃体#bian@tao@ti
扁桃体炎#bian@tao@ti@yan
扁桃腺#bian@tao@xian
扁榜#bian@bang
扁毛畜生#bian@mao@chu@sheng
扁然#bian@ran
扁牓#bian@bang
扁率#bian@lv
扁蒲秧#bian@pu@yang
扁螺#bian@luo
扁表#bian@biao
扁诸#bian@zhu
扁豆#bian@dou
扁针#bian@zhen
扁钢#bian@gang
扁铲#bian@chan
扁锉#bian@cuo
扁青#bian@qing
扁额#bian@e
扁食#bian@shi
扁骨#bian@gu
扁鱼#bian@yv
扁鹊#bian@que
扁鼻#bian@bi
拷扁榄#kao@bian@lan
旗扁银两#qi@bian@yin@liang
檐扁#yan@bian
看扁#kan@bian
瞧扁#qiao@bian
稀扁#xi@bian
米扁虫#mi@bian@chong
蜾扁#guo@bian
轮扁#lun@bian
轮扁斫轮#lun@bian@zhuo@lun
附扁和缓#fu@bian@he@huan
题扁#ti@bian
马扁#ma@bian
鲜扁#xian@bian
