一抹光#yi@mo@guang
一抹到底#yi@mo@dao@di
一抹黑#yi@mo@hei
一笔抹摋#yi@bi@mo@sha
一笔抹杀#yi@bi@mo@sha
一笔抹煞#yi@bi@mo@sha
东抹西涂#dong@mo@xi@tu
东摸西抹#dong@mo@xi@mo
东涂西抹#dong@tu@xi@mo
丢抹#diu@mo
两眼一抹黑#liang@yan@yi@mo@hei
倒抹#dao@mo
刀抹#dao@mo
削抹#xue@mo
勾抹#gou@mo
口抹#kou@mo
句抹#ju@mo
哭天抹泪#ku@tian@mo@lei
哭眼抹泪#ku@yan@mo@lei
山抹微云#shan@mo@wei@yun
帑抹#tang@mo
帮闲抹嘴#bang@xian@mo@zui
往脸上抹黑#wang@lian@shang@mo@hei
打抹#da@mo
批抹#pi@mo
批风抹月#pi@feng@mo@yue
抹一鼻子灰#mo@yi@bi@zi@hui
抹不下脸#mo@bu@xia@lian
抹不开#mo@bu@kai
抹丢#mo@diu
抹丽#mo@li
抹伦#mo@lun
抹光#mo@guang
抹利#mo@li
抹剌#mo@la
抹勒#mo@le
抹厉#mo@li
抹媚#mo@mei
抹子#mo@zi
抹岸#mo@an
抹工#mo@gong
抹彩#mo@cai
抹得开#mo@de@kai
抹掉#mo@diao
抹搭#mo@da
抹摋#mo@sha
抹撒#mo@sa
抹月批风#mo@yue@pi@feng
抹月秕风#mo@yue@bi@feng
抹杀#mo@sha
抹油嘴#mo@you@zui
抹泥#mo@ni
抹泪揉眵#mo@lei@rou@chi
抹泪揉眼#mo@lei@rou@yan
抹灰#mo@hui
抹灰层#mo@hui@ceng
抹煞#mo@sha
抹牌#mo@pai
抹眉头巾#mo@mei@tou@jin
抹眉小索#mo@mei@xiao@suo
抹着阎王鼻子#mo@zhe@yan@wang@bi@zi
抹稀泥#mo@xi@ni
抹粉#mo@fen
抹粉施脂#mo@fen@shi@zhi
抹胸#mo@xiong
抹脖子#mo@bo@zi
抹脱#mo@tuo
抹腹#mo@fu
抹腻#mo@ni
抹衣#mo@yi
抹角#mo@jiao
抹角转弯#mo@jiao@zhuan@wan
抹角转湾#mo@jiao@zhuan@wan
抹贴#mo@tie
抹跄#mo@qiang
抹邻#mo@lin
抹门儿#mo@men@er
抹阶#mo@jie
抹零#mo@ling
抹面#mo@mian
抹额#mo@e
抹颩#mo@biao
抹香鲸#mo@xiang@jing
抹骨牌#mo@gu@pai
抹鬼脸#mo@gui@lian
抹黑#mo@hei
抹鼻子#mo@bi@zi
拐弯抹角#guai@wan@mo@jiao
拭抹#shi@mo
挥抹#hui@mo
捻抹#nian@mo
掂斤抹两#dian@jin@mo@liang
揉眵抹泪#rou@chi@mo@lei
揣抹#chuai@mo
揩抹#kai@mo
搽油抹粉#cha@you@mo@fen
搽灰抹土#cha@hui@mo@tu
搽脂抹粉#cha@zhi@mo@fen
擦抹#ca@mo
擦拳抹掌#ca@quan@mo@zhang
擦眼抹泪#ca@yan@mo@lei
擦脂抹粉#ca@zhi@mo@fen
改抹#gai@mo
杀鸡儿抹脖子#sha@ji@er@mo@bo@zi
杀鸡抹脖#sha@ji@mo@bo
毁抹#hui@mo
油抹#you@mo
浓妆淡抹#nong@zhuang@dan@mo
浓妆艳抹#nong@zhuang@yan@mo
浓抹淡妆#nong@mo@dan@zhuang
浓装艳抹#nong@zhuang@yan@mo
涂抹#tu@mo
涂脂抹粉#tu@zhi@mo@fen
淌眼抹泪#tang@yan@mo@lei
淡妆浓抹#dan@zhuang@nong@mo
淡妆轻抹#dan@zhuang@qing@mo
淡抹浓妆#dan@mo@nong@zhuang
淡汝浓抹#dan@ru@nong@mo
漫抹#man@mo
点抹#dian@mo
电抹#dian@mo
痴抹糊#chi@mo@hu
盖抹#gai@mo
结抹#jie@mo
胡涂乱抹#hu@tu@luan@mo
腻抹#ni@mo
薄批细抹#bo@pi@xi@mo
裹抹#guo@mo
触抹#chu@mo
转弯抹角#zhuan@wan@mo@jiao
辱抹#ru@mo
遮抹#zhe@mo
都抹#dou@mo
都都抹抹#dou@dou@mo@mo
量抹#liang@mo
除抹#chu@mo
领抹#ling@mo
