万头攒动#wan@tou@cuan@dong
万箭攒心#wan@jian@cuan@xin
乱箭攒心#luan@jian@cuan@xin
人头攒动#ren@tou@cuan@dong
四马攒蹄#si@ma@cuan@ti
拼攒#pin@cuan
攒三聚五#cuan@san@ju@wu
攒动#cuan@dong
攒射#cuan@she
攒盒#cuan@he
攒眉#cuan@mei
攒眉苦脸#cuan@mei@ku@lian
攒眉蹙额#cuan@mei@cu@e
攒簇#cuan@cu
攒聚#cuan@ju
攒集#cuan@ji
百虑攒心#bai@lv@cuan@xin
花攒绮簇#hua@cuan@qi@cu
花攒锦簇#hua@cuan@jin@cu
花攒锦聚#hua@cuan@jin@ju
花簇锦攒#hua@cu@jin@cuan
蚁拥蜂攒#yi@yong@feng@cuan
蚁聚蜂攒#yi@ju@feng@cuan
蚁集蜂攒#yi@ji@feng@cuan
蜂攒#feng@cuan
蜂攒蚁聚#feng@cuan@yi@ju
蜂攒蚁集#feng@cuan@yi@ji
蝇攒蚁聚#ying@cuan@yi@ju
蝇攒蚁附#ying@cuan@yi@fu
饿虎攒羊#e@hu@cuan@yang
