云杉#yun@shan
冷杉#leng@shan
南洋杉#nan@yang@shan
古杉#gu@shan
杉关#shan@guan
杉刺子#shan@ci@zi
杉子#shan@zi
杉径#shan@jing
杉月#shan@yue
杉材#shan@cai
杉松#shan@song
杉板#shan@ban
杉板子#shan@ban@zi
杉树#shan@shu
杉槁#shan@gao
杉槽漆斛#shan@cao@qi@hu
杉瘤#shan@liu
杉皮#shan@pi
杉竹林片#shan@zhu@lin@pian
杉篱#shan@li
杉船#shan@chuan
杉萝#shan@luo
杉锦#shan@jin
杉鸡#shan@ji
松杉#song@shan
枯杉#ku@shan
柳杉#liu@shan
水杉#shui@shan
池杉#chi@shan
池杉株#chi@shan@zhu
油杉#you@shan
泡杉#pao@shan
洛杉矶#luo@shan@ji
洛杉矶光化学烟雾事件#luo@shan@ji@guang@hua@xue@yan@wu@shi@jian
洛杉矶市#luo@shan@ji@shi
洛杉矶时报#luo@shan@ji@shi@bao
秃杉#tu@shan
紫杉#zi@shan
红杉#hong@shan
红杉树#hong@shan@shu
红豆杉#hong@dou@shan
铁杉#tie@shan
银杉#yin@shan
