丰殷#feng@yin
亳殷#bo@yin
北殷#bei@yin
唐殷#tang@yin
孔殷#kong@yin
宁殷#ning@yin
家殷人足#jia@yin@ren@zu
宿妆殷#su@zhuang@yin
庶殷#shu@yin
愉殷#yv@yin
斗殷牛#dou@yin@niu
方殷#fang@yin
有殷#you@yin
殷七七#yin@qi@qi
殷事#yin@shi
殷亩#yin@mu
殷众#yin@zhong
殷充#yin@chong
殷冔#yin@xv
殷冬#yin@dong
殷凑#yin@cou
殷切#yin@qie
殷刘#yin@liu
殷剧#yin@ju
殷勤#yin@qin
殷历#yin@li
殷厚#yin@hou
殷同#yin@tong
殷周#yin@zhou
殷商#yin@shang
殷喜#yin@xi
殷国#yin@guo
殷土#yin@tu
殷填#yin@tian
殷墟#yin@xv
殷士#yin@shi
殷大#yin@da
殷天动地#yin@tian@dong@di
殷天蔽日#yin@tian@bi@ri
殷天震地#yin@tian@zhen@di
殷契#yin@qi
殷奠#yin@dian
殷妍#yin@yan
殷孽#yin@nie
殷宗#yin@zong
殷实#yin@shi
殷家山#yin@jia@shan
殷富#yin@fu
殷广#yin@guang
殷庶#yin@shu
殷强#yin@qiang
殷彝#yin@yi
殷忧#yin@you
殷忧启圣#yin@you@qi@sheng
殷恳#yin@ken
殷懃#yin@qin
殷户#yin@hu
殷挚#yin@zhi
殷敛#yin@lian
殷整#yin@zheng
殷整甲#yin@zheng@jia
殷旷#yin@kuang
殷昌#yin@chang
殷杂#yin@za
殷柽#yin@cheng
殷正#yin@zheng
殷殷#yin@yin
殷殷勤勤#yin@yin@qin@qin
殷殷屯屯#yin@yin@tun@tun
殷殷洪洪#yin@yin@hong@hong
殷殷然#yin@yin@ran
殷殷田田#yin@yin@tian@tian
殷殷轸轸#yin@yin@zhen@zhen
殷殷阗阗#yin@yin@tian@tian
殷民#yin@min
殷民阜利#yin@min@fu@li
殷民阜财#yin@min@fu@cai
殷洪#yin@hong
殷流#yin@liu
殷浩书空#yin@hao@shu@kong
殷润#yin@run
殷渥#yin@wo
殷溢#yin@yi
殷满#yin@man
殷炽#yin@chi
殷烦#yin@fan
殷然#yin@ran
殷牖#yin@you
殷牛#yin@niu
殷猥#yin@wei
殷理#yin@li
殷痕#yin@hen
殷盈#yin@ying
殷监#yin@jian
殷盘#yin@pan
殷盛#yin@sheng
殷眺#yin@tiao
殷碎#yin@sui
殷磅#yin@bang
殷礼#yin@li
殷社#yin@she
殷祫#yin@xia
殷祭#yin@ji
殷积#yin@ji
殷纣王#yin@zhou@wang
殷给#yin@gei
殷网#yin@wang
殷罗#yin@luo
殷罚#yin@fa
殷聘#yin@pin
殷膳#yin@shan
殷草#yin@cao
殷蘖#yin@nie
殷虚#yin@xv
殷要#yin@yao
殷见#yin@jian
殷訇#yin@hong
殷谢#yin@xie
殷负#yin@fu
殷赈#yin@zhen
殷赡#yin@shan
殷足#yin@zu
殷轸#yin@zhen
殷辚#yin@lin
殷远#yin@yuan
殷道#yin@dao
殷重#yin@zhong
殷鉴#yin@jian
殷鉴不远#yin@jian@bu@yuan
殷钢#yin@gang
殷阗#yin@tian
殷阜#yin@fu
殷雷#yin@lei
殷饱#yin@bao
殷饶#yin@rao
殷鲜#yin@xian
民殷国富#min@yin@guo@fu
民殷财阜#min@yin@cai@fu
烦殷#fan@yin
物殷俗阜#wu@yin@su@fu
献殷勤#xian@yin@qin
盘庚迁殷#pan@geng@qian@yin
红殷殷#hong@yin@yin
蠢殷#chun@yin
血殷#xue@yin
訇殷#hong@yin
輷鞫殷殷#hong@ju@yin@yin
辅殷#fu@yin
逢殷#feng@yin
雷殷#lei@yin
青殷#qing@yin
青鸟殷勤#qing@niao@yin@qin
