一炮台#yi@pao@tai
一炮打响#yi@pao@da@xiang
三炮#san@pao
丢轮扯炮#diu@lun@che@pao
串炮#chuan@pao
举炮#ju@pao
二炮#er@pao
低音炮#di@yin@pao
佛郎机炮#fo@lang@ji@pao
依法炮制#yi@fa@pao@zhi
信炮#xin@pao
冒炮#mao@pao
冲天炮#chong@tian@pao
冷炮#leng@pao
加农榴弹炮#jia@nong@liu@dan@pao
加农炮#jia@nong@pao
加农炮弹#jia@nong@pao@dan
化学炮弹#hua@xue@pao@dan
匣子炮#xia@zi@pao
匣炮#xia@pao
午炮#wu@pao
卒底炮#zu@di@pao
单炮#dan@pao
原子炮#yuan@zi@pao
反坦克炮#fan@tan@ke@pao
号炮#hao@pao
后膛枪炮#hou@tang@qiang@pao
哑炮#ya@pao
土炮#tu@pao
地炮旅#di@pao@lv
大炮#da@pao
大炮仗#da@pao@zhang
头炮#tou@pao
如法炮制#ru@fa@pao@zhi
将军炮#jiang@jvn@pao
小钢炮#xiao@gang@pao
山炮#shan@pao
岸炮#an@pao
平射炮#ping@she@pao
开山炮#kai@shan@pao
开炮#kai@pao
开门炮#kai@men@pao
当头炮#dang@tou@pao
慢炮#man@pao
战炮#zhan@pao
手炮#shou@pao
打头炮#da@tou@pao
打横炮#da@heng@pao
打炮#da@pao
扯旗放炮#che@qi@fang@pao
抬炮#tai@pao
拉炮#la@pao
排子炮#pai@zi@pao
排炮#pai@pao
摔炮#shuai@pao
放大炮#fang@da@pao
放炮#fang@pao
放空炮#fang@kong@pao
放马后炮#fang@ma@hou@pao
敲锣放炮#qiao@luo@fang@pao
施炮#shi@pao
无后坐力炮#wu@hou@zuo@li@pao
无坐力炮#wu@zuo@li@pao
无座力炮#wu@zuo@li@pao
明炮#ming@pao
曲射炮#qv@she@pao
末段制导炮弹#mo@duan@zhi@dao@pao@dan
机关炮#ji@guan@pao
机炮#ji@pao
机炮舱#ji@pao@cang
松树炮#song@shu@pao
枪炮#qiang@pao
枪烟炮雨#qiang@yan@pao@yv
树炮#shu@pao
楔木炮#xie@mu@pao
榆木炮#yv@mu@pao
榴弹炮#liu@dan@pao
步炮#bu@pao
步骑炮兵#bu@qi@pao@bing
毛炮#mao@pao
水炮#shui@pao
沙炮#sha@pao
洋炮#yang@pao
洗炮#xi@pao
火炮#huo@pao
火石炮#huo@shi@pao
火箭炮#huo@jian@pao
灰炮#hui@pao
炮云#pao@yun
炮人#pao@ren
炮仗#pao@zhang
炮位#pao@wei
炮兵#pao@bing
炮兵团#pao@bing@tuan
炮兵师#pao@bing@shi
炮兵群#pao@bing@qvn
炮兵部#pao@bing@bu
炮军#pao@jvn
炮凤烹龙#pao@feng@peng@long
炮击#pao@ji
炮划子#pao@hua@zi
炮制#pao@zhi
炮制者#pao@zhi@zhe
炮区#pao@qv
炮口#pao@kou
炮台#pao@tai
炮台镇#pao@tai@zhen
炮响#pao@xiang
炮团#pao@tuan
炮土之鼓#pao@tu@zhi@gu
炮场#pao@chang
炮坐#pao@zuo
炮垒#pao@lei
炮塔#pao@ta
炮墩#pao@dun
炮声#pao@sheng
炮头#pao@tou
炮子#pao@zi
炮子儿#pao@zi@er
炮宰#pao@zai
炮局#pao@ju
炮市#pao@shi
炮帘#pao@lian
炮座#pao@zuo
炮张#pao@zhang
炮弹#pao@dan
炮弹箱#pao@dan@xiang
炮战#pao@zhan
炮手#pao@shou
炮打灯#pao@da@deng
炮打灯儿#pao@da@deng@er
炮捻#pao@nian
炮旅#pao@lv
炮暑#pao@shu
炮杖#pao@zhang
炮架#pao@jia
炮格#pao@ge
炮楼#pao@lou
炮火#pao@huo
炮火连天#pao@huo@lian@tian
炮灰#pao@hui
炮炙#pao@zhi
炮炼#pao@lian
炮烙#pao@luo
炮煎#pao@jian
炮煨#pao@wei
炮熬#pao@ao
炮燔#pao@fan
炮燖#pao@xvn
炮燥#pao@zao
炮牂#pao@zang
炮牺#pao@xi
炮班#pao@ban
炮眼#pao@yan
炮石#pao@shi
炮祭#pao@ji
炮竹#pao@zhu
炮竿#pao@gan
炮笼#pao@long
炮筒#pao@tong
炮筒子#pao@tong@zi
炮粲#pao@can
炮群#pao@qvn
炮胾#pao@zi
炮膛#pao@tang
炮舰#pao@jian
炮舰外交#pao@jian@wai@jiao
炮舰政策#pao@jian@zheng@ce
炮船#pao@chuan
炮艇#pao@ting
炮衣#pao@yi
炮豚#pao@tun
炮车#pao@che
炮车云#pao@che@yun
炮轰#pao@hong
炮钎#pao@qian
炮铳#pao@chong
炮长#pao@zhang
炮雷#pao@lei
炮食#pao@shi
炮龙烹凤#pao@long@peng@feng
点炮手#dian@pao@shou
烹炮#peng@pao
烹龙炮凤#peng@long@pao@feng
熸炮#jian@pao
燔炮#fan@pao
田鸡炮#tian@ji@pao
电磁炮#dian@ci@pao
百子炮#bai@zi@pao
盒子炮#he@zi@pao
瞎炮#xia@pao
石炮#shi@pao
礼炮#li@pao
礼炮声#li@pao@sheng
神炮手#shen@pao@shou
空炮#kong@pao
窝里炮#wo@li@pao
第一炮#di@yi@pao
糖衣炮弹#tang@yi@pao@dan
红夷炮#hong@yi@pao
红衣大炮#hong@yi@da@pao
红衣炮#hong@yi@pao
自行火炮#zi@xing@huo@pao
航炮#hang@pao
舰炮#jian@pao
船坚炮利#chuan@jian@pao@li
花炮#hua@pao
襄阳炮#xiang@yang@pao
车马炮#che@ma@pao
轰炮#hong@pao
轻炮#qing@pao
边炮#bian@pao
过山炮#guo@shan@pao
还炮#hai@pao
连珠炮#lian@zhu@pao
迫击炮#pai@ji@pao
重炮#zhong@pao
野炮#ye@pao
钢炮#gang@pao
钴炮#gu@pao
铁炮#tie@pao
铳炮#chong@pao
防坦克炮#fang@tan@ke@pao
雷炮#lei@pao
雷霆火炮#lei@ting@huo@pao
雷霆炮#lei@ting@pao
静营炮#jing@ying@pao
鞭炮#bian@pao
鞭炮声#bian@pao@sheng
鞭炮瘾#bian@pao@yin
风雷火炮#feng@lei@huo@pao
飞炮#fei@pao
飞雷炮#fei@lei@pao
马后炮#ma@hou@pao
高射炮#gao@she@pao
高炮#gao@pao
高炮团#gao@pao@tuan
高炮旅#gao@pao@lv
鸟机炮#niao@ji@pao
鸟枪换炮#niao@qiang@huan@pao
鸣炮#ming@pao
