一口不能着两匙#yi@kou@bu@neng@zhao@liang@chi
一着#yi@zhao
一着不慎#yi@zhao@bu@shen
一着不慎全盘皆输#yi@zhao@bu@shen@quan@pan@jie@shu
一鞭先着#yi@bian@xian@zhao
不着#bu@zhao
不着人#bu@zhao@ren
不着坟墓#bu@zhao@fen@mu
不着家#bu@zhao@jia
不着情#bu@zhao@qing
不着疼热#bu@zhao@teng@re
不着调#bu@zhao@diao
两着儿#liang@zhao@er
使不着#shi@bu@zhao
偷鸡不着蚀把米#tou@ji@bu@zhao@shi@ba@mi
先着#xian@zhao
八竿子打不着#ba@gan@zi@da@bu@zhao
到三不着两#dao@san@bu@zhao@liang
前不着村#qian@bu@zhao@cun
后不着店#hou@bu@zhao@dian
合不着#he@bu@zhao
合得着#he@de@zhao
四脯着地#si@fu@zhao@di
四铺子着地#si@pu@zi@zhao@di
够不着#gou@bu@zhao
够得着#gou@de@zhao
够着#gou@zhao
失着#shi@zhao
干着急#gan@zhao@ji
引着#yin@zhao
得着#de@zhao
怎么着#zen@me@zhao
急惊风撞着慢郎中#ji@jing@feng@zhuang@zhao@man@lang@zhong
怪不着#guai@bu@zhao
惯一不着#guan@yi@bu@zhao
搔着痒处#sao@zhao@yang@chu
摸不着#mo@bu@zhao
摸不着头脑#mo@bu@zhao@tou@nao
摸头不着#mo@tou@bu@zhao
摸得着#mo@de@zhao
摸门不着#mo@men@bu@zhao
支着儿#zhi@zhao@er
数不着#shu@bu@zhao
数得着#shu@de@zhao
棋输先着#qi@shu@xian@zhao
棋错一着#qi@cuo@yi@zhao
棋高一着#qi@gao@yi@zhao
歪打正着#wai@da@zheng@zhao
没着没落#mei@zhao@mo@luo
点着#dian@zhao
犯不着#fan@bu@zhao
犯得着#fan@de@zhao
百下百着#bai@xia@bai@zhao
眼不着砂#yan@bu@zhao@sha
着三不着两#zhao@san@bu@zhao@liang
着凉#zhao@liang
着忙#zhao@mang
着急#zhao@ji
着慌#zhao@huang
着数#zhao@shu
着火#zhao@huo
着火点#zhao@huo@dian
着紧#zhao@jin
着迷#zhao@mi
着魔#zhao@mo
睡着#shui@zhao
知疼着热#zhi@teng@zhao@re
知疼着痒#zhi@teng@zhao@yang
老不着#lao@bu@zhao
该着#gai@zhao
说不着#shuo@bu@zhao
说得着#shuo@de@zhao
这么着#zhe@me@zhao
道三不着两#dao@san@bu@zhao@liang
那么着#na@me@zhao
阴着儿#yin@zhao@er
高着#gao@zhao
高着儿#gao@zhao@er
