一生吃着不尽#yi@sheng@chi@zhuo@bu@jin
不着意#bu@zhuo@yi
不着边际#bu@zhuo@bian@ji
佛头着粪#fo@tou@zhuo@fen
先我着鞭#xian@wo@zhuo@bian
吃着不尽#chi@zhuo@bu@jin
吃着碗里看着锅里#chi@zhuo@wan@li@kan@zhe@guo@li
吃着碗里瞧着锅里#chi@zhuo@wan@li@qiao@zhe@guo@li
吃着碟子看着碗#chi@zhuo@die@zi@kan@zhe@wan
含着骨头露着肉#han@zhuo@gu@tou@lu@zhe@rou
吸着#xi@zhuo
固着#gu@zhuo
大处着墨#da@chu@zhuo@mo
大处着眼#da@chu@zhuo@yan
小处着手#xiao@chu@zhuo@shou
当着#dang@zhuo
当着不着#dang@zhuo@bu@zhao
执着#zhi@zhuo
摸不着边#mo@bu@zhuo@bian
无着#wu@zhuo
无着落#wu@zhuo@luo
无着邮件#wu@zhuo@you@jian
沉着#chen@zhuo
沉着痛快#chen@zhuo@tong@kuai
着力#zhuo@li
着力处#zhuo@li@chu
着力点#zhuo@li@dian
着墨#zhuo@mo
着实#zhuo@shi
着床#zhuo@chuang
着想#zhuo@xiang
着意#zhuo@yi
着手#zhuo@shou
着手成春#zhuo@shou@cheng@chun
着棋#zhuo@qi
着眼#zhuo@yan
着眼点#zhuo@yan@dian
着笔#zhuo@bi
着色#zhuo@se
着色剂#zhuo@se@ji
着色率#zhuo@se@lv
着落#zhuo@luo
着装#zhuo@zhuang
着重#zhuo@zhong
着重号#zhuo@zhong@hao
着重点#zhuo@zhong@dian
着陆#zhuo@lu
着陆器#zhuo@lu@qi
着陆点#zhuo@lu@dian
硬着陆#ying@zhuo@lu
磨扇坠着手#mo@shan@zhui@zhuo@shou
穿红着绿#chuan@hong@zhuo@lv
笼着手#long@zhuo@shou
粘着#nian@zhuo
粘着剂#nian@zhuo@ji
衣着#yi@zhuo
软着陆#ruan@zhuo@lu
附着#fu@zhuo
附着力#fu@zhuo@li
附着物#fu@zhuo@wu
鞭辟着里#bian@bi@zhuo@li
高着眼#gao@zhuo@yan
魂不着体#hun@bu@zhuo@ti
黏皮着骨#nian@pi@zhuo@gu
黏着力#nian@zhuo@li
