不相称#bu@xiang@chen
不称职者#bu@chen@zhi@zhe
侔色揣称#mou@se@chuai@chen
倍称#bei@chen
倍称之息#bei@chen@zhi@xi
匀称#yun@chen
华实相称#hua@shi@xiang@chen
对称#dui@chen
对称与非对称#dui@chen@yv@fei@dui@chen
对称多项式#dui@chen@duo@xiang@shi
对称性#dui@chen@xing
对称轴#dui@chen@zhou
平面对称#ping@mian@dui@chen
揣称#chuai@chen
相称#xiang@chen
称体#chen@ti
称体裁衣#chen@ti@cai@yi
称体载衣#chen@ti@zai@yi
称心#chen@xin
称心如意#chen@xin@ru@yi
称心快意#chen@xin@kuai@yi
称心满意#chen@xin@man@yi
称心满愿#chen@xin@man@yuan
称愿#chen@yuan
称职#chen@zhi
称职者#chen@zhi@zhe
称身#chen@shen
称身裁衣#chen@shen@cai@yi
轴对称#zhou@dui@chen
辐射对称#fu@she@dui@chen
配称#pei@chen
铢两悉称#zhu@liang@xi@chen
非对称#fei@dui@chen
