不稽#bu@ji
久稽#jiu@ji
会稽#hui@ji
俯稽#fu@ji
勾稽#gou@ji
卜稽#bu@ji
参稽#can@ji
反唇相稽#fan@chun@xiang@ji
句稽#ju@ji
四稽#si@ji
大利稽#da@li@ji
审稽#shen@ji
射稽#she@ji
居稽#ju@ji
征稽#zheng@ji
征稽所#zheng@ji@suo
打稽#da@ji
撢稽#dan@ji
改稽#gai@ji
旁稽#pang@ji
无稽#wu@ji
无稽之言#wu@ji@zhi@yan
无稽之谈#wu@ji@zhi@tan
有案可稽#you@an@ke@ji
步落稽#bu@luo@ji
泣血稽颡#qi@xue@ji@sang
浚稽山#jvn@ji@shan
深稽博考#shen@ji@bo@kao
淹稽#yan@ji
滑天下之大稽#hua@tian@xia@zhi@da@ji
滑稽#hua@ji
滑稽之雄#hua@ji@zhi@xiong
滑稽剧#hua@ji@ju
滑稽剧团#hua@ji@ju@tuan
滑稽戏#hua@ji@xi
滑稽相#hua@ji@xiang
漫诞不稽#man@dan@bu@ji
猾稽#hua@ji
皋稽#gao@ji
秦稽#qin@ji
税稽#shui@ji
稽仰#ji@yang
稽任#ji@ren
稽伏#ji@fu
稽停#ji@ting
稽压#ji@ya
稽参#ji@can
稽古#ji@gu
稽古振今#ji@gu@zhen@jin
稽古揆今#ji@gu@kui@jin
稽合#ji@he
稽同#ji@tong
稽命#ji@ming
稽固#ji@gu
稽城#ji@cheng
稽壅#ji@yong
稽备#ji@bei
稽天#ji@tian
稽失#ji@shi
稽定#ji@ding
稽实#ji@shi
稽察#ji@cha
稽山#ji@shan
稽山大王#ji@shan@dai@wang
稽山子#ji@shan@zi
稽废#ji@fei
稽度#ji@du
稽延#ji@yan
稽式#ji@shi
稽弘#ji@hong
稽征#ji@zheng
稽慢#ji@man
稽扫#ji@sao
稽拜#ji@bai
稽括#ji@kuo
稽据#ji@ju
稽揆#ji@kui
稽故#ji@gu
稽服#ji@fu
稽查#ji@zha
稽查处#ji@cha@chu
稽查局#ji@zha@ju
稽查所#ji@zha@suo
稽查科#ji@zha@ke
稽查组#ji@zha@zu
稽查队#ji@zha@dui
稽查队员#ji@zha@dui@yuan
稽核#ji@he
稽检#ji@jian
稽殆#ji@dai
稽殿#ji@dian
稽求#ji@qiu
稽沈#ji@shen
稽浸#ji@jin
稽淹#ji@yan
稽滞#ji@zhi
稽琴#ji@qin
稽留#ji@liu
稽留热#ji@liu@re
稽留聒剌#ji@liu@guo@la
稽疑#ji@yi
稽疑送难#ji@yi@song@nan
稽盘#ji@pan
稽礼#ji@li
稽程#ji@cheng
稽算#ji@suan
稽索#ji@suo
稽缓#ji@huan
稽罪#ji@zui
稽考#ji@kao
稽胡#ji@hu
稽若#ji@ruo
稽览#ji@lan
稽角#ji@jiao
稽论#ji@lun
稽证#ji@zheng
稽诛#ji@zhu
稽诟#ji@gou
稽诣#ji@yi
稽谋#ji@mou
稽质#ji@zhi
稽较#ji@jiao
稽违#ji@wei
稽迟#ji@chi
稽逋#ji@bu
稽道#ji@dao
稽酌#ji@zhuo
稽问#ji@wen
稽阅#ji@yue
稽防#ji@fang
稽限#ji@xian
稽陟#ji@zhi
稽顿#ji@dun
稽颡#ji@sang
稽颡膜拜#ji@sang@mo@bai
稽验#ji@yan
突梯滑稽#tu@ti@hua@ji
简稽#jian@ji
考稽#kao@ji
荒唐无稽#huang@tang@wu@ji
荒诞无稽#huang@dan@wu@ji
订稽#ding@ji
访稽#fang@ji
访论稽古#fang@lun@ji@gu
谬妄无稽#miu@wang@wu@ji
迁延稽留#qian@yan@ji@liu
过稽#guo@ji
避稽#bi@ji
钩稽#gou@ji
面稽#mian@ji
