不给#bu@gei
不给命#bu@gei@ming
丰给#feng@gei
交给#jiao@gei
付给#fu@gei
优给#you@gei
佞给#ning@gei
便给#bian@gei
俵给#biao@gei
俸给#feng@gei
充给#chong@gei
共给#gong@gei
关给#guan@gei
养给#yang@gei
军给#jvn@gei
出给#chu@gei
分给#fen@gei
切给#qie@gei
券给#quan@gei
办给#ban@gei
卬给#ang@gei
发给#fa@gei
取给#qv@gei
口给#kou@gei
口谐辞给#kou@xie@ci@gei
呼不给吸#hu@bu@gei@xi
声钟给赙#sheng@zhong@gei@fu
奉给#feng@gei
完给#wan@gei
官给#guan@gei
宠给#chong@gei
富给#fu@gei
应给#ying@gei
廪给#lin@gei
怀给#huai@gei
拨给#bo@gei
拿给#na@gei
换给#huan@gei
接给#jie@gei
搅给#jiao@gei
敏给#min@gei
救给#jiu@gei
救过不给#jiu@guo@bu@gei
教给#jiao@gei
断给#duan@gei
日给#ri@gei
桑给巴尔#sang@gei@ba@er
殷给#yin@gei
毕给#bi@gei
添给#tian@gei
温给#wen@gei
狷给#juan@gei
献给#xian@gei
留给#liu@gei
盈给#ying@gei
目不给赏#mu@bu@gei@shang
禀给#bing@gei
等给#deng@gei
给与#gei@yv
给付#gei@fu
给付金#gei@fu@jin
给以#gei@yi
给传#gei@chuan
给使#gei@shi
给侍#gei@shi
给假#gei@jia
给发#gei@fa
给口#gei@kou
给园#gei@yuan
给复#gei@fu
给孤园#gei@gu@yuan
给孤独#gei@gu@du
给孤独园#gei@gu@du@yuan
给定#gei@ding
给客橙#gei@ke@cheng
给富#gei@fu
给对#gei@dui
给廪#gei@lin
给役#gei@yi
给待#gei@dai
给惠国#gei@hui@guo
给扶#gei@fu
给据#gei@ju
给捷#gei@jie
给授#gei@shou
给排水#gei@pai@shui
给敏#gei@min
给散#gei@san
给数#gei@shu
给施#gei@shi
给札#gei@zha
给济#gei@ji
给犒#gei@kao
给用#gei@yong
给禀#gei@bing
给禄#gei@lu
给粟#gei@su
给给#gei@gei
给脸#gei@lian
给舍#gei@she
给节#gei@jie
给谏#gei@jian
给贷#gei@dai
给赏#gei@shang
给赐#gei@ci
给赡#gei@shan
给足#gei@zu
给输#gei@shu
给还#gei@hai
给钱#gei@qian
给面子#gei@mian@zi
给食#gei@shi
给驿#gei@yi
肃给#su@gei
脚给#jiao@gei
薪给#xin@gei
解给#jie@gei
让给#rang@gei
许给#xv@gei
请给#qing@gei
谐给#xie@gei
赉给#lai@gei
赋给#fu@gei
赐给#ci@gei
赠给#zeng@gei
赡给#shan@gei
转给#zhuan@gei
转赠给#zhuan@zeng@gei
辞给#ci@gei
辨给#bian@gei
过给#guo@gei
还给#hai@gei
送给#song@gei
递给#di@gei
酬功给效#chou@gong@gei@xiao
量给#liang@gei
颁给#ban@gei
领给#ling@gei
饔飧不给#yong@sun@bu@gei
饶给#rao@gei
饷给#xiang@gei
馈给#kui@gei
齐给#qi@gei
