人给家足#ren@ji@jia@zu
人足家给#ren@zu@jia@ji
仰给#yang@ji
供给#gong@ji
供给制#gong@ji@zhi
供给型#gong@ji@xing
供给方#gong@ji@fang
供给者#gong@ji@zhe
供给证#gong@ji@zheng
供给部#gong@ji@bu
供给量#gong@ji@liang
利口捷给#li@kou@jie@ji
利口辩给#li@kou@bian@ji
半自给#ban@zi@ji
家给#jia@ji
家给人足#jia@ji@ren@zu
家给民足#jia@ji@min@zu
家衍人给#jia@yan@ren@ji
捷给#jie@ji
日不暇给#ri@bu@xia@ji
目不暇给#mu@bu@xia@ji
目不给视#mu@bu@ji@shi
社会总供给#she@hui@zong@gong@ji
给予#ji@yv
给事#ji@shi
给事中#ji@shi@zhong
给事郎#ji@shi@lang
给事黄门#ji@shi@huang@men
给事黄门侍郎#ji@shi@huang@men@shi@lang
给养#ji@yang
给回#ji@hui
给水#ji@shui
给水团#ji@shui@tuan
给视#ji@shi
自给#zi@ji
自给性#zi@ji@xing
自给有余#zi@ji@you@yv
自给率#zi@ji@lv
自给自足#zi@ji@zi@zu
虾蟆给事#ha@ma@ji@shi
补给#bu@ji
补给品#bu@ji@pin
补给线#bu@ji@xian
补给船#bu@ji@chuan
辩给#bian@ji
进给#jin@ji
进给量#jin@ji@liang
都给事中#du@ji@shi@zhong
配给#pei@ji
