一脉#yi@mai
一脉同气#yi@mai@tong@qi
一脉相传#yi@mai@xiang@chuan
一脉相承#yi@mai@xiang@cheng
一脉相通#yi@mai@xiang@tong
一脉香烟#yi@mai@xiang@yan
七成八脉#qi@cheng@ba@mai
下颌动脉#xia@he@dong@mai
东高止山脉#dong@gao@zhi@shan@mai
丝脉#si@mai
主动脉#zhu@dong@mai
主动脉弓#zhu@dong@mai@gong
义脉#yi@mai
乌拉尔山脉#wu@la@er@shan@mai
五指山脉#wu@zhi@shan@mai
五脉#wu@mai
井脉#jing@mai
亚平宁山脉#ya@ping@ning@shan@mai
代脉#dai@mai
任脉#ren@mai
伏脉#fu@mai
余脉#yv@mai
侧脉#ce@mai
促脉#cu@mai
俞脉#yv@mai
候脉#hou@mai
八脉#ba@mai
六盘山脉#liu@pan@shan@mai
六脉#liu@mai
六脉调和#liu@mai@tiao@he
关脉#guan@mai
兴都库什山脉#xing@dou@ku@shi@shan@mai
内华达山脉#nei@hua@da@shan@mai
冈底斯山脉#gang@di@si@shan@mai
冠状动脉#guan@zhuang@dong@mai
冠状动脉性心脏病#guan@zhuang@dong@mai@xing@xin@zang@bing
冠脉#guan@mai
冲脉#chong@mai
冲脉乡#chong@mai@xiang
凭脉#ping@mai
切脉#qie@mai
动脉#dong@mai
动脉弓#dong@mai@gong
动脉注射#dong@mai@zhu@she
动脉瘤#dong@mai@liu
动脉硬化#dong@mai@ying@hua
动脉粥样硬化#dong@mai@zhou@yang@ying@hua
动脉血#dong@mai@xue
动脉输血#dong@mai@shu@xue
十二经脉#shi@er@jing@mai
十二脉#shi@er@mai
卤脉#lu@mai
句脉#ju@mai
台湾山脉#tai@wan@shan@mai
叶脉#ye@mai
号脉#hao@mai
同步脉冲#tong@bu@mai@chong
同脉#tong@mai
吕梁山脉#lv@liang@shan@mai
命脉#ming@mai
唐古拉山脉#tang@gu@la@shan@mai
喀喇昆仑山脉#ka@la@kun@lun@shan@mai
喀尔巴阡山脉#ka@er@ba@qian@shan@mai
喜脉#xi@mai
喜马拉雅山脉#xi@ma@la@ya@shan@mai
国民经济命脉#guo@min@jing@ji@ming@mai
国脉#guo@mai
国脉民命#guo@mai@min@ming
土脉#tu@mai
地脉#di@mai
基底动脉#ji@di@dong@mai
壤脉#rang@mai
大别山脉#da@bie@shan@mai
大劝脉#da@quan@mai
大动脉#da@dong@mai
大娄山脉#da@lou@shan@mai
大小方脉#da@xiao@fang@mai
大巴山脉#da@ba@shan@mai
大方脉科#da@fang@mai@ke
大雪山脉#da@xue@shan@mai
大静脉#da@jing@mai
天山山脉#tian@shan@shan@mai
太白山脉#tai@bai@shan@mai
太行山脉#tai@hang@shan@mai
嫡脉#di@mai
学脉#xue@mai
安第斯山脉#an@di@si@shan@mai
察脉#cha@mai
寸脉#cun@mai
对脉#dui@mai
小方脉#xiao@fang@mai
尺动脉#chi@dong@mai
尺脉#chi@mai
山脉#shan@mai
巫山山脉#wu@shan@shan@mai
巴尔干山脉#ba@er@gan@shan@mai
巴颜喀拉山脉#ba@yan@ka@la@shan@mai
带脉#dai@mai
平脉#ping@mai
弱脉#ruo@mai
微脉#wei@mai
心脉#xin@mai
念青唐古拉山脉#nian@qing@tang@gu@la@shan@mai
急脉缓受#ji@mai@huan@shou
急脉缓灸#ji@mai@huan@jiu
息脉#xi@mai
意脉#yi@mai
把脉#ba@mai
按脉#an@mai
损脉#sun@mai
搭脉#da@mai
支脉#zhi@mai
支脉河#zhi@mai@he
散脉#san@mai
文脉#wen@mai
斤脉#jin@mai
斯堪的纳维亚山脉#si@kan@di@na@wei@ya@shan@mai
斯文一脉#si@wen@yi@mai
方脉#fang@mai
昆仑山脉#kun@lun@shan@mai
木脉#mu@mai
来龙去脉#lai@long@qv@mai
杭爱山脉#hang@ai@shan@mai
案脉#an@mai
桡动脉#rao@dong@mai
横断山脉#heng@duan@shan@mai
武夷山脉#wu@yi@shan@mai
武陵山脉#wu@ling@shan@mai
比利牛斯山脉#bi@li@niu@si@shan@mai
毛脉#mao@mai
气脉#qi@mai
气脉贯畅#qi@mai@guan@chang
水脉#shui@mai
沈脉#shen@mai
河脉#he@mai
泉脉#quan@mai
法脉准绳#fa@mai@zhun@sheng
津脉#jin@mai
洪脉#hong@mai
海岸山脉#hai@an@shan@mai
海底山脉#hai@di@shan@mai
涩脉#se@mai
深脉#shen@mai
滑脉#hua@mai
濇脉#se@mai
燕山山脉#yan@shan@shan@mai
牢脉#lao@mai
牵筋缩脉#qian@jin@suo@mai
玉脉#yv@mai
生脉#sheng@mai
疾脉#ji@mai
白脉#bai@mai
百脉#bai@mai
盐脉#yan@mai
省脉#sheng@mai
看脉#kan@mai
督脉#du@mai
矊脉#mian@mai
石脉#shi@mai
矿脉#kuang@mai
祁连山脉#qi@lian@shan@mai
窍脉#qiao@mai
筋脉#jin@mai
粗大动脉#cu@da@dong@mai
紧脉#jin@mai
絶脉#jue@mai
细脉#xi@mai
经脉#jing@mai
结脉#jie@mai
络脉#luo@mai
缓脉#huan@mai
网状脉#wang@zhuang@mai
罗霄山脉#luo@xiao@shan@mai
翅脉#chi@mai
肝脉#gan@mai
股动脉#gu@dong@mai
肱动脉#gong@dong@mai
肺动脉#fei@dong@mai
肺静脉#fei@jing@mai
脉书#mai@shu
脉候#mai@hou
脉冲#mai@chong
脉冲技术#mai@chong@ji@shu
脉冲星#mai@chong@xing
脉动#mai@dong
脉动星#mai@dong@xing
脉动电流#mai@dong@dian@liu
脉压#mai@ya
脉发#mai@fa
脉口#mai@kou
脉学#mai@xue
脉息#mai@xi
脉搏#mai@bo
脉散#mai@san
脉望#mai@wang
脉案#mai@an
脉气#mai@qi
脉率#mai@lv
脉理#mai@li
脉石#mai@shi
脉礼#mai@li
脉管#mai@guan
脉管炎#mai@guan@yan
脉络#mai@luo
脉络分明#mai@luo@fen@ming
脉络膜#mai@luo@mo
脉络贯通#mai@luo@guan@tong
脉缕#mai@lv
脉色#mai@se
脉诀#mai@jue
脉诊#mai@zhen
脉象#mai@xiang
脉起#mai@qi
脉门#mai@men
膏脉#gao@mai
节脉#jie@mai
芤脉#kou@mai
苗脉#miao@mai
血脉#xue@mai
血脉相通#xue@mai@xiang@tong
行脉#xing@mai
西高止山脉#xi@gao@zhi@shan@mai
言脉#yan@mai
诀脉#jue@mai
评脉#ping@mai
诊脉#zhen@mai
语脉#yv@mai
请脉#qing@mai
贯脉#guan@mai
贺兰山脉#he@lan@shan@mai
路脉#lu@mai
跷脉#qiao@mai
过筋过脉#guo@jin@guo@mai
过经过脉#guo@jing@guo@mai
过脉#guo@mai
迟脉#chi@mai
道脉#dao@mai
遗脉#yi@mai
金矿脉#jin@kuang@mai
金脉#jin@mai
长山山脉#chang@shan@shan@mai
长白山脉#chang@bai@shan@mai
门静脉#men@jing@mai
阳脉#yang@mai
阴山山脉#yin@shan@shan@mai
阴脉#yin@mai
阿尔卑斯山脉#a@er@bei@si@shan@mai
阿尔泰山脉#a@er@tai@shan@mai
阿尔金山脉#a@er@jin@shan@mai
阿巴拉契亚山脉#a@ba@la@qi@ya@shan@mai
阿特拉斯山脉#a@te@la@si@shan@mai
雪峰山脉#xue@feng@shan@mai
青脉#qing@mai
静脉#jing@mai
静脉压#jing@mai@ya
静脉曲张#jing@mai@qv@zhang
静脉注射#jing@mai@zhu@she
静脉滴注#jing@mai@di@zhu
静脉输血#jing@mai@shu@xue
革脉#ge@mai
风脉#feng@mai
马德雷山脉#ma@de@lei@shan@mai
骨脉#gu@mai
高加索山脉#gao@jia@suo@shan@mai
龙脉#long@mai
