一手一脚#yi@shou@yi@jiao
一札脚#yi@zha@jiao
一步一个脚印#yi@bu@yi@ge@jiao@yin
一脚#yi@jiao
一脚不移#yi@jiao@bu@yi
一脚指#yi@jiao@zhi
一脚耧#yi@jiao@lou
一脚脚#yi@jiao@jiao
七手八脚#qi@shou@ba@jiao
七脚八手#qi@jiao@ba@shou
七首八脚#qi@shou@ba@jiao
三拳两脚#san@quan@liang@jiao
三拳二脚#san@quan@er@jiao
三步两脚#san@bu@liang@jiao
三脚两步#san@jiao@liang@bu
三脚架#san@jiao@jia
三脚猫#san@jiao@mao
三脚虾蟆#san@jiao@ha@ma
下脚#xia@jiao
下脚料#xia@jiao@liao
下脚货#xia@jiao@huo
不步人脚#bu@bu@ren@jiao
丑脚#chou@jiao
丢风撒脚#diu@feng@sa@jiao
两脚书橱#liang@jiao@shu@chu
两脚兽#liang@jiao@shou
两脚居间#liang@jiao@ju@jian
两脚狐#liang@jiao@hu
两脚羊#liang@jiao@yang
两脚规#liang@jiao@gui
两脚货#liang@jiao@huo
两脚野狐#liang@jiao@ye@hu
临时抱佛脚#lin@shi@bao@fo@jiao
乳间股脚#ru@jian@gu@jiao
二踢脚#er@ti@jiao
云脚#yun@jiao
仰爬脚子#yang@pa@jiao@zi
企脚#qi@jiao
伸脚#shen@jiao
伸脚展腰#shen@jiao@zhan@yao
作手脚#zuo@shou@jiao
供脚#gong@jiao
侧脚里#ce@jiao@li
侮手侮脚#wu@shou@wu@jiao
信脚#xin@jiao
修脚#xiu@jiao
修脚师#xiu@jiao@shi
做手脚#zuo@shou@jiao
光脚板子#guang@jiao@ban@zi
入脚#ru@jiao
八字脚#ba@zi@jiao
冒名接脚#mao@ming@jie@jiao
减脚鹅#jian@jiao@e
出脚#chu@jiao
函脚#han@jiao
切脚#qie@jiao
别脚#bie@jiao
前后脚#qian@hou@jiao
前脚#qian@jiao
前脚后脚#qian@jiao@hou@jiao
劈脚跟#pi@jiao@gen
动手动脚#dong@shou@dong@jiao
动脚#dong@jiao
千脚落地房#qian@jiao@luo@di@fang
半篮脚#ban@lan@jiao
卑脚#bei@jiao
卖头卖脚#mai@tou@mai@jiao
卸脚#xie@jiao
压脚图书#ya@jiao@tu@shu
压脚章#ya@jiao@zhang
叉手叉脚#cha@shou@cha@jiao
叉脚#cha@jiao
双脚#shuang@jiao
发脚#fa@jiao
古钗脚#gu@chai@jiao
右脚#you@jiao
吃个虱子留只脚#chi@ge@shi@zi@liu@zhi@jiao
吃了老娘洗脚水#chi@le@lao@niang@xi@jiao@shui
合脚#he@jiao
吊脚#diao@jiao
吊脚柱#diao@jiao@zhu
吊脚楼#diao@jiao@lou
吊脚状#diao@jiao@zhuang
后脚#hou@jiao
听壁脚#ting@bi@jiao
嗐声跺脚#hai@sheng@duo@jiao
嗐声顿脚#hai@sheng@dun@jiao
四脚#si@jiao
四脚八叉#si@jiao@ba@cha
四脚拉叉#si@jiao@la@cha
四脚朝天#si@jiao@chao@tian
四脚蛇#si@jiao@she
固脚#gu@jiao
国脚#guo@jiao
土脚蛇#tu@jiao@she
地脚#di@jiao
地脚棉#di@jiao@mian
地脚螺丝#di@jiao@luo@si
垫脚#dian@jiao
垫脚凳#dian@jiao@deng
垫脚石#dian@jiao@shi
城脚#cheng@jiao
基脚#ji@jiao
墙脚#qiang@jiao
多手多脚#duo@shou@duo@jiao
大仰爬脚子#da@yang@pa@jiao@zi
大堤脚#da@di@jiao
大手大脚#da@shou@da@jiao
大根脚#da@gen@jiao
大脑脚#da@nao@jiao
大脚#da@jiao
大脚三#da@jiao@san
大脚力#da@jiao@li
大脚洞#da@jiao@dong
大脚片儿#da@jiao@pian@er
夫脚#fu@jiao
失脚#shi@jiao
头三脚难踢#tou@san@jiao@nan@ti
头重脚轻#tou@zhong@jiao@qing
头重脚轻根底浅#tou@zhong@jiao@qing@gen@di@qian
女脚#nv@jiao
小手小脚#xiao@shou@xiao@jiao
小日脚#xiao@ri@jiao
小脚#xiao@jiao
小脚印#xiao@jiao@yin
小脚女人#xiao@jiao@nv@ren
小脚子#xiao@jiao@zi
小脚船#xiao@jiao@chuan
山脚#shan@jiao
山脚下#shan@jiao@xia
峯脚#feng@jiao
工脚#gong@jiao
左脚#zuo@jiao
帆脚#fan@jiao
年脚下#nian@jiao@xia
底脚#di@jiao
开脚#kai@jiao
弓脚#gong@jiao
忙手忙脚#mang@shou@mang@jiao
急则抱佛脚#ji@ze@bao@fo@jiao
急来报佛脚#ji@lai@bao@fo@jiao
急来抱佛脚#ji@lai@bao@fo@jiao
急脚#ji@jiao
急脚信#ji@jiao@xin
急脚子#ji@jiao@zi
急脚递#ji@jiao@di
急脚鬼#ji@jiao@gui
息脚#xi@jiao
慌手忙脚#huang@shou@mang@jiao
慌手慌脚#huang@shou@huang@jiao
慌脚鸡#huang@jiao@ji
憩脚#qi@jiao
戈脚#ge@jiao
戳壁脚#chuo@bi@jiao
戳瘪脚#chuo@bie@jiao
手忙脚乱#shou@mang@jiao@luan
手快脚轻#shou@kuai@jiao@qing
手慌脚乱#shou@huang@jiao@luan
手慌脚忙#shou@huang@jiao@mang
手指脚划#shou@zhi@jiao@hua
手脚#shou@jiao
手脚干净#shou@jiao@gan@jing
手脚无措#shou@jiao@wu@cuo
手脚零碎#shou@jiao@ling@sui
手零脚碎#shou@ling@jiao@sui
打乱阵脚#da@luan@zhen@jiao
打盘脚#da@pan@jiao
打脚#da@jiao
打赤脚#da@chi@jiao
扭手扭脚#niu@shou@niu@jiao
扳桩相脚#ban@zhuang@xiang@jiao
抗脚#kang@jiao
护脚#hu@jiao
抬手动脚#tai@shou@dong@jiao
抬脚动手#tai@jiao@dong@shou
抱佛脚#bao@fo@jiao
抱脚#bao@jiao
押脚#ya@jiao
抽脚#chou@jiao
担脚#dan@jiao
拆墙脚#chai@qiang@jiao
拆壁脚#chai@bi@jiao
拉脚#la@jiao
拍手拍脚#pai@shou@pai@jiao
拔不出脚#ba@bu@chu@jiao
拔脚#ba@jiao
拨脚#bo@jiao
拳打脚踢#quan@da@jiao@ti
拳脚#quan@jiao
拿脚#na@jiao
挂脚粮#gua@jiao@liang
指手划脚#zhi@shou@hua@jiao
指手画脚#zhi@shou@hua@jiao
挑脚#tiao@jiao
挑脚汉#tiao@jiao@han
挖墙脚#wa@qiang@jiao
挤手捏脚#ji@shou@nie@jiao
捆住手脚#kun@zhu@shou@jiao
捎带脚#shao@dai@jiao
捎脚#shao@jiao
捏手捏脚#nie@shou@nie@jiao
捏脚捏手#nie@jiao@nie@shou
捧脚#peng@jiao
捧臭脚#peng@chou@jiao
捶胸跌脚#chui@xiong@die@jiao
捶胸跺脚#chui@xiong@duo@jiao
捶胸顿脚#chui@xiong@dun@jiao
捻脚捻手#nie@jiao@nie@shou
接脚#jie@jiao
接脚壻#jie@jiao@xv
接脚夫#jie@jiao@fu
插脚#cha@jiao
揽脚#lan@jiao
搓手跺脚#cuo@shou@duo@jiao
搓手顿脚#cuo@shou@dun@jiao
搥胸跌脚#chui@xiong@die@jiao
搬石头砸自己的脚#ban@shi@tou@za@zi@ji@de@jiao
搬石砸脚#ban@shi@za@jiao
搬起石头打自己的脚#ban@qi@shi@tou@da@zi@ji@de@jiao
搭脚手架#da@jiao@shou@jia
摄手摄脚#she@shou@she@jiao
摆脚#bai@jiao
摊手摊脚#tan@shou@tan@jiao
撒脚#sa@jiao
撒裤脚#sa@ku@jiao
撩脚#liao@jiao
擎拳撑脚#qing@quan@cheng@jiao
攧手攧脚#dian@shou@dian@jiao
支脚#zhi@jiao
放脚#fang@jiao
敛手束脚#lian@shou@shu@jiao
敲钉钻脚#qiao@ding@zuan@jiao
文明脚#wen@ming@jiao
斗脚#dou@jiao
斜脚雨#xie@jiao@yv
旋风脚#xuan@feng@jiao
旗脚#qi@jiao
无脚蟹#wu@jiao@xie
日脚#ri@jiao
旦脚#dan@jiao
旷脚#kuang@jiao
春脚#chun@jiao
有脚书厨#you@jiao@shu@chu
有脚书橱#you@jiao@shu@chu
有脚阳春#you@jiao@yang@chun
木脚客#mu@jiao@ke
木脚道#mu@jiao@dao
末脚#mo@jiao
札手舞脚#zha@shou@wu@jiao
机器脚踏车#ji@qi@jiao@ta@che
束手束脚#shu@shou@shu@jiao
束手缚脚#shu@shou@fu@jiao
查手舞脚#zha@shou@wu@jiao
根脚#gen@jiao
桥脚#qiao@jiao
楞手楞脚#leng@shou@leng@jiao
楼脚#lou@jiao
歇脚#xie@jiao
歪蹄泼脚#wai@ti@po@jiao
殿脚#dian@jiao
殿脚女#dian@jiao@nv
比手划脚#bi@shou@hua@jiao
比手画脚#bi@shou@hua@jiao
毛手毛脚#mao@shou@mao@jiao
毛脚女婿#mao@jiao@nv@xv
毛脚鸡#mao@jiao@ji
毡袜裹脚靴#zhan@wa@guo@jiao@xue
水脚#shui@jiao
汗脚#han@jiao
汤脚#tang@jiao
没入脚处#mo@ru@jiao@chu
没脚海#mei@jiao@hai
没脚螃蟹#mei@jiao@pang@xie
没脚蟹#mei@jiao@xie
泔脚#gan@jiao
波脚#bo@jiao
泥脚杆#ni@jiao@gan
注脚#zhu@jiao
泼脚子货#po@jiao@zi@huo
洗脚上船#xi@jiao@shang@chuan
活脚竹枕#huo@jiao@zhu@zhen
浅一脚#qian@yi@jiao
淀脚绡#dian@jiao@xiao
深一脚#shen@yi@jiao
港脚#gang@jiao
游脚#you@jiao
滑脚#hua@jiao
火脚#huo@jiao
点手划脚#dian@shou@hua@jiao
点手莋脚#dian@shou@ji@jiao
点指划脚#dian@zhi@hua@jiao
点指莋脚#dian@zhi@ji@jiao
焐脚#wu@jiao
熟脚#shu@jiao
犯手脚#fan@shou@jiao
狗脚#gou@jiao
狗脚木#gou@jiao@mu
独脚五通#du@jiao@wu@tong
独脚仙#du@jiao@xian
独脚戏#du@jiao@xi
独脚腿#du@jiao@tui
独脚莲#du@jiao@lian
独脚虎#du@jiao@hu
独脚鬼#du@jiao@gui
猴手猴脚#hou@shou@hou@jiao
生手生脚#sheng@shou@sheng@jiao
生脚#sheng@jiao
生脚踏生地#sheng@jiao@ta@sheng@di
甩手顿脚#shuai@shou@dun@jiao
田脚#tian@jiao
电脚#dian@jiao
电腰风脚#dian@yao@feng@jiao
病脚#bing@jiao
痛脚#tong@jiao
登手登脚#deng@shou@deng@jiao
白脚#bai@jiao
百脚#bai@jiao
百脚旗#bai@jiao@qi
百脚路#bai@jiao@lu
盐脚#yan@jiao
盘脚#pan@jiao
相脚头#xiang@jiao@tou
眉脚#mei@jiao
石脚#shi@jiao
碍手碍脚#ai@shou@ai@jiao
碍脚#ai@jiao
神脚#shen@jiao
禁脚#jin@jiao
科脚甲#ke@jiao@jia
秦长脚#qin@chang@jiao
秧脚#yang@jiao
移脚#yi@jiao
稳脚#wen@jiao
窝心脚#wo@xin@jiao
立定脚跟#li@ding@jiao@gen
立脚#li@jiao
立脚点#li@jiao@dian
站住脚#zhan@zhu@jiao
笔脚#bi@jiao
笨手笨脚#ben@shou@ben@jiao
笨脚兽科#ben@jiao@shou@ke
箭脚#jian@jiao
篷脚#peng@jiao
线脚#xian@jiao
绊手绊脚#ban@shou@ban@jiao
绊脚石#ban@jiao@shi
绊脚索#ban@jiao@suo
缠脚#chan@jiao
缩头缩脚#suo@tou@suo@jiao
缩手缩脚#suo@shou@suo@jiao
羞口羞脚#xiu@kou@xiu@jiao
羞手羞脚#xiu@shou@xiu@jiao
翘蹄捻脚#qiao@ti@nie@jiao
老实巴脚#lao@shi@ba@jiao
老赌脚#lao@du@jiao
脚上#jiao@shang
脚下#jiao@xia
脚下人#jiao@xia@ren
脚不沾地#jiao@bu@zhan@di
脚不点地#jiao@bu@dian@di
脚丫#jiao@ya
脚丫子#jiao@ya@zi
脚丫朝天#jiao@ya@chao@tian
脚价#jiao@jia
脚位#jiao@wei
脚佣#jiao@yong
脚俏皮#jiao@qiao@pi
脚光#jiao@guang
脚凳#jiao@deng
脚划船#jiao@hua@chuan
脚力#jiao@li
脚力人#jiao@li@ren
脚劲#jiao@jin
脚印#jiao@yin
脚古拐#jiao@gu@guai
脚叶#jiao@ye
脚后跟#jiao@hou@gen
脚圈#jiao@quan
脚地#jiao@di
脚垫#jiao@dian
脚士#jiao@shi
脚夫#jiao@fu
脚头#jiao@tou
脚头乱#jiao@tou@luan
脚头妻#jiao@tou@qi
脚婆#jiao@po
脚子#jiao@zi
脚子油#jiao@zi@you
脚子货#jiao@zi@huo
脚孤拐#jiao@gu@guai
脚客#jiao@ke
脚家#jiao@jia
脚寨#jiao@zhai
脚射#jiao@she
脚尖#jiao@jian
脚底#jiao@di
脚底板#jiao@di@ban
脚店#jiao@dian
脚弓#jiao@gong
脚影#jiao@ying
脚心#jiao@xin
脚心朝天#jiao@xin@chao@tian
脚忙手乱#jiao@mang@shou@luan
脚户#jiao@hu
脚手#jiao@shou
脚手架#jiao@shou@jia
脚打着脑杓子#jiao@da@zhe@nao@shao@zi
脚扣#jiao@kou
脚指#jiao@zhi
脚指头#jiao@zhi@tou
脚掌#jiao@zhang
脚搭着脑杓#jiao@da@zhe@nao@shao
脚杆#jiao@gan
脚板#jiao@ban
脚柞#jiao@zha
脚根#jiao@gen
脚桩#jiao@zhuang
脚梢天#jiao@shao@tian
脚梢皮#jiao@shao@pi
脚梯#jiao@ti
脚步#jiao@bu
脚步声#jiao@bu@sheng
脚步钱#jiao@bu@qian
脚气#jiao@qi
脚气病#jiao@qi@bing
脚汤#jiao@tang
脚法#jiao@fa
脚注#jiao@zhu
脚涩#jiao@se
脚灯#jiao@deng
脚炉#jiao@lu
脚爪#jiao@zhao
脚片#jiao@pian
脚牛#jiao@niu
脚痛医脚#jiao@tong@yi@jiao
脚癣#jiao@xuan
脚皮银#jiao@pi@yin
脚盆#jiao@pen
脚直#jiao@zhi
脚码子#jiao@ma@zi
脚硬#jiao@ying
脚碓#jiao@dui
脚碰脚#jiao@peng@jiao
脚程#jiao@cheng
脚窝#jiao@wo
脚窝窝#jiao@wo@wo
脚管#jiao@guan
脚絣#jiao@bing
脚给#jiao@gei
脚绷#jiao@beng
脚缠#jiao@chan
脚耗#jiao@hao
脚肿#jiao@zhong
脚背#jiao@bei
脚胫#jiao@jing
脚脖#jiao@bo
脚脖子#jiao@bo@zi
脚腕#jiao@wan
脚腕子#jiao@wan@zi
脚膀#jiao@bang
脚船#jiao@chuan
脚花#jiao@hua
脚行#jiao@xing
脚货#jiao@huo
脚费#jiao@fei
脚资#jiao@zi
脚趾#jiao@zhi
脚趾拇#jiao@zhi@mu
脚跟#jiao@gen
脚跟无线#jiao@gen@wu@xian
脚路#jiao@lu
脚踏#jiao@ta
脚踏两只船#jiao@ta@liang@zhi@chuan
脚踏实地#jiao@ta@shi@di
脚踏式#jiao@ta@shi
脚踏着脑杓子#jiao@ta@zhe@nao@shao@zi
脚踏车#jiao@ta@che
脚踝#jiao@huai
脚踝部#jiao@huai@bu
脚踩两只船#jiao@cai@liang@zhi@chuan
脚踩两边船#jiao@cai@liang@bian@chuan
脚踪#jiao@zong
脚踵#jiao@zhong
脚蹬子#jiao@deng@zi
脚蹼#jiao@pu
脚轮#jiao@lun
脚边路#jiao@bian@lu
脚迹#jiao@ji
脚部#jiao@bu
脚钉#jiao@ding
脚钩#jiao@gou
脚钱#jiao@qian
脚铃#jiao@ling
脚镣#jiao@liao
脚镣手铐#jiao@liao@shou@kao
脚镯#jiao@zhuo
脚门#jiao@men
脚面#jiao@mian
脚韵#jiao@yun
脚驴#jiao@lv
脚骨拐#jiao@gu@guai
脚高步低#jiao@gao@bu@di
脚鱼#jiao@yv
脚鸭#jiao@ya
脚鸭子#jiao@ya@zi
脱脚#tuo@jiao
腰脚#yao@jiao
腿脚#tui@jiao
膑脚#bin@jiao
船脚#chuan@jiao
花脚猫#hua@jiao@mao
菜脚#cai@jiao
落脚#luo@jiao
落脚湖#luo@jiao@hu
落脚点#luo@jiao@dian
落脚货#luo@jiao@huo
蓬头赤脚#peng@tou@chi@jiao
蚊脚#wen@jiao
蚊脚书#wen@jiao@shu
蛇虫百脚#she@chong@bai@jiao
蛮手蛮脚#man@shou@man@jiao
蜥脚类#xi@jiao@lei
蝇头蚊脚#ying@tou@wen@jiao
蟹脚#xie@jiao
行脚#xing@jiao
行脚僧#xing@jiao@seng
行脚头陀僧#xing@jiao@tou@tuo@seng
衢脚#qv@jiao
裤脚#ku@jiao
裹脚#guo@jiao
裹脚布#guo@jiao@bu
裹脚条子#guo@jiao@tiao@zi
褭脚#niao@jiao
见面鞋脚#jian@mian@xie@jiao
认脚#ren@jiao
评头论脚#ping@tou@lun@jiao
象脚鼓#xiang@jiao@gu
豹脚#bao@jiao
豹脚蚊#bao@jiao@wen
貂脚#diao@jiao
贴脚#tie@jiao
费手脚#fei@shou@jiao
费脚手#fei@jiao@shou
赤脚#chi@jiao
赤脚仙人#chi@jiao@xian@ren
赤脚医生#chi@jiao@yi@sheng
赤脚大仙#chi@jiao@da@xian
赤脚婢#chi@jiao@bi
赤脚汉#chi@jiao@han
赶脚#gan@jiao
赶脚头#gan@jiao@tou
赶脚的#gan@jiao@de
起根发脚#qi@gen@fa@jiao
起脚#qi@jiao
趁脚#chen@jiao
趁脚跷#chen@jiao@qiao
趺铁脚#fu@tie@jiao
跃脚板#yue@jiao@ban
跌脚#die@jiao
跌脚扮手#die@jiao@ban@shou
跌脚拌手#die@jiao@ban@shou
跌脚捶胸#die@jiao@chui@xiong
跌脚搥胸#die@jiao@chui@xiong
跌脚槌胸#die@jiao@chui@xiong
跌脚绊手#die@jiao@ban@shou
跛脚#bo@jiao
跟脚#gen@jiao
跟脚里#gen@jiao@li
跣脚#xian@jiao
路脚#lu@jiao
跳脚#tiao@jiao
跳脚舞#tiao@jiao@wu
跷脚#qiao@jiao
跷蹄蹑脚#qiao@ti@nie@jiao
跷蹄辇脚#qiao@ti@nian@jiao
跺脚#duo@jiao
跺跺脚#duo@duo@jiao
踅手踅脚#xue@shou@xue@jiao
踏脚#ta@jiao
踏脚凳#ta@jiao@deng
踏脚板#ta@jiao@ban
踏脚石#ta@jiao@shi
踏脚钳#ta@jiao@qian
踢脚#ti@jiao
踢脚绊手#ti@jiao@ban@shou
踢飞脚#ti@fei@jiao
踮脚#dian@jiao
蹑手蹑脚#nie@shou@nie@jiao
蹑脚#nie@jiao
蹑脚蹑手#nie@jiao@nie@shou
蹩脚#bie@jiao
蹩脚货#bie@jiao@huo
车脚#che@jiao
车脚夫#che@jiao@fu
软脚#ruan@jiao
软脚局#ruan@jiao@ju
软脚筵#ruan@jiao@yan
软脚酒#ruan@jiao@jiu
轻手蹑脚#qing@shou@nie@jiao
轻手软脚#qing@shou@ruan@jiao
轻手轻脚#qing@shou@qing@jiao
轻脚轻手#qing@jiao@qing@shou
辇脚#nian@jiao
过日脚#guo@ri@jiao
运脚#yun@jiao
还脚#hai@jiao
连头连脚#lian@tou@lian@jiao
连脚#lian@jiao
连脚裤#lian@jiao@ku
送脚#song@jiao
通脚#tong@jiao
逼手逼脚#bi@shou@bi@jiao
遛脚#liu@jiao
遮头安脚#zhe@tou@an@jiao
酒脚#jiu@jiao
里脚手#li@jiao@shou
针脚#zhen@jiao
钩脚#gou@jiao
铁板注脚#tie@ban@zhu@jiao
铁脚#tie@jiao
铁脚木鹅#tie@jiao@mu@e
铁脚板#tie@jiao@ban
铁脚梨#tie@jiao@li
铁脚诡寄#tie@jiao@gui@ji
铛脚刺史#cheng@jiao@ci@shi
铛脚政#cheng@jiao@zheng
阳春有脚#yang@chun@you@jiao
阵脚#zhen@jiao
随脚#sui@jiao
雇脚#gu@jiao
雕脚#diao@jiao
雨脚#yv@jiao
霞脚#xia@jiao
露出马脚#lou@chu@ma@jiao
露脚#lu@jiao
露马脚#lou@ma@jiao
青娥殿脚#qing@e@dian@jiao
靴脚#xue@jiao
鞋脚#xie@jiao
鞋脚手#xie@jiao@shou
鞋脚钱#xie@jiao@qian
韵脚#yun@jiao
顺脚#shun@jiao
顾头不顾脚#gu@tou@bu@gu@jiao
顿脚#dun@jiao
顿脚捶胸#dun@jiao@chui@xiong
风脚#feng@jiao
飞脚#fei@jiao
马脚#ma@jiao
驮脚#tuo@jiao
驳脚#bo@jiao
骡脚#luo@jiao
髌脚#bin@jiao
高脚屋#gao@jiao@wu
高脚杯#gao@jiao@bei
高脚楼#gao@jiao@lou
高脚牌#gao@jiao@pai
髼头赤脚#peng@tou@chi@jiao
鬓脚#bin@jiao
鬟脚#huan@jiao
鸠脚#jiu@jiao
鸭脚#ya@jiao
鸭脚子#ya@jiao@zi
鸭脚羹#ya@jiao@geng
鸭脚葵#ya@jiao@kui
鼎脚#ding@jiao
