两个肩膀扛张嘴#liang@ge@jian@bang@kang@zhang@zui
吊膀#diao@bang
吊膀子#diao@bang@zi
左膀#zuo@bang
左膀右臂#zuo@bang@you@bi
左臂右膀#zuo@bi@you@bang
并膀#bing@bang
手膀子#shou@bang@zi
挨肩擦膀#ai@jian@ca@bang
有肩膀#you@jian@bang
溜肩膀#liu@jian@bang
甩开膀子#shuai@kai@bang@zi
翅膀#chi@bang
翼膀#yi@bang
肩膀#jian@bang
脚膀#jiao@bang
膀光#bang@guang
膀大腰圆#bang@da@yao@yuan
膀子#bang@zi
膀子吊#bang@zi@diao
膀扇子#bang@shan@zi
膀浪#bang@lang
膀粗腰圆#bang@cu@yao@yuan
膀臂#bang@bi
膀阔腰圆#bang@kuo@yao@yuan
臂膀#bi@bang
蹄膀#ti@bang
逛膀子#guang@bang@zi
青膀#qing@bang
黄泥膀#huang@ni@bang
