不可究诘#bu@ke@jiu@jie
乔诘#qiao@jie
克诘#ke@jie
参诘#can@jie
反诘#fan@jie
呵诘#he@jie
塞诘#sai@jie
密诘#mi@jie
弹诘#dan@jie
按诘#an@jie
推诘#tui@jie
攻诘#gong@jie
条诘#tiao@jie
查诘#zha@jie
检诘#jian@jie
沮诘#ju@jie
盘诘#pan@jie
督诘#du@jie
睨诘#ni@jie
研诘#yan@jie
禁诘#jin@jie
究诘#jiu@jie
穷诘#qiong@jie
聱牙诘曲#ao@ya@jie@qv
艰诘#jian@jie
莫可究诘#mo@ke@jiu@jie
詈诘#li@jie
论诘#lun@jie
诘兵#jie@bing
诘呵#jie@he
诘奸#jie@jian
诘审#jie@shen
诘对#jie@dui
诘戎#jie@rong
诘戎治兵#jie@rong@zhi@bing
诘抗#jie@kang
诘折#jie@she
诘擿#jie@ti
诘斥#jie@chi
诘断#jie@duan
诘日#jie@ri
诘旦#jie@dan
诘早#jie@zao
诘明#jie@ming
诘晓#jie@xiao
诘晨#jie@chen
诘曲#jie@qv
诘曲聱牙#jie@qv@ao@ya
诘武#jie@wu
诘治#jie@zhi
诘盗#jie@dao
诘盘#jie@pan
诘禁#jie@jin
诘究#jie@jiu
诘究本末#jie@jiu@ben@mo
诘穷#jie@qiong
诘让#jie@rang
诘论#jie@lun
诘诉#jie@su
诘诎聱牙#jie@qv@ao@ya
诘诛#jie@zhu
诘调#jie@diao
诘谪#jie@zhe
诘谯#jie@qiao
诘责#jie@ze
诘质#jie@zhi
诘蹶#jie@jue
诘轧#jie@zha
诘辩#jie@bian
诘辱#jie@ru
诘逐#jie@zhu
诘问#jie@wen
诘难#jie@nan
诘鞠#jie@ju
诘鞫#jie@ju
诘驳#jie@bo
诘验#jie@yan
辨诘#bian@jie
辩诘#bian@jie
迫诘#po@jie
逼诘#bi@jie
酬诘#chou@jie
镌诘#juan@jie
难诘#nan@jie
面诘#mian@jie
驳诘#bo@jie
验诘#yan@jie
