一家之说#yi@jia@zhi@shuo
一家人不说两家话#yi@jia@ren@bu@shuo@liang@jia@hua
一般地说#yi@ban@di@shuo
一般来说#yi@ban@lai@shuo
一般说来#yi@ban@shuo@lai
一隅之说#yi@yv@zhi@shuo
七十说#qi@shi@shuo
三周说法#san@zhou@shuo@fa
三日三夜说不了#san@ri@san@ye@shuo@bu@liao
三说法#san@shuo@fa
下说#xia@shuo
不刊之说#bu@kan@zhi@shuo
不如说#bu@ru@shuo
不容分说#bu@rong@fen@shuo
不消说#bu@xiao@shuo
不用说#bu@yong@shuo
不由分说#bu@you@fen@shuo
不瞒你说#bu@man@ni@shuo
不瞒您说#bu@man@nin@shuo
不经之说#bu@jing@zhi@shuo
不说#bu@shuo
与其说#yv@qi@shuo
丑话说在前头#chou@hua@shuo@zai@qian@tou
且不说#qie@bu@shuo
且说#qie@shuo
世说#shi@shuo
世说新语#shi@shuo@xin@yv
东谈西说#dong@tan@xi@shuo
两说#liang@shuo
中篇小说#zhong@pian@xiao@shuo
举例来说#ju@li@lai@shuo
义说#yi@shuo
也就是说#ye@jiu@shi@shuo
乱说#luan@shuo
二因素说#er@yin@su@shuo
二话不说#er@hua@bu@shuo
二话没说#er@hua@mei@shuo
京本通俗小说#jing@ben@tong@su@xiao@shuo
从何说起#cong@he@shuo@qi
众说#zhong@shuo
众说不一#zhong@shuo@bu@yi
众说纷纭#zhong@shuo@fen@yun
会道能说#hui@dao@neng@shuo
传说#chuan@shuo
佛说#fo@shuo
佞说#ning@shuo
侈说#chi@shuo
侦探小说#zhen@tan@xiao@shuo
便辞巧说#bian@ci@qiao@shuo
俗话说#su@hua@shuo
俗说#su@shuo
信嘴胡说#xin@zui@hu@shuo
假说#jia@shuo
傅说霖#fu@shuo@lin
傍说#bang@shuo
储说#chu@shuo
光的微粒说#guang@de@wei@li@shuo
光的波动说#guang@de@bo@dong@shuo
光说不练#guang@shuo@bu@lian
兑说#dui@shuo
入说#ru@shuo
六说白道#liu@shuo@bai@dao
共鸣说#gong@ming@shuo
关系说#guan@xi@shuo
关说#guan@shuo
具体地说#ju@ti@di@shuo
具体说来#ju@ti@shuo@lai
内摹仿说#nei@mo@fang@shuo
再者说#zai@zhe@shuo
再说#zai@shuo
净化说#jing@hua@shuo
分说#fen@shuo
别说#bie@shuo
剖说#pou@shuo
剿说#chao@shuo
劝说#quan@shuo
千言万说#qian@yan@wan@shuo
华说#hua@shuo
却说#que@shuo
历史小说#li@shi@xiao@shuo
历说#li@shuo
原子说#yuan@zi@shuo
厮说#si@shuo
反说#fan@shuo
反过来说#fan@guo@lai@shuo
叙说#xv@shuo
口耳讲说#kou@er@jiang@shuo
口说#kou@shuo
口说无凭#kou@shuo@wu@ping
口辩户说#kou@bian@hu@shuo
古今小说#gu@jin@xiao@shuo
古小说钩沈#gu@xiao@shuo@gou@shen
只说不做#zhi@shuo@bu@zuo
可说#ke@shuo
可说是#ke@shuo@shi
右文说#you@wen@shuo
同情说#tong@qing@shuo
听说#ting@shuo
听说听道#ting@shuo@ting@dao
和说#he@shuo
唆说#suo@shuo
啖说#dan@shuo
啰说白道#luo@shuo@bai@dao
善为说辞#shan@wei@shuo@ci
嚼说#jiao@shuo
回说#hui@shuo
国家三要素说#guo@jia@san@yao@su@shuo
图说#tu@shuo
地动说#di@dong@shuo
地圆说#di@yuan@shuo
地心说#di@xin@shuo
塞格曼说#sai@ge@man@shuo
声说#sheng@shuo
备说#bei@shuo
外说#wai@shuo
多元假说方法#duo@yuan@jia@shuo@fang@fa
大致说来#da@zhi@shuo@lai
大说#da@shuo
大陆漂移说#da@lu@piao@yi@shuo
夷说#yi@shuo
夸强说会#kua@qiang@shuo@hui
夸说#kua@shuo
奥说#ao@shuo
奸说#jian@shuo
好说#hao@shuo
好说歹说#hao@shuo@dai@shuo
好说话#hao@shuo@hua
好说话儿#hao@shuo@hua@er
如是说#ru@shi@shuo
妄说#wang@shuo
妙说#miao@shuo
孔子学说#kong@zi@xue@shuo
孔子学说 孔教#kong@zi@xue@shuo@kong@jiao
孙文学说#sun@wen@xue@shuo
孤说#gu@shuo
学说#xue@shuo
完善说#wan@shan@shuo
宕说#dang@shuo
定说#ding@shuo
实话实说#shi@hua@shi@shuo
审说#shen@shuo
宣说#xuan@shuo
家至人说#jia@zhi@ren@shuo
家见户说#jia@jian@hu@shuo
容说#rong@shuo
富说#fu@shuo
小小说#xiao@xiao@shuo
小说#xiao@shuo
小说书#xiao@shuo@shu
小说史#xiao@shuo@shi
小说史家#xiao@shuo@shi@jia
小说学#xiao@shuo@xue
小说家#xiao@shuo@jia
小说性#xiao@shuo@xing
小说界#xiao@shuo@jie
小说集#xiao@shuo@ji
少年中国说#shao@nian@zhong@guo@shuo
少说#shao@shuo
尝试和错误说#chang@shi@he@cuo@wu@shuo
就是说#jiu@shi@shuo
屠羊说#tu@yang@shuo
山头说到菁底#shan@tou@shuo@dao@jing@di
左说右说#zuo@shuo@you@shuo
巷说#xiang@shuo
市人小说#shi@ren@xiao@shuo
干说#gan@shuo
幽说#you@shuo
序说#xv@shuo
开说#kai@shuo
异端邪说#yi@duan@xie@shuo
异说#yi@shuo
异闻传说#yi@wen@chuan@shuo
弹空说嘴#dan@kong@shuo@zui
归说#gui@shuo
很难说#hen@nan@shuo
怡说#yi@shuo
性三品说#xing@san@pin@shuo
性灵说#xing@ling@shuo
怪说#guai@shuo
总的来说#zong@de@lai@shuo
总的说#zong@de@shuo
总的说来#zong@de@shuo@lai
恒说#heng@shuo
恶说#e@shuo
情说#qing@shuo
意说#yi@shuo
感说#gan@shuo
慢说#man@shuo
懦词怪说#nuo@ci@guai@shuo
戏说#xi@shuo
成事不说#cheng@shi@bu@shuo
成说#cheng@shuo
戴说#dai@shuo
户说#hu@shuo
所说#suo@shuo
才说#cai@shuo
打开天窗说亮话#da@kai@tian@chuang@shuo@liang@hua
打开窗户说亮话#da@kai@chuang@hu@shuo@liang@hua
托说#tuo@shuo
报说#bao@shuo
指东说西#zhi@dong@shuo@xi
指山说磨#zhi@shan@shuo@mo
按理说#an@li@shuo
按说#an@shuo
捕蛇者说#bu@she@zhe@shuo
换句话说#huan@ju@hua@shuo
据说#ju@shuo
排说#pai@shuo
推开天窗说亮话#tui@kai@tian@chuang@shuo@liang@hua
推说#tui@shuo
提说#ti@shuo
揣说#chuai@shuo
搀说#chan@shuo
摆说#bai@shuo
摽说#biao@shuo
攻说#gong@shuo
敢想敢说#gan@xiang@gan@shuo
敦诗说礼#dun@shi@shuo@li
敦说#dun@shuo
数说#shu@shuo
敲开板壁说亮话#qiao@kai@ban@bi@shuo@liang@hua
敷说#fu@shuo
文说#wen@shuo
新说#xin@shuo
旁说#pang@shuo
无消说#wu@xiao@shuo
无话不说#wu@hua@bu@shuo
无话可说#wu@hua@ke@shuo
日心说#ri@xin@shuo
旧说#jiu@shuo
明着说#ming@zhe@shuo
明说#ming@shuo
星云说#xing@yun@shuo
显说#xian@shuo
晓说#xiao@shuo
曲说#qv@shuo
有一说一#you@yi@shuo@yi
有二说二#you@er@shuo@er
有说有笑#you@shuo@you@xiao
杂说#za@shuo
来说#lai@shuo
板块构造说#ban@kuai@gou@zao@shuo
枉说#wang@shuo
柳敬亭说书#liu@jing@ting@shuo@shu
格调说#ge@diao@shuo
梦中说梦#meng@zhong@shuo@meng
梦说#meng@shuo
概说#gai@shuo
模仿说#mo@fang@shuo
横说#heng@shuo
横说竖说#heng@shuo@shu@shuo
欢说#huan@shuo
欣说#xin@shuo
歡说#huan@shuo
此说#ci@shuo
武侠小说#wu@xia@xiao@shuo
武说#wu@shuo
死说活说#si@shuo@huo@shuo
殊说#shu@shuo
比如说#bi@ru@shuo
比较成本说#bi@jiao@cheng@ben@shuo
没得说#mei@de@shuo
没得说的#mei@de@shuo@de
没有说的#mei@you@shuo@de
没说的#mei@shuo@de
泛说#fan@shuo
泼说#po@shuo
流言流说#liu@yan@liu@shuo
流说#liu@shuo
浑天说#hun@tian@shuo
浑说#hun@shuo
浪说#lang@shuo
浮称流说#fu@cheng@liu@shuo
浮词曲说#fu@ci@qv@shuo
浮说#fu@shuo
海底扩张说#hai@di@kuo@zhang@shuo
海说神聊#hai@shuo@shen@liao
淫说#yin@shuo
淫辞邪说#yin@ci@xie@shuo
混说#hun@shuo
混说白道#hun@shuo@bai@dao
游戏说#you@xi@shuo
游辞浮说#you@ci@fu@shuo
滚说#gun@shuo
演化说#yan@hua@shuo
演说#yan@shuo
漫说#man@shuo
热质说#re@zhi@shuo
照说#zhao@shuo
爱莲说#ai@lian@shuo
狂瞽之说#kuang@gu@zhi@shuo
狂言瞽说#kuang@yan@gu@shuo
独说#du@shuo
献说#xian@shuo
现疾说法#xian@ji@shuo@fa
现身说法#xian@shen@shuo@fa
理说#li@shuo
琐说#suo@shuo
生公说法#sheng@gong@shuo@fa
生命意志说#sheng@ming@yi@zhi@shuo
申说#shen@shuo
画说#hua@shuo
界说#jie@shuo
痴人说梦#chi@ren@shuo@meng
痴儿说梦#chi@er@shuo@meng
白日说梦#bai@ri@shuo@meng
百说#bai@shuo
盲人说象#mang@ren@shuo@xiang
直说#zhi@shuo
相说#xiang@shuo
看人说话#kan@ren@shuo@hua
瞎说#xia@shuo
瞎说乱道#xia@shuo@luan@dao
瞎说八道#xia@shuo@ba@dao
瞎说白道#xia@shuo@bai@dao
瞽说#gu@shuo
短篇小说#duan@pian@xiao@shuo
破说#po@shuo
硬说#ying@shuo
神说鬼话#shen@shuo@gui@hua
神韵说#shen@yun@shuo
禅说#chan@shuo
科学幻想小说#ke@xue@huan@xiang@xiao@shuo
秕言谬说#bi@yan@miu@shuo
秘说#mi@shuo
称说#cheng@shuo
移情说#yi@qing@shuo
稗官小说#bai@guan@xiao@shuo
稗说#bai@shuo
稗说琐语#bai@shuo@suo@yv
究竟说#jiu@jing@shuo
穷说#qiong@shuo
空口说白话#kong@kou@shuo@bai@hua
空口说空话#kong@kou@shuo@kong@hua
空说#kong@shuo
空费词说#kong@fei@ci@shuo
立说#li@shuo
章回小说#zhang@hui@xiao@shuo
笔记小说#bi@ji@xiao@shuo
管窥之说#guan@kui@zhi@shuo
管说#guan@shuo
絮说#xv@shuo
繁说#fan@shuo
纳说#na@shuo
线形运动说#xian@xing@yun@dong@shuo
细胞学说#xi@bao@xue@shuo
细说#xi@shuo
经济学说#jing@ji@xue@shuo
经络学说#jing@luo@xue@shuo
经说#jing@shuo
绝对成本说#jue@dui@cheng@ben@shuo
缕说#lv@shuo
缠说#chan@shuo
缪说#miu@shuo
羊说#yang@shuo
美是生活说#mei@shi@sheng@huo@shuo
肌理说#ji@li@shuo
背地厮说#bei@di@si@shuo
胡诌乱说#hu@zhou@luan@shuo
胡说#hu@shuo
胡说乱道#hu@shuo@luan@dao
胡说八道#hu@shuo@ba@dao
胡说白道#hu@shuo@bai@dao
能言快说#neng@yan@kuai@shuo
能说会道#neng@shuo@hui@dao
能说善道#neng@shuo@shan@dao
能说惯道#neng@shuo@guan@dao
脞说#cuo@shuo
腾说#teng@shuo
臆说#yi@shuo
自不必说#zi@bu@bi@shuo
自圆其说#zi@yuan@qi@shuo
自说自话#zi@shuo@zi@hua
良说#liang@shuo
艳说#yan@shuo
花说柳说#hua@shuo@liu@shuo
著书立说#zhu@shu@li@shuo
虚词诡说#xv@ci@gui@shuo
虚说#xv@shuo
虞说#yv@shuo
虽说#sui@shuo
衍说#yan@shuo
街谈巷说#jie@tan@xiang@shuo
要说#yao@shuo
见说#jian@shuo
观眉说眼#guan@mei@shuo@yan
解说#jie@shuo
解说员#jie@shuo@yuan
解说词#jie@shuo@ci
言情小说#yan@qing@xiao@shuo
言说#yan@shuo
謏文浅说#xiao@wen@qian@shuo
謏说#xiao@shuo
譬如说#pi@ru@shuo
计说#ji@shuo
讨说#tao@shuo
议说#yi@shuo
记实小说#ji@shi@xiao@shuo
记说#ji@shuo
讲呈说告#jiang@cheng@shuo@gao
讲是说非#jiang@shi@shuo@fei
讲经说法#jiang@jing@shuo@fa
讲说#jiang@shuo
论今说古#lun@jin@shuo@gu
论说#lun@shuo
论说体#lun@shuo@ti
论说文#lun@shuo@wen
论长说短#lun@chang@shuo@duan
讽说#feng@shuo
评说#ping@shuo
评说者#ping@shuo@zhe
诉说#su@shuo
词说#ci@shuo
诚说#cheng@shuo
话说#hua@shuo
话长说短#hua@chang@shuo@duan
诞说#dan@shuo
诡言浮说#gui@yan@fu@shuo
诡说#gui@shuo
详说#xiang@shuo
诬说#wu@shuo
语说#yv@shuo
诱说#you@shuo
说一不二#shuo@yi@bu@er
说七说八#shuo@qi@shuo@ba
说三分#shuo@san@fen
说三道四#shuo@san@dao@si
说下#shuo@xia
说不上#shuo@bu@shang
说不上去#shuo@bu@shang@qv
说不上嘴#shuo@bu@shang@zui
说不上来#shuo@bu@shang@lai
说不了#shuo@bu@liao
说不出口#shuo@bu@chu@kou
说不到#shuo@bu@dao
说不去#shuo@bu@qv
说不响#shuo@bu@xiang
说不定#shuo@bu@ding
说不尽#shuo@bu@jin
说不得#shuo@bu@de
说不来#shuo@bu@lai
说不清#shuo@bu@qing
说不清楚#shuo@bu@qing@chu
说不的#shuo@bu@de
说不着#shuo@bu@zhao
说不过#shuo@bu@guo
说不过去#shuo@bu@guo@qv
说不齐#shuo@bu@qi
说东忘西#shuo@dong@wang@xi
说东谈西#shuo@dong@tan@xi
说东道西#shuo@dong@dao@xi
说中#shuo@zhong
说义#shuo@yi
说乐#shuo@le
说书#shuo@shu
说书先生#shuo@shu@xian@sheng
说了算#shuo@le@suan
说事#shuo@shi
说亲#shuo@qin
说亲道热#shuo@qin@dao@re
说人家#shuo@ren@jia
说今道古#shuo@jin@dao@gu
说价#shuo@jia
说作#shuo@zuo
说例#shuo@li
说公案#shuo@gong@an
说兵机#shuo@bing@ji
说内#shuo@nei
说分上#shuo@fen@shang
说则#shuo@ze
说到做到#shuo@dao@zuo@dao
说到大天#shuo@dao@da@tian
说到家#shuo@dao@jia
说到底#shuo@dao@di
说到点子上#shuo@dao@dian@zi@shang
说剑#shuo@jian
说动#shuo@dong
说化#shuo@hua
说千说万#shuo@qian@shuo@wan
说千道万#shuo@qian@dao@wan
说卫#shuo@wei
说参请#shuo@can@qing
说及#shuo@ji
说发#shuo@fa
说口#shuo@kou
说口嘴#shuo@kou@zui
说古#shuo@gu
说古话#shuo@gu@hua
说古谈今#shuo@gu@tan@jin
说古道今#shuo@gu@dao@jin
说合#shuo@he
说听#shuo@ting
说和#shuo@he
说咲#shuo@xiao
说咷#shuo@tao
说咸道淡#shuo@xian@dao@dan
说唐#shuo@tang
说唱#shuo@chang
说唱剧#shuo@chang@ju
说唱文学#shuo@chang@wen@xue
说啰说皂#shuo@luo@shuo@zao
说喈#shuo@jie
说嘴#shuo@zui
说嘴打嘴#shuo@zui@da@zui
说嘴说舌#shuo@zui@shuo@she
说嘴郎中#shuo@zui@lang@zhong
说嘴郎中无好药#shuo@zui@lang@zhong@wu@hao@yao
说噱弹唱#shuo@jue@tan@chang
说地谈天#shuo@di@tan@tian
说场#shuo@chang
说城#shuo@cheng
说堂#shuo@tang
说大人则藐之#shuo@da@ren@ze@miao@zhi
说大口#shuo@da@kou
说大话#shuo@da@hua
说大话使小钱#shuo@da@hua@shi@xiao@qian
说天#shuo@tian
说天良#shuo@tian@liang
说夫#shuo@fu
说头儿#shuo@tou@er
说夷#shuo@yi
说夸#shuo@kua
说好#shuo@hao
说好嫌歹#shuo@hao@xian@dai
说好说歹#shuo@hao@shuo@dai
说媒#shuo@mei
说媒拉纤#shuo@mei@la@qian
说媒红#shuo@mei@hong
说媳妇儿#shuo@xi@fu@er
说学逗唱#shuo@xue@dou@chang
说定#shuo@ding
说实话#shuo@shi@hua
说家#shuo@jia
说家克计#shuo@jia@ke@ji
说寡嘴#shuo@gua@zui
说导#shuo@dao
说尽#shuo@jin
说岳全传#shuo@yue@quan@chuan
说帖#shuo@tie
说序#shuo@xv
说开#shuo@kai
说引#shuo@yin
说彻#shuo@che
说得#shuo@de
说得去#shuo@dei@qv
说得响#shuo@de@xiang
说得嘴#shuo@de@zui
说得拢#shuo@de@long
说得来#shuo@de@lai
说得着#shuo@de@zhao
说得行不得#shuo@de@xing@bu@de
说得起#shuo@de@qi
说得过去#shuo@de@guo@qv
说念#shuo@nian
说怀#shuo@huai
说怿#shuo@yi
说情#shuo@qing
说情人#shuo@qing@ren
说情者#shuo@qing@zhe
说情风#shuo@qing@feng
说憙#shuo@xi
说戏#shuo@xi
说戒#shuo@jie
说教#shuo@jiao
说文#shuo@wen
说文解字#shuo@wen@jie@zi
说斗#shuo@dou
说新#shuo@xin
说方便#shuo@fang@bian
说明#shuo@ming
说明书#shuo@ming@shu
说明性#shuo@ming@xing
说明文#shuo@ming@wen
说明符#shuo@ming@fu
说是#shuo@shi
说是弄非#shuo@shi@nong@fei
说是谈非#shuo@shi@tan@fei
说是道非#shuo@shi@dao@fei
说是非#shuo@shi@fei
说智#shuo@zhi
说有#shuo@you
说朝南话#shuo@chao@nan@hua
说本#shuo@ben
说条念款#shuo@tiao@nian@kuan
说来#shuo@lai
说来话长#shuo@lai@hua@chang
说来说去#shuo@lai@shuo@qv
说来道去#shuo@lai@dao@qv
说梅止渴#shuo@mei@zhi@ke
说梦#shuo@meng
说梦话#shuo@meng@hua
说死#shuo@si
说死说活#shuo@si@shuo@huo
说法#shuo@fa
说法不一#shuo@fa@bu@yi
说法台#shuo@fa@tai
说泛#shuo@fan
说海口#shuo@hai@kou
说清话#shuo@qing@hua
说溜了嘴#shuo@liu@le@zui
说满#shuo@man
说漏嘴#shuo@lou@zui
说理#shuo@li
说理文#shuo@li@wen
说白#shuo@bai
说白了#shuo@bai@le
说白道緑#shuo@bai@dao@lv
说白道绿#shuo@bai@dao@lv
说白道黑#shuo@bai@dao@hei
说的比唱的还好听#shuo@de@bi@chang@de@hai@hao@ting
说的着#shuo@de@zhe
说真方#shuo@zhen@fang
说真方卖假药#shuo@zhen@fang@mai@jia@yao
说真格的#shuo@zhen@ge@de
说真的#shuo@zhen@de
说瞎话#shuo@xia@hua
说短论长#shuo@duan@lun@chang
说短道长#shuo@duan@dao@chang
说矮话#shuo@ai@hua
说破#shuo@po
说破嘴#shuo@po@zui
说称#shuo@cheng
说空#shuo@kong
说空话#shuo@kong@hua
说穿#shuo@chuan
说笑#shuo@xiao
说笑声#shuo@xiao@sheng
说笑话#shuo@xiao@hua
说经#shuo@jing
说经夺席#shuo@jing@duo@xi
说结#shuo@jie
说老婆舌头#shuo@lao@po@she@tou
说老实话#shuo@lao@shi@hua
说者#shuo@zhe
说胡话#shuo@hu@hua
说舌#shuo@she
说艺#shuo@yi
说表#shuo@biao
说解#shuo@jie
说言#shuo@yan
说誓#shuo@shi
说议#shuo@yi
说记#shuo@ji
说讲#shuo@jiang
说论#shuo@lun
说词#shuo@ci
说话#shuo@hua
说话中间#shuo@hua@zhong@jian
说话之间#shuo@hua@zhi@jian
说话人#shuo@hua@ren
说话声#shuo@hua@sheng
说话客#shuo@hua@ke
说话的#shuo@hua@de
说话答礼儿#shuo@hua@da@li@er
说诨经#shuo@hun@jing
说诨话#shuo@hun@hua
说语#shuo@yv
说诱#shuo@you
说说#shuo@shuo
说说笑笑#shuo@shuo@xiao@xiao
说说而已#shuo@shuo@er@yi
说调#shuo@diao
说谎#shuo@huang
说谎调皮#shuo@huang@tiao@pi
说谏#shuo@jian
说谕#shuo@yv
说贴#shuo@tie
说起#shuo@qi
说起风就是雨#shuo@qi@feng@jiu@shi@yv
说载#shuo@zai
说辞#shuo@ci
说述#shuo@shu
说道#shuo@dao
说那里话#shuo@na@li@hua
说部#shuo@bu
说铁骑儿#shuo@tie@qi@er
说铃#shuo@ling
说错#shuo@cuo
说长论短#shuo@chang@lun@duan
说长话短#shuo@chang@hua@duan
说长说短#shuo@chang@shuo@duan
说长道短#shuo@chang@dao@duan
说问#shuo@wen
说闲话#shuo@xian@hua
说阔#shuo@kuo
说陈#shuo@chen
说雨谈云#shuo@yv@tan@yun
说颂#shuo@song
说风凉话#shuo@feng@liang@hua
说风说水#shuo@feng@shuo@shui
说饼#shuo@bing
说骖#shuo@can
说鬼话#shuo@gui@hua
说黄道黑#shuo@huang@dao@hei
说黑道白#shuo@hei@dao@bai
说鼓书#shuo@gu@shu
诵说#song@shuo
谀说#yv@shuo
调说#diao@shuo
谈古说今#tan@gu@shuo@jin
谈天说地#tan@tian@shuo@di
谈情说爱#tan@qing@shuo@ai
谈玄说妙#tan@xuan@shuo@miao
谈空说幻#tan@kong@shuo@huan
谈空说有#tan@kong@shuo@you
谈经说法#tan@jing@shuo@fa
谈说#tan@shuo
谎说#huang@shuo
谏说#jian@shuo
谗说#chan@shuo
谤说#bang@shuo
谩辞哗说#man@ci@hua@shuo
谬悠之说#miu@you@zhi@shuo
谬说#miu@shuo
谭天说地#tan@tian@shuo@di
谲说#jue@shuo
谴责小说#qian@ze@xiao@shuo
象说#xiang@shuo
贴说#tie@shuo
赌说#du@shuo
赏说#shang@shuo
距离说#ju@li@shuo
轶说#yi@shuo
辞说#ci@shuo
辟说#pi@shuo
辨说#bian@shuo
辩说#bian@shuo
辩说属辞#bian@shuo@shu@ci
达尔文学说#da@er@wen@xue@shuo
这就是说#zhe@jiu@shi@shuo
进说#jin@shuo
述说#shu@shuo
逢人且说三分话#feng@ren@qie@shuo@san@fen@hua
逢人只说三分话#feng@ren@zhi@shuo@san@fen@hua
道东说西#dao@dong@shuo@xi
道听涂说#dao@ting@tu@shuo
道听途说#dao@ting@tu@shuo
道西说东#dao@xi@shuo@dong
道说#dao@shuo
遗说#yi@shuo
遮说#zhe@shuo
邀说#yao@shuo
邪说#xie@shuo
铺说#pu@shuo
镌说#juan@shuo
长短说#chang@duan@shuo
长篇小说#chang@pian@xiao@shuo
长话短说#chang@hua@duan@shuo
门到户说#men@dao@hu@shuo
闲口说闲话#xian@kou@shuo@xian@hua
闲说#xian@shuo
闹说#nao@shuo
闻说#wen@shuo
阴阳学说#yin@yang@xue@shuo
附说#fu@shuo
陈说#chen@shuo
陕北说书#shan@bei@shuo@shu
随口乱说#sui@kou@luan@shuo
难说#nan@shuo
难说话#nan@shuo@hua
难说话儿#nan@shuo@hua@er
难道说#nan@dao@shuo
雅说#ya@shuo
集说#ji@shuo
霸说#ba@shuo
青乌说#qing@wu@shuo
顾说他事#gu@shuo@ta@shi
顿说#dun@shuo
领悟说#ling@wu@shuo
颇说#po@shuo
题说#ti@shuo
风说#feng@shuo
饰说#shi@shuo
马说#ma@shuo
驰说#chi@shuo
驾说#jia@shuo
骂说#ma@shuo
骋说#cheng@shuo
高说#gao@shuo
黄生借书说#huang@sheng@jie@shu@shuo
黑幕小说#hei@mu@xiao@shuo
黑说#hei@shuo
鼓说#gu@shuo
