东阳二轧#dong@yang@er@zha
交轧#jiao@zha
伊轧#yi@zha
侵轧#qin@zha
冷轧#leng@zha
冷轧厂#leng@zha@chang
冷轧板#leng@zha@ban
击轧#ji@zha
初轧厂#chu@zha@chang
呕轧#ou@zha
呜轧#wu@zha
咿轧#yi@zha
哑轧#ya@zha
坱轧#yang@zha
大轧#da@zha
大轧厂#da@zha@chang
奋轧#fen@zha
幽轧#you@zha
排轧#pai@zha
板轧机#ban@zha@ji
欧轧#ou@zha
泱轧#yang@zha
滚轧#gun@zha
热轧#re@zha
热轧厂#re@zha@chang
热连轧#re@lian@zha
相轧#xiang@zha
碾轧#nian@zha
磨轧#mo@zha
讴轧#ou@zha
诘轧#jie@zha
軪轧#ao@zha
輣轧#peng@zha
轧制#zha@zhi
轧机#zha@ji
轧辊#zha@gun
轧钢#zha@gang
轧钢厂#zha@gang@chang
轧钢机#zha@gang@ji
轧钢线#zha@gang@xian
连轧厂#lian@zha@chang
连轧机#lian@zha@ji
銡轧#ji@zha
鸦轧#ya@zha
