丛雀渊鱼#cong@que@yuan@yv
东南雀飞#dong@nan@que@fei
丹雀#dan@que
为丛驱雀#wei@cong@qv@que
乌鸦与麻雀#wu@ya@yv@ma@que
乳雀#ru@que
云雀#yun@que
五色雀#wu@se@que
五雀#wu@que
五雀六燕#wu@que@liu@yan
交嘴雀#jiao@zui@que
仆妾为雀鼠#pu@qie@wei@que@shu
仙雀#xian@que
以珠弹雀#yi@zhu@tan@que
倒挂雀#dao@gua@que
冠雀#guan@que
冻雀#dong@que
冻雀唐昭#dong@que@tang@zhao
凫趋雀跃#fu@qv@que@yue
凭霄雀#ping@xiao@que
卡雀哇节#ka@que@wa@jie
却火雀#que@huo@que
叉麻雀#cha@ma@que
处堂燕雀#chu@tang@yan@que
大雀#da@que
夯雀儿先飞#ben@que@er@xian@fei
夯雀先飞#ben@que@xian@fei
孔雀#kong@que
孔雀东南飞#kong@que@dong@nan@fei
孔雀屏#kong@que@ping
孔雀店村#kong@que@dian@cun
孔雀扇#kong@que@shan
孔雀王朝#kong@que@wang@chao
孔雀石#kong@que@shi
孔雀緑#kong@que@lv
孔雀绿#kong@que@lv
孔雀翎#kong@que@ling
孔雀舞#kong@que@wu
孔雀花#kong@que@hua
孔雀裘#kong@que@qiu
宾雀#bin@que
寒雀#han@que
射雀#she@que
屏间孔雀#ping@jian@kong@que
山雀#shan@que
工雀#gong@que
巨雀#ju@que
帝女雀#di@nv@que
幼雀#you@que
开笼放雀#kai@long@fang@que
弹雀#tan@que
怡堂燕雀#yi@tang@yan@que
抵雀捐金#di@que@juan@jin
拊髀雀跃#fu@bi@que@yue
掩目捕雀#yan@mu@bu@que
掩眼捕雀#yan@yan@bu@que
斗雀#dou@que
旋木雀#xuan@mu@que
明珠弹雀#ming@zhu@tan@que
朱雀#zhu@que
朱顶雀#zhu@ding@que
杨生黄雀#yang@sheng@huang@que
杨雀衔环#yang@que@xian@huan
桃雀#tao@que
梅花雀#mei@hua@que
楚雀#chu@que
欢呼雀跃#huan@hu@que@yue
欣喜雀跃#xin@xi@que@yue
灰雀#hui@que
燕雀#yan@que
燕雀之居#yan@que@zhi@ju
燕雀之见#yan@que@zhi@jian
燕雀乌鹊#yan@que@wu@que
燕雀处堂#yan@que@chu@tang
燕雀处屋#yan@que@chu@wu
燕雀安知鸿鹄之志#yan@que@an@zhi@hong@hu@zhi@zhi
燕雀安知鸿鹄志#yan@que@an@zhi@hong@hu@zhi
燕雀岂知雕鹗志#yan@que@qi@zhi@diao@e@zhi
燕雀相贺#yan@que@xiang@he
瓦雀#wa@que
登鹳雀楼#deng@guan@que@lou
白雀#bai@que
眼花雀乱#yan@hua@que@luan
碧鹳雀#bi@guan@que
神雀#shen@que
秋田雨雀#qiu@tian@yv@que
空城雀#kong@cheng@que
篱雀蛋色#li@que@dan@se
绿孔雀#lv@kong@que
罗雀#luo@que
罗雀掘鼠#luo@que@jue@shu
翠雀#cui@que
蓬间雀#peng@jian@que
蓬雀#peng@que
蛇珠雀环#she@zhu@que@huan
蛇雀之报#she@que@zhi@bao
螳螂黄雀#tang@lang@huang@que
衔环雀#xian@huan@que
袜雀#wa@que
见雀张罗#jian@que@zhang@luo
解剖麻雀#jie@pou@ma@que
负雀#fu@que
贺雀#he@que
赤雀#chi@que
赤雀衔丹书#chi@que@xian@dan@shu
赤雀衔书#chi@que@xian@shu
郭雀儿#guo@que@er
野雀儿#ye@que@er
金丝雀#jin@si@que
金屏雀#jin@ping@que
金雀#jin@que
钗雀#chai@que
钿雀#dian@que
铜雀分香#tong@que@fen@xiang
铜雀妓#tong@que@ji
铜雀瓦#tong@que@wa
铜雀砚#tong@que@yan
银雀山汉墓#yin@que@shan@han@mu
锦屏射雀#jin@ping@she@que
门可罗雀#men@ke@luo@que
门堪罗雀#men@kan@luo@que
闭塞眼睛捉麻雀#bi@se@yan@jing@zhuo@ma@que
阳雀#yang@que
隋珠弹雀#sui@zhu@tan@que
随珠弹雀#sui@zhu@tan@que
雀书#que@shu
雀儿#que@er
雀儿肠肚#que@er@chang@du
雀喧鸠聚#que@xuan@jiu@ju
雀噪#que@zao
雀头履#que@tou@lv
雀头香#que@tou@xiang
雀小脏全#que@xiao@zang@quan
雀屏#que@ping
雀屏中选#que@ping@zhong@xuan
雀巢咖啡#que@chao@ka@fei
雀弁#que@bian
雀形目#que@xing@mu
雀忭#que@bian
雀扇#que@shan
雀斑#que@ban
雀李#que@li
雀桁#que@heng
雀步#que@bu
雀献金环#que@xian@jin@huan
雀环#que@huan
雀瓦#que@wa
雀生#que@sheng
雀瘢#que@ban
雀目鼠步#que@mu@shu@bu
雀盲眼#que@mang@yan
雀眼#que@yan
雀离#que@li
雀离佛图#que@li@fo@tu
雀离浮图#que@li@fu@tu
雀稗#que@bai
雀立#que@li
雀箓#que@lu
雀罗#que@luo
雀罗门#que@luo@men
雀翎#que@ling
雀舌#que@she
雀舫#que@fang
雀芋#que@yv
雀蒙#que@meng
雀蒙眼#que@meng@yan
雀角#que@jiao
雀角之忿#que@jiao@zhi@fen
雀角鼠牙#que@jiao@shu@ya
雀豹#que@bao
雀跃#que@yue
雀跃欢呼#que@yue@huan@hu
雀迷眼#que@mi@yan
雀金泥#que@jin@ni
雀録#que@lu
雀钗#que@chai
雀雉化#que@zhi@hua
雀顶#que@ding
雀饧#que@xing
雀马鱼龙#que@ma@yv@long
雀鷇#que@kou
雀鸟#que@niao
雀鹞#que@yao
雀鹰#que@ying
雀麦#que@mai
雀麻#que@ma
雀鼠#que@shu
雀鼠之争#que@shu@zhi@zheng
雀鼠耗#que@shu@hao
雅雀无声#ya@que@wu@sheng
零雀#ling@que
青雀#qing@que
青雀旌#qing@que@jing
青雀舟#qing@que@zhou
青雀舫#qing@que@fang
青雀门#qing@que@men
饲雀#si@que
鬼雀#gui@que
鬿雀#qi@que
鴳雀#yan@que
鵽雀#duo@que
鸟雀#niao@que
鸦雀无声#ya@que@wu@sheng
鸦雀无闻#ya@que@wu@wen
鸦飞雀乱#ya@fei@que@luan
鸦默雀静#ya@mo@que@jing
鸾雀#luan@que
鸿雀#hong@que
鹑雀#chun@que
鹖雀#he@que
鹞雀#yao@que
鹰头雀脑#ying@tou@que@nao
鹰拿燕雀#ying@na@yan@que
鹳雀#guan@que
鹳雀楼#guan@que@lou
麻尾雀#ma@wei@que
麻雀#ma@que
麻雀声#ma@que@sheng
麻雀战#ma@que@zhan
麻雀牌#ma@que@pai
麻雀虽小#ma@que@sui@xiao
黄雀#huang@que
黄雀伺蝉#huang@que@si@chan
黄雀哀#huang@que@ai
黄雀在后#huang@que@zai@hou
黄雀报#huang@que@bao
黄雀环#huang@que@huan
黄雀衔环#huang@que@xian@huan
黄雀风#huang@que@feng
鼠牙雀角#shu@ya@que@jiao
鼠雀#shu@que
鼠雀之牙#shu@que@zhi@ya
鼠雀之辈#shu@que@zhi@bei
龙雀#long@que
