七彩龟#qi@cai@gui
不待蓍龟#bu@dai@shi@gui
不龟手药#bu@gui@shou@yao
中华草龟#zhong@hua@cao@gui
中华龟#zhong@hua@gui
乌龟#wu@gui
传龟袭紫#chuan@gui@xi@zi
兔角龟毛#tu@jiao@gui@mao
凿龟数策#zao@gui@shu@ce
刮毛龟背#gua@mao@gui@bei
十朋之龟#shi@peng@zhi@gui
子龟#zi@gui
山龟#shan@gui
幼龟#you@gui
悬龟系鱼#xuan@gui@xi@yv
援鳖失龟#yuan@bie@shi@gui
无待蓍龟#wu@dai@shi@gui
母龟#mu@gui
毛宝放龟#mao@bao@fang@gui
海龟#hai@gui
犀顶龟文#xi@ding@gui@wen
瓦影龟鱼#wa@ying@gui@yv
白龟#bai@gui
白龟山#bai@gui@shan
白龟池#bai@gui@chi
石龟#shi@gui
种龟#zhong@gui
老龟刳肠#lao@gui@ku@chang
蝉腹龟肠#chan@fu@gui@chang
蠵龟#xi@gui
诟龟呼天#gou@gui@hu@tian
金钱龟#jin@qian@gui
金龟#jin@gui
金龟子#jin@gui@zi
金龟换酒#jin@gui@huan@jiu
闭口龟#bi@kou@gui
阿劳龟#a@lao@gui
陆龟蒙#lu@gui@meng
鸡胸龟背#ji@xiong@gui@bei
麟凤龟龙#lin@feng@gui@long
鼎玉龟符#ding@yv@gui@fu
龟兔赛跑#gui@tu@sai@pao
龟冷搘床#gui@leng@zhi@chuang
龟冷支床#gui@leng@zhi@chuang
龟厌不告#gui@yan@bu@gao
龟壳#gui@ke
龟头#gui@tou
龟山#gui@shan
龟巢#gui@chao
龟年鹤寿#gui@nian@he@shou
龟年鹤算#gui@nian@he@suan
龟文鸟迹#gui@wen@niao@ji
龟板#gui@ban
龟毛兔角#gui@mao@tu@jiao
龟爪儿#gui@zhua@er
龟玉毁椟#gui@yv@hui@du
龟甲#gui@jia
龟缩#gui@suo
龟背#gui@bei
龟苗#gui@miao
龟足#gui@zu
龟趺#gui@fu
龟鉴#gui@jian
龟镜#gui@jing
龟鹤#gui@he
龟鹤延年#gui@he@yan@nian
龟鹤遐寿#gui@he@xia@shou
龟鹤遐龄#gui@he@xia@ling
龟龄鹤算#gui@ling@he@suan
龟龙片甲#gui@long@pian@jia
龟龙鳞凤#gui@long@lin@feng
龟龙麟凤#gui@long@lin@feng
